<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:hygrostek_da301</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,hygrostek_da301"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="hygrostek_da301.html"/>
<link rel="contents" href="hygrostek_da301.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="hygrostek_da301.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="hygrostek_da301.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:hygrostek_da301"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:hygrostek_da301","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#hygrostekda301">hygrostek.da301</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="hygrostekda301">hygrostek.da301</h1>
<div class="level1">

<p>
Модуль для работы с увлажнителем Hygrostek DA301. Работает по специализированному итальянскому протоколу.
Требует включения в задачу.
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
 module.hg</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">0</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    hygrostek.da301<span class="co3">
    send_delay_ms</span><span class="sy2">: </span><span class="nu0">5</span></pre>

</div>
<!-- EDIT1 SECTION "hygrostek.da301" [1-418] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">send_delay_ms  </td><td class="col1 centeralign">  0  </td><td class="col2 leftalign">Задержка между байтами при запросе. Необходимо ставить 5 и более при работе с оригинальным итальянским устройством  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [450-754] -->
</div>
<!-- EDIT2 SECTION "Параметры" [419-755] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Имя тега  </th><th class="col1 centeralign">  Делитель  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">RequiredDampness  </td><td class="col1 centeralign">  10  </td><td class="col2">Задание влажности, % (<strong>rw</strong>) </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">InputDampness  </td><td class="col1 centeralign">  10  </td><td class="col2 leftalign">Влажность на входе, %  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">Temperature  </td><td class="col1 centeralign">  10  </td><td class="col2 leftalign">Температура, гр  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">ProductFlow  </td><td class="col1 centeralign">  10  </td><td class="col2 leftalign">Поток продукта, т/ч  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">WaterFlow  </td><td class="col1 centeralign">  1  </td><td class="col2 leftalign">Поток воды, л/ч  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">ProductAmount  </td><td class="col1 centeralign">  100  </td><td class="col2 leftalign">Кол-во продукта, т  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">WaterAmount  </td><td class="col1 centeralign">  100  </td><td class="col2 leftalign">Кол-во воды, м3  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">AbsoluteWeight  </td><td class="col1 centeralign">  100  </td><td class="col2 leftalign">Абсолютный вес, ед  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">Calibration  </td><td class="col1 centeralign">  10  </td><td class="col2 leftalign">Калибровочное значение влажности, % (<strong>rw</strong>)  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">Programme  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">Номер программы от 1 до 10 (<strong>rw</strong>)  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">Alarm  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">1=Авария  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">Status1  </td><td class="col1 leftalign">  </td><td class="col2 leftalign" rowspan="2">см.ниже  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign">Status2  </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">CmdStop  </td><td class="col1 leftalign">  </td><td class="col2 leftalign" rowspan="3">1=послать команду  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign">CmdStart  </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign">CmdZero  </td><td class="col1 leftalign">  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [777-1660] -->
<p>
<em>Примечание:</em><br/>
<strong>rw</strong> - <em>доступен для чтения и записи</em>
</p>
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Бит  </th><th class="col1 centeralign">  Описание состояния   </th>
	</tr>
	<tr class="row1">
		<th class="col0 leftalign" colspan="2">Status 1  </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0 centeralign">  0  </td><td class="col1 leftalign">Авария быстродействия крана  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  1  </td><td class="col1 leftalign">Авария устройства  </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  2  </td><td class="col1 leftalign">Оборудование недоступно  </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  3  </td><td class="col1 leftalign">Продукт отсутствует  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  4  </td><td class="col1 leftalign">Включено дистанционное управление  </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  5  </td><td class="col1 leftalign">Внешнее разрешение  </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  6  </td><td class="col1 leftalign">Подача воды остановлена из-за низкого потока (менее 20л/ч)  </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">  7  </td><td class="col1 leftalign">Устройство на дистанционном управлении  </td>
	</tr>
	<tr class="row10">
		<th class="col0 leftalign" colspan="2">Status 2  </th>
	</tr>
	<tr class="row11">
		<td class="col0 centeralign">  0  </td><td class="col1 leftalign">Отрицательное значение потока продукта  </td>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">  1  </td><td class="col1 leftalign">Выбраны пиндоские единицы измерения  </td>
	</tr>
	<tr class="row13">
		<td class="col0 centeralign">  2  </td><td class="col1 leftalign">Авария тип 1  </td>
	</tr>
	<tr class="row14">
		<td class="col0 centeralign">  3  </td><td class="col1 leftalign">Авария тип 2  </td>
	</tr>
	<tr class="row15">
		<td class="col0 centeralign">  4  </td><td class="col1 leftalign">Ошибка связи с SU301  </td>
	</tr>
	<tr class="row16">
		<td class="col0 centeralign">  5  </td><td class="col1 leftalign">Ошибка регулятора потока воды  </td>
	</tr>
	<tr class="row17">
		<td class="col0 centeralign">  6  </td><td class="col1 leftalign">Недостаточное количество воды  </td>
	</tr>
	<tr class="row18">
		<td class="col0 centeralign">  7  </td><td class="col1 leftalign">Чрезмерный поток воды  </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [1757-2821] -->
</div>
<!-- EDIT4 SECTION "Теги" [756-] --></div>
</body>
</html>
