<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:i7024</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,i7024"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="i7024.html"/>
<link rel="contents" href="i7024.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="i7024.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="i7024.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:i7024"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:i7024","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="icpconi7024">icpcon.i7024</h1>
<div class="level1">

<p>
Mодуль опроса I-7024 (IcpCon) - 4-канальный модуль изолированного аналогового вывода по току и напряжению 14 бит.
</p>

<p>
Используемый протокол - DCON.
</p>

<p>
Для работы с модулем необходимо выполнить предварительную его настройку в соответствии с прилагаемой инструкцией производителя.
</p>

<p>
<a href="http://ftp.icpdas.com/pub/cd/8000cd/napdos/7000/manual/7021_22_24.pdf" class="urlextern" title="http://ftp.icpdas.com/pub/cd/8000cd/napdos/7000/manual/7021_22_24.pdf" rel="nofollow">http://ftp.icpdas.com/pub/cd/8000cd/napdos/7000/manual/7021_22_24.pdf</a>
</p>

<p>
Для работы модуля в режиме токового вывода (от 4мА до 20мА) с адресом 1 на скорости 9600 бод необходимо выполнить следующие действия:
</p>
<ol>
<li class="level1"><div class="li"> Соединить Init c Gnd. Сбросить и включить снова питание модуля.</div>
</li>
<li class="level1"><div class="li"> Через терминал на скорости 9600 подать команду: %0001310640</div>
</li>
<li class="level1"><div class="li"> Отсоединить Init, сбросить питание.</div>
</li>
</ol>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.icp2</span>:<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    type</span><span class="sy2">: </span>    icpcon.i7024</pre>

</div>
<!-- EDIT1 SECTION "icpcon.i7024" [1-1232] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">out0.valsp - установленое значение (запись / чтение)
out0.value - считаное значение (только чтение)
out1.valsp
out1.value
out2.valsp
out2.value
out3.valsp
out3.value
</pre>

</div>
<!-- EDIT2 SECTION "Теги" [1233-] --></div>
</body>
</html>
