<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:icpcon_i7017</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,icpcon_i7017"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="icpcon_i7017.html"/>
<link rel="contents" href="icpcon_i7017.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="icpcon_i7017.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="icpcon_i7017.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:icpcon_i7017"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:icpcon_i7017","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#icpconi7017">icpcon.i7017</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#настройка_i-7017">Настройка I-7017</a></div></li>
<li class="level2"><div class="li"><a href="#подключение_датчиков">Подключение датчиков</a></div></li>
<li class="level2"><div class="li"><a href="#yml">yml</a></div></li>
<li class="level2"><div class="li"><a href="#дополнительные_параметры">Дополнительные параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="icpconi7017">icpcon.i7017</h1>
<div class="level1">

<p>
Mодуль аналогового ввода I-7017 (IcpCon) - 8-канальный модуль изолированного аналогового ввода (8 дифференциальных или 6 дифференциальных + 2 несимметричных) по току и напряжению. 
</p>

<p>
Используемый протокол - DCON. 
</p>

<p>
Для работы с модулем необходимо выполнить предварительную его настройку в соответствии с прилагаемой инструкцией производителя.
</p>

<p>
<a href="http://ftp.icpdas.com/pub/cd/8000cd/napdos/7000/manual/7017-18-19_english.pdf" class="urlextern" title="http://ftp.icpdas.com/pub/cd/8000cd/napdos/7000/manual/7017-18-19_english.pdf" rel="nofollow">http://ftp.icpdas.com/pub/cd/8000cd/napdos/7000/manual/7017-18-19_english.pdf</a>
</p>

</div>
<!-- EDIT1 SECTION "icpcon.i7017" [1-713] -->
<h2 class="sectionedit2" id="настройка_i-7017">Настройка I-7017</h2>
<div class="level2">

<p>
Для работы модуля в режиме токового ввода (от -20мА до +20мА) с адресом 1 на скорости 9600 бод необходимо выполнить следующие действия:
</p>
<ol>
<li class="level1"><div class="li"> Соединить Init c Gnd. Сбросить и включить снова питание модуля.</div>
</li>
<li class="level1"><div class="li"> Через терминал на скорости 9600 подать команду: %00010D06C2</div>
</li>
<li class="level1"><div class="li"> Отсоединить Init, сбросить питание.</div>
</li>
</ol>

<p>
При использовании нагрузочного резистора 80.4 Ом будут следующие показания:
</p>
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Устновленный ток</th><th class="col1">Измеренный ток</th><th class="col2">Измеренный ток</th>
	</tr>
	<tr class="row1">
		<th class="col0 centeralign">  I-7024  </th><th class="col1 centeralign">  UT33D  </th><th class="col2 centeralign">  I-7017  </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0 rightalign">  4000</td><td class="col1 rightalign">  3900</td><td class="col2 rightalign">  4194</td>
	</tr>
	<tr class="row3">
		<td class="col0 rightalign">  20000</td><td class="col1 rightalign">  19800</td><td class="col2 rightalign">  21007</td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1405-1577] -->
<p>
Значения, считываемые модулем I-7017 при различных R
</p>
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  мА  </th><th class="col1 centeralign">  (R=125)  </th><th class="col2 centeralign">  (R=41)  </th><th class="col3 centeralign">  (R=80)  </th><th class="col4 centeralign">  R  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  4  </td><td class="col1 centeralign">  6554  </td><td class="col2 centeralign">  2150  </td><td class="col3 centeralign">  4195  </td><td class="col4 centeralign">  6554*R/125  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  20  </td><td class="col1 centeralign">  32767  </td><td class="col2 centeralign">  10748  </td><td class="col3 centeralign">  20917  </td><td class="col4 centeralign">  32767*R/125  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [1670-1825] -->
</div>
<!-- EDIT2 SECTION "Настройка I-7017" [714-1826] -->
<h2 class="sectionedit5" id="подключение_датчиков">Подключение датчиков</h2>
<div class="level2">

<p>
<a href="7017_sens_connect.id.doc_3Ajroboplc_3Amodules_3Aperipherial_3Aicpcon_i7017.png.detail.html?id=doc%3Ajroboplc%3Amodules%3Aperipherial%3Aicpcon_i7017&media=doc:jroboplc:modules:peripherial:7017_sens_connect.png" class="media" title="doc:jroboplc:modules:peripherial:7017_sens_connect.png"><img src="7017_sens_connect.tok.f0c47b_w.400.png" class="medialeft" alt="" width="400" /></a>
</p>

</div>
<!-- EDIT5 SECTION "Подключение датчиков" [1827-1946] -->
<h2 class="sectionedit6" id="yml">yml</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.icp1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    type</span><span class="sy2">: </span>    icpcon.i7017<span class="co3">
    nominus</span><span class="sy2">: </span> off<span class="co3">
    noscale</span><span class="sy2">: </span> off</pre>

</div>
<!-- EDIT6 SECTION "yml" [1947-2131] -->
<h2 class="sectionedit7" id="дополнительные_параметры">Дополнительные параметры</h2>
<div class="level2">
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>nominus</strong>  </td><td class="col1 leftalign">отрицательные значения зануляются для тега inp.value  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>noscale</strong>  </td><td class="col1 leftalign">не использовать масштабирование. Если включено, то inp.s1, inps2, inp.v1, inp.v2, inp.scaled не появляются  </td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [2193-2481] -->
</div>
<!-- EDIT7 SECTION "Дополнительные параметры" [2132-2483] -->
<h2 class="sectionedit9" id="теги">Теги</h2>
<div class="level2">
<pre class="code">inp0.v1      - исходное значение 1
inp0.s1      - требуемое значение 1
inp0.v2      - исходное значение 2
inp0.s2      - требуемое значение 2
inp0.scaled  - преобразованное значение
inp0.value   - значение без преобразования

...аналогично для остальных каналов (7-ой последний)
</pre>

</div>
<!-- EDIT9 SECTION "Теги" [2484-] --></div>
</body>
</html>
