<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:idsdrive_ecz</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,idsdrive_ecz"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="idsdrive_ecz.html"/>
<link rel="contents" href="idsdrive_ecz.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="idsdrive_ecz.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="idsdrive_ecz.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:idsdrive_ecz"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:idsdrive_ecz","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="idsdriveecz">idsdrive.ecz</h1>
<div class="level1">

<p>
Частотный преобразователь IDS-Drive серии E, C и Z. 
</p>

<p>
Используемый протокол - MODBUS. 
</p>

<p>
<a href="http://www.chastotniki.ru/documents/idsdrive/IDS-Drive_Z.pdf" class="urlextern" title="http://www.chastotniki.ru/documents/idsdrive/IDS-Drive_Z.pdf" rel="nofollow">http://www.chastotniki.ru/documents/idsdrive/IDS-Drive_Z.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.atv</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    idsdrive.ecz<span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    emulate</span><span class="sy2">: </span> off</pre>

</div>
<!-- EDIT1 SECTION "idsdrive.ecz" [1-386] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  tagname  </th><th class="col1 centeralign">  address  </th><th class="col2 centeralign">  description  </th>
	</tr>
	<tr class="row1">
		<th class="col0 centeralign" colspan="3">  read/write  </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0 leftalign">Control  </td><td class="col1 centeralign">  0x2000  </td><td class="col2 leftalign">Управление          </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">FreqSet  </td><td class="col1 centeralign">  0x2001  </td><td class="col2 leftalign">Задание частоты     </td>
	</tr>
	<tr class="row4">
		<th class="col0 centeralign" colspan="3">  readonly  </th>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">FreqReq  </td><td class="col1 centeralign">  0x1  </td><td class="col2 leftalign">Заданная частота  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">FreqOut  </td><td class="col1 centeralign">  0x2  </td><td class="col2 leftalign">Выходная частота  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">CurrOut  </td><td class="col1 centeralign">  0x3  </td><td class="col2 leftalign">Выходной ток  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">RotSpd  </td><td class="col1 centeralign">  0x4  </td><td class="col2 leftalign">Скорость вращения  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">Voltage  </td><td class="col1 centeralign">  0x5  </td><td class="col2 leftalign">Напряжение DC  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">Temper  </td><td class="col1 centeralign">  0x6  </td><td class="col2 leftalign">Температура преобразователя частоты  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">Error1  </td><td class="col1 centeralign">  0xA  </td><td class="col2 leftalign">Отчет ошибки 1  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">Error2  </td><td class="col1 centeralign">  0xB  </td><td class="col2 leftalign">Отчет ошибки 2  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign">Error3  </td><td class="col1 centeralign">  0xC  </td><td class="col2 leftalign">Отчет ошибки 3  </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">Error4  </td><td class="col1 centeralign">  0xD  </td><td class="col2 leftalign">Отчет ошибки 4  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [409-1131] -->
</div>
<!-- EDIT2 SECTION "Теги" [387-] --></div>
</body>
</html>
