<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:korenn_pass</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,korenn_pass"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="korenn_pass.html"/>
<link rel="contents" href="korenn_pass.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="korenn_pass.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="korenn_pass.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:korenn_pass"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:korenn_pass","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="korennpass">korenn.pass</h1>
<div class="level1">

<p>
Mодуль управления проходными / выбойными весами Коренев (Новосибирск). 
</p>

<p>
Используемый протокол - кореневский, ascii. 
</p>
<pre class="code yaml"><span class="co4">module.krn1</span>:<span class="co3">
  type</span><span class="sy2">: </span>    korenn.pass<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span></pre>

</div>
<!-- EDIT1 SECTION "korenn.pass" [1-321] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0">SumWeight</td><td class="col1 leftalign">Счетчик веса (LONG)  </td>
	</tr>
	<tr class="row1">
		<td class="col0">SumNum</td><td class="col1 leftalign">Счетчик отвесов  </td>
	</tr>
	<tr class="row2">
		<td class="col0">LastWeight</td><td class="col1 leftalign">и т.д.  </td>
	</tr>
	<tr class="row3">
		<td class="col0">CurWeight</td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row4">
		<td class="col0">StageNum</td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0">ErrorCode</td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0">LastTime</td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row7">
		<td class="col0">ReqOutput</td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row8">
		<td class="col0">ReqDose</td><td class="col1 leftalign">  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [343-539] -->
</div>
<!-- EDIT2 SECTION "Теги" [322-] --></div>
</body>
</html>
