<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus_danfoss_fc200</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus_danfoss_fc200"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus_danfoss_fc200.html"/>
<link rel="contents" href="modbus_danfoss_fc200.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus_danfoss_fc200.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus_danfoss_fc200.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus_danfoss_fc200"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus_danfoss_fc200","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#частотный_преобразователь_danfoss_fc200">Частотный преобразователь Danfoss FC200</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#yml">yml</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="частотный_преобразователь_danfoss_fc200">Частотный преобразователь Danfoss FC200</h1>
<div class="level1">

<p>
<a href="https://files.danfoss.com/download/Drives/doc_MG20N502.pdf" class="urlextern" title="https://files.danfoss.com/download/Drives/doc_MG20N502.pdf" rel="nofollow">https://files.danfoss.com/download/Drives/doc_MG20N502.pdf</a>
</p>

<p>
<a href="https://files.danfoss.com/download/Drives/MG20OB02.pdf" class="urlextern" title="https://files.danfoss.com/download/Drives/MG20OB02.pdf" rel="nofollow">https://files.danfoss.com/download/Drives/MG20OB02.pdf</a>
</p>

</div>
<!-- EDIT1 SECTION "Частотный преобразователь Danfoss FC200" [1-195] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> 3-02 - минимальная частота</div>
</li>
<li class="level1"><div class="li"> 3-03 - максимальная частота</div>
</li>
<li class="level1 node"><div class="li"> 3-15 - Source1</div>
<ul>
<li class="level2"><div class="li"> =0 - частота задается по modbus</div>
</li>
<li class="level2"><div class="li"> =1 - частота задается аналоговым входом</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Параметры" [196-481] -->
<h2 class="sectionedit3" id="yml">yml</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co3">
  danfoss</span><span class="sy2">: </span><span class="co6">&amp;danfoss</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    retrial</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>       Control    <span class="co1"># CTW</span><span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">49999</span><span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       FreqSet    <span class="co1"># REF (8192 corresponds to 100%)</span><span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">50009</span><span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       State      <span class="co1"># STW</span><span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">50199</span><span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       FreqOut    <span class="co1"># MAV (16384 corresponds to 100%)</span><span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">50209</span><span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       Source1    <span class="co1"># см. параметр 3-15</span><span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">3149</span><span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       MinRef<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">3019</span><span class="co3">
        type</span><span class="sy2">: </span>       int32<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       MaxRef<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">3029</span><span class="co3">
        type</span><span class="sy2">: </span>       int32<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
&nbsp;
<span class="co4">
  module.dnf1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*danfoss</span></pre>

</div>
<!-- EDIT3 SECTION "yml" [482-] --></div>
</body>
</html>
