<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus_akkont_w1</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus_akkont_w1"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus_akkont_w1.html"/>
<link rel="contents" href="modbus_akkont_w1.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus_akkont_w1.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus_akkont_w1.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus_akkont_w1"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus_akkont_w1","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="весы_аккон-modbus">Весы Аккон-modbus</h1>
<div class="level1">

<p>
Описание протокола отсутствует.
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co3">
  akkon</span><span class="sy2">: </span><span class="co6">&amp;akkon</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    retrial</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>       State0<span class="co3">
        address</span><span class="sy2">: </span>    0x2000
<span class="co3">
      - name</span><span class="sy2">: </span>       CurTime   <span class="co1"># время текущей навески, секунды</span><span class="co3">
        address</span><span class="sy2">: </span>    0x2001
<span class="co3">
      - name</span><span class="sy2">: </span>       SumWeight <span class="co1"># кг</span><span class="co3">
        address</span><span class="sy2">: </span>    0x2005<span class="co3">
        type</span><span class="sy2">: </span>       uint32
<span class="co3">
      - name</span><span class="sy2">: </span>       SumNum<span class="co3">
        address</span><span class="sy2">: </span>    0x2007<span class="co3">
        type</span><span class="sy2">: </span>       uint32
<span class="co3">
      - name</span><span class="sy2">: </span>       State1<span class="co3">
        address</span><span class="sy2">: </span>    0x2009
<span class="co3">
      - name</span><span class="sy2">: </span>       State2<span class="co3">
        address</span><span class="sy2">: </span>    0x200b
<span class="co3">
      - name</span><span class="sy2">: </span>       LastWeight <span class="co1"># граммы</span><span class="co3">
        address</span><span class="sy2">: </span>    0x200e
<span class="co3">
      - name</span><span class="sy2">: </span>       LastTime   <span class="co1"># секунды</span><span class="co3">
        address</span><span class="sy2">: </span>    0x200f
<span class="co3">
      - name</span><span class="sy2">: </span>       Output     <span class="co1"># производительность грамм/час</span><span class="co3">
        address</span><span class="sy2">: </span>    0x2011<span class="co3">
        type</span><span class="sy2">: </span>       int32
<span class="co3">
      - name</span><span class="sy2">: </span>       Dose       <span class="co1"># заданная доза, кг</span><span class="co3">
        address</span><span class="sy2">: </span>    0x201c
&nbsp;
&nbsp;
<span class="co3">
  akkonadp</span><span class="sy2">: </span><span class="co6">&amp;akkonadp</span><span class="co3">
    type</span><span class="sy2">: </span>  wessvr.adapter<span class="co3">
    MaxWeight</span><span class="sy2">: </span>    0x100000000  <span class="co1"># предположительное значение</span><span class="co3">
    MaxNum</span><span class="sy2">: </span>       0x100000000<span class="co4">
    tags</span>:<span class="co3">
      SumWeight</span><span class="sy2">: </span>  SumWeight<span class="co3">
      SumNum</span><span class="sy2">: </span>     SumNum<span class="co3">
      LastWeight</span><span class="sy2">: </span> LastWeight<span class="co3">
      LastTime</span><span class="sy2">: </span>   LastTime
&nbsp;
&nbsp;
<span class="co4">
  module.phigh</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">10</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*akkon</span>
<span class="co4">
  module.WHIGH</span>:<span class="co3">
    module</span><span class="sy2">: </span> phigh<span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*akkonadp</span>
&nbsp;
&nbsp;
&nbsp;</pre>

</div>
</div>
</body>
</html>
