<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:owen_trm200</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,owen_trm200"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="owen_trm200.html"/>
<link rel="contents" href="owen_trm200.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="owen_trm200.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="owen_trm200.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:owen_trm200"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:owen_trm200","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="owentrm200">owen.trm200</h1>
<div class="level1">

<p>
Терморегулятор ОВЕН ТРМ200 -  двухканальный измеритель, применяемый для измерения температуры, уровня, давления, влажности, веса и других физических параметров теплоносителей и различных сред (в зависимости от подключенных датчиков). 
</p>

<p>
Используемый протокол - MODBUS.
</p>

<p>
<a href="http://www.owen.ru/uploads/re_trm200_1647.pdf" class="urlextern" title="http://www.owen.ru/uploads/re_trm200_1647.pdf" rel="nofollow">http://www.owen.ru/uploads/re_trm200_1647.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.icp1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span><span class="nu0">4</span><span class="co3">
    enable</span><span class="sy2">: </span> off<span class="co3">
    type</span><span class="sy2">: </span>   owen.trm200</pre>

</div>
<!-- EDIT1 SECTION "owen.trm200" [1-686] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">LvoP.LUPV1
LvoP.LUPV2
LvoP.PV1  
LvoP.PV2  
LvoP.STAT 

</pre>

</div>
<!-- EDIT2 SECTION "Теги" [687-] --></div>
</body>
</html>
