<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc_protocol</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_gelios_dozkkmc_protocol"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_gelios_dozkkmc_protocol.html"/>
<link rel="contents" href="promauto_gelios_dozkkmc_protocol.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_gelios_dozkkmc_protocol.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_gelios_dozkkmc_protocol.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc_protocol"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc_protocol","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#протокола_обмена_данными_многокомпонентных_дозаторов_гелиос">Протокола обмена данными многокомпонентных дозаторов Гелиос</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#версия_2">Версия 2</a></div></li>
<li class="level2"><div class="li"><a href="#версия_1">Версия 1</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="протокола_обмена_данными_многокомпонентных_дозаторов_гелиос">Протокола обмена данными многокомпонентных дозаторов Гелиос</h1>
<div class="level1">

<p>
Протокол является АА55-совместимым.
</p>
<div class="noteclassic">Необходимо добавить в прошивку:<ul>
<li class="level1"><div class="li"> Возможность послать удаленно команду СТОП</div>
</li>
<li class="level1"><div class="li"> Возможность послать удаленно команду ОТКРЫТЬ НИЖНЮЮ ЗАДВИЖКУ</div>
</li>
<li class="level1"><div class="li"> Доступ ко всем параметрам (чтение и запись)</div>
</li>
</ul>

</div>
</div>
<!-- EDIT1 SECTION "Протокола обмена данными многокомпонентных дозаторов Гелиос" [1-553] -->
<h2 class="sectionedit2" id="версия_2">Версия 2</h2>
<div class="level2">

<p>
Поддерживается дозаторами:
</p>
<ul>
<li class="level1"><div class="li"> Dzr</div>
</li>
<li class="level1"><div class="li"> DzrGelios10</div>
</li>
<li class="level1"><div class="li"> DzrGelios3rzg</div>
</li>
<li class="level1"><div class="li"> DzrGelios6</div>
</li>
</ul>
<pre class="code">    1. Запрос текущего состояния

-&gt;  55 &lt;0x20+адр&gt; &lt;size&gt; &lt;CSH&gt;&lt;CSL&gt;

&lt;-  &lt;адр&gt; &lt;size&gt; 
    &lt;TaskMode&gt;#2     - если = 0, то работа без состояния 4 (ожидание запуска после установки рецепта) 
    &lt;CurStorNum&gt;#1   - номер текущего компонента (0 - дозирование не идет, от 1 до N - номер питателя) 
    &lt;RestStorNum&gt;#1  - общее кол-во компонентов минус отвешенное кол-во компонентов (не актуальный параметр)
    &lt;CurStorWes&gt;#4   - если CurStorNum = 0, то текущий общий вес
                       если CurStorNum &gt; 0, то набранный вес текущего компонента
    &lt;CurStage&gt;#1     - отладочный параметр
    &lt;StageTime&gt;#2    - отладочный параметр
    &lt;IOState&gt;#4      - отладочный параметр
    &lt;Status&gt;#1       - см. ниже
    &lt;ErrorCode&gt;#1    - описание кодов смотреть в сопроводительной документации весового блока
    &lt;CSH&gt;&lt;CSL&gt;
				21 bytes

Status = 
0 – стоп (или дозирование завершено) 
1 – ожидание загрузки
2 – загрузка 
3 – ожидание выгрузки
4 – ожидание разрешения дозирования от ккорм (установка рецепта)
5 – авария
6 – приостановка выгрузки
7 – выгрузка



--------------------------------------------------------------------
    2. Запрос значений суммарных счетчиков

-&gt;  55 &lt;0x40+адр&gt; &lt;size&gt; &lt;CntCount&gt; &lt;CSH&gt;&lt;CSL&gt;

&lt;-  &lt;адр&gt; &lt;size&gt; 
    &lt;N&gt; - количество счётчиков в ответе, равное CntCount, либо реальное 
          кол-во питателей, если их кол-во меньше чем CntCount
    &lt;StorNum1&gt;#1 &lt;Wes1&gt;#4 … 
    &lt;StorNumN&gt;#1 &lt;WesN&gt;#4 
    &lt;CSH&gt;&lt;CSL&gt;
    
    Значение каждого счетчика изменяется только завершению дозирования соответствующим шнеком.



--------------------------------------------------------------------
    3. Запрос текущего рецепта (то, что установлено на данный момент, а не сколько уже отвесили)

-&gt;  55 &lt;0x60+адр&gt; &lt;size&gt; &lt;CSH&gt;&lt;CSL&gt;

&lt;-  &lt;адр&gt; &lt;size&gt; 
    &lt;N&gt;  - реальное количество питателей устройства
    &lt;StorNum1&gt;#1 &lt;Wes1&gt;#4 … 
    &lt;StorNumN&gt;#1 &lt;WesN&gt;#4 
    &lt;CSH&gt;&lt;CSL&gt;
							5 + 5*N bytes



--------------------------------------------------------------------
    4. Установка новой задачи

-&gt;  55 &lt;0xA0+адр&gt; &lt;size&gt; 00 03
    &lt;N&gt; 
    &lt;StorNum1&gt;#1 &lt;Wes1&gt;#4 … 
    &lt;StorNumN&gt;#1 &lt;WesN&gt;#4
    &lt;CSH&gt;&lt;CSL&gt;
							8 + 5*N bytes

если принята:
&lt;-  &lt;адр&gt; &lt;size&gt; 0x00 &lt;CSH&gt;&lt;CSL&gt;

Если задача не принята, то:
&lt;-  &lt;адр&gt; &lt;size&gt; 0xFF &lt;CSH&gt;&lt;CSL&gt;



--------------------------------------------------------------------
    5. Команды на исполнение

-&gt;  55 &lt;0xC0+адр&gt; &lt;size&gt; 
    &lt;Cmd&gt;#1 
    &lt;Value&gt;#1 
    &lt;CSH&gt;&lt;CSL&gt;

Cmd = 
0 – Старт цикла
6 – Запуск загрузки после установки рецепта

2 – старт загрузки
4 – старт разгрузки
8 – приостановка разгрузки


если принята:
&lt;-  &lt;адр&gt; &lt;size&gt; 0x00 &lt;CSH&gt;&lt;CSL&gt;

Если команда не принята, то:
&lt;-  &lt;адр&gt; &lt;size&gt; 0xFF &lt;CSH&gt;&lt;CSL&gt;



--------------------------------------------------------------------
StorNum – номер питателя (хранилища / бункера / места размещения ингредиента)
CurStorNum – номер текущего используемого питателя
RestStorNum – кол-во оставшихся питателей для завершения полного дозирования
CurStorWes – текущий вес набираемый CurStorNum питателем
StageNum – номер стадии
StageTime – время стадии
IOState – состояние входов / выходов дозатора
N – количество пар &lt;StorNum&gt;&lt;Kg&gt;
Wes – циклический счетчик общиго веса, прошедшего через питатель
Size – кол-во байт в посылке, начиная со следующего и заканчивая мл.байтом контрольной суммы.

CntCount – количество счётчиков

В расчете CRC16 участвуют все байты посылки кроме ключа 55.

Для 2-х и 4-х байтовых значений: старший байт - первый, младший – последний.

Значения веса – целые числа. Единицы измерения – граммы.
</pre>

</div>
<!-- EDIT2 SECTION "Версия 2" [554-5893] -->
<h2 class="sectionedit3" id="версия_1">Версия 1</h2>
<div class="level2">

<p>
Поддерживается дозаторами:
</p>
<ul>
<li class="level1"><div class="li"> DzrGeliosRazgr (маслодозатор)</div>
</li>
</ul>
<pre class="code">    1. Запрос текущего состояния

-&gt;  55 &lt;0x20+адр&gt; &lt;size&gt; &lt;CSH&gt;&lt;CSL&gt;

&lt;-  &lt;адр&gt; &lt;size&gt; 
    &lt;TaskMode&gt;#2     - если = 0, то работа без состояния 4 (ожидание запуска после установки рецепта) 
    &lt;CurStorWes&gt;#4   - набранный вес 
    &lt;CurStage&gt;#1     - отладочный параметр
    &lt;StageTime&gt;#2    - отладочный параметр
    &lt;IOState&gt;#2      - отладочный параметр
    &lt;Status&gt;#1       - см. ниже
    &lt;ErrorCode&gt;#1    - описание кодов смотреть в сопроводительной документации весового блока
    &lt;CSH&gt;&lt;CSL&gt;
				17 bytes

Status = 
0 – стоп (или дозирование завершено) 
1 – ожидание загрузки
2 – загрузка 
3 – ожидание выгрузки
4 – ожидание разрешения дозирования от ккорм (установка рецепта)
5 – авария
7 – выгрузка

--------------------------------------------------------------------
    2. Команды на исполнение

-&gt;  55 &lt;0xC0+адр&gt; &lt;size&gt; 
    &lt;Cmd&gt;#1 
    &lt;Value&gt;#1 
    &lt;CSH&gt;&lt;CSL&gt;

Cmd = 
0 – Старт цикла
6 – Запуск загрузки после установки рецепта

если принята:
&lt;-  &lt;адр&gt; &lt;size&gt; 0x00 &lt;CSH&gt;&lt;CSL&gt;

Если команда не принята, то:
&lt;-  &lt;адр&gt; &lt;size&gt; 0xFF &lt;CSH&gt;&lt;CSL&gt;

</pre>

<p>
<strong>Остальные команды аналогичны версии 2.</strong>
</p>

</div>
<!-- EDIT3 SECTION "Версия 1" [5894-] --></div>
</body>
</html>
