<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc_protocol_modbus</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_gelios_dozkkmc_protocol_modbus"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_gelios_dozkkmc_protocol_modbus.html"/>
<link rel="contents" href="promauto_gelios_dozkkmc_protocol_modbus.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_gelios_dozkkmc_protocol_modbus.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_gelios_dozkkmc_protocol_modbus.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc_protocol_modbus"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc_protocol_modbus","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<pre class="code yaml"><span class="co4">plugin.peripherial</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
&nbsp;
<span class="co4">
  module.mk3mb</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co3">
    enable</span><span class="sy2">: </span>  on
<span class="co3">
    maxWriteSizeInp</span><span class="sy2">: </span> <span class="nu0">64</span><span class="co3">
    maxWriteSizeReg</span><span class="sy2">: </span>  <span class="nu0">6</span>
    <span class="co3">
    hldregs</span><span class="sy2">: </span><span class="co6">&amp;hldregs</span><span class="co3">
       - region</span><span class="sy2">: </span> hldreg<span class="co3">
       - access</span><span class="sy2">: </span> rw<span class="co3">
       - writeSingle</span><span class="sy2">: </span>  on <span class="co3">
       - writeMultiple</span><span class="sy2">: </span>on
&nbsp;
<span class="co1">##### выходные данные из устройства</span><span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>         cmd<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        address</span><span class="sy2">: </span>      0x1000<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span><span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         taskCode<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1001
<span class="co3">
      - name</span><span class="sy2">: </span>         curStorNum<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1002
<span class="co3">
      - name</span><span class="sy2">: </span>         restStorNum<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1003
<span class="co3">
      - name</span><span class="sy2">: </span>         netto<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1004
<span class="co3">
      - name</span><span class="sy2">: </span>         step<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1006
<span class="co3">
      - name</span><span class="sy2">: </span>         stepTime<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1007
<span class="co3">
      - name</span><span class="sy2">: </span>         in<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1008
<span class="co3">
      - name</span><span class="sy2">: </span>         out<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1009
<span class="co3">
      - name</span><span class="sy2">: </span>         status<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x100A
<span class="co3">
      - name</span><span class="sy2">: </span>         errorCode<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x100B<span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt00<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1100
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt01<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1102
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt02<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1104
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt03<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1106
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt05<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1108
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt06<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x110A
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt07<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x110C
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt08<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x110E
<span class="co3">
      - name</span><span class="sy2">: </span>         cnt09<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      0x1110<span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         nom00<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x1200<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom01<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x1202<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom02<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x1204<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom03<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x1206<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom04<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x1208<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom05<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x120A<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom06<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x120C<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom07<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x120E<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom08<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x1210<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         nom09<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      0x1212<span class="co3">
        &lt;&lt;</span><span class="sy2">: </span><span class="co7">           *hldregs</span>
&nbsp;
&nbsp;
<span class="co1"># type:</span>
<span class="co1"># - bool</span>
<span class="co1"># - int16</span>
<span class="co1"># - uint16</span>
<span class="co1"># - int32</span>
<span class="co1"># - float</span>
<span class="co1"># - double</span>
<span class="co1"># - string</span>
&nbsp;
<span class="co1"># region:</span>
<span class="co1"># - coil</span>
<span class="co1"># - dscinp</span>
<span class="co1"># - hldreg</span>
<span class="co1"># - hldinp</span>
&nbsp;
<span class="co1"># access:</span>
<span class="co1"># - ro</span>
<span class="co1"># - wo</span>
<span class="co1"># - rw</span></pre>
</div>
</body>
</html>
