<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_gelios_flow</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_gelios_flow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_gelios_flow.html"/>
<link rel="contents" href="promauto_gelios_flow.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_gelios_flow.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_gelios_flow.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_gelios_flow"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_gelios_flow","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautogeliosflow">promauto.gelios.flow</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#таблица_символов_клавиш">Таблица символов клавиш</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautogeliosflow">promauto.gelios.flow</h1>
<div class="level1">

<p>
Mодуль управления потоковым расходомером (ПромАвтоматика). 
</p>

<p>
Используемый протокол - MODBUS. 
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.W258</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span>  <span class="nu0">17</span><span class="co3">
    type</span><span class="sy2">: </span>     promauto.gelios.flow<span class="co3">
    averaging</span><span class="sy2">: </span><span class="nu0">10</span></pre>

</div>
<!-- EDIT1 SECTION "promauto.gelios.flow" [1-330] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>averaging</strong>  </td><td class="col1 leftalign">коэффициент усреднения. Чем больше, тем плавнее изменение выходной производительности (PrzCur). По умолчанию 0 - без усреднения  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [363-609] -->
</div>
<!-- EDIT2 SECTION "Параметры" [331-611] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Имя  </th><th class="col1 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">ADCCtrl             </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">ADCInit             </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">ADCMain             </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">ADCRequest          </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">ADCSetGr            </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">Answer              </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">Cmd                 </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">ConsoleInput        </td><td class="col1 leftalign">Удаленное управление клавиатурой. Для выполнения удаленного нажатия клавиш, записать в тег один или несколько символов клавиш в строковом виде. Таблица символов клавиш приведена  <a href="#таблица_символов_клавиш" title="doc:jroboplc:modules:peripherial:promauto_gelios_flow ↵" class="wikilink1">ниже</a>. При успешной передачи строки в устройство, тег принимает записанное в него значение. Иначе в начало строки добавляется символ <code>«!»</code>. <br><br>В тег также можно записать пустую строку, никаких команд при этом не отправляется   </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">ConsoleOutput       </td><td class="col1 leftalign">Текстовый вывод дисплея, состоящий из нескольких строк, разделенных символом <code>«</code>|<code>»</code>  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">ConsoleTimer        </td><td class="col1 leftalign">Таймер включения режима консоли. Для включения режима консоли записать в этот тег значение &gt; 0, которое будет автоматически декрементироваться до нуля. Если тег равен нулю, теги <code>ConsoleInput</code> и <code>ConsoleOutput</code> не используются, запрос вывода дисплея не производится   </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">Crc                 </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">CurOutput           </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign">CurWeight           </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">ErrorCode           </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign">In                  </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign">Out                 </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">ReqOutput           </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign">Reset               </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign">State               </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign">SumWeightHigh       </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign">SumWeightLow        </td><td class="col1 leftalign">  </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign">WesSvrState         </td><td class="col1 leftalign">  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [633-2668] -->
</div>
<!-- EDIT4 SECTION "Теги" [612-2671] -->
<h2 class="sectionedit6" id="таблица_символов_клавиш">Таблица символов клавиш</h2>
<div class="level2">
<div class="table sectionedit7"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Символ  </th><th class="col1 centeralign">  Назначение  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  0  </td><td class="col1 leftalign">0 / ТАРА                 </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  1  </td><td class="col1 leftalign">1 / ИТОГ1                </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  2  </td><td class="col1 leftalign">2 / стрелка вверх        </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  3  </td><td class="col1 leftalign">3 / ИТОГ2                </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  4  </td><td class="col1 leftalign">4 / стрелка влево        </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  5  </td><td class="col1 leftalign">5 / АРХИВ                </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  6  </td><td class="col1 leftalign">6 / стрелка вправо       </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  7  </td><td class="col1 leftalign">7 / ШАГ                  </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">  8  </td><td class="col1 leftalign">8 / стрелка вниз         </td>
	</tr>
	<tr class="row10">
		<td class="col0 centeralign">  9  </td><td class="col1 leftalign">9 / ВРЕМЯ                </td>
	</tr>
	<tr class="row11">
		<td class="col0 centeralign">  A  </td><td class="col1 leftalign">ВВОД                     </td>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">  B  </td><td class="col1 leftalign">ОТМЕНА                   </td>
	</tr>
	<tr class="row13">
		<td class="col0 centeralign">  C  </td><td class="col1 leftalign">ПРОГ                     </td>
	</tr>
	<tr class="row14">
		<td class="col0 centeralign">  D  </td><td class="col1 leftalign">СТАРТ                    </td>
	</tr>
	<tr class="row15">
		<td class="col0 centeralign">  E  </td><td class="col1 leftalign">РАЗГ / удаление символа  </td>
	</tr>
	<tr class="row16">
		<td class="col0 centeralign">  F  </td><td class="col1 leftalign">СТОП                     </td>
	</tr>
</table></div>
<!-- EDIT7 TABLE [2729-3431] -->
</div>
<!-- EDIT6 SECTION "Таблица символов клавиш" [2672-] --></div>
</body>
</html>
