<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_rfidreader</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_rfidreader"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_rfidreader.html"/>
<link rel="contents" href="promauto_rfidreader.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_rfidreader.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_rfidreader.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_rfidreader"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_rfidreader","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="promautorfidreader">promauto.rfidreader</h1>
<div class="level1">

<p>
Mодуль считывателя радиочастотных идентификационных карт (ПромАвтоматика).
</p>

<p>
Используемый протокол - MODBUS. 
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.rfid1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">0</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    promauto.rfidreader<span class="co3">
    enable</span><span class="sy2">: </span>  on</pre>

</div>
<!-- EDIT1 SECTION "promauto.rfidreader" [1-371] -->
<h1 class="sectionedit2" id="теги">Теги</h1>
<div class="level1">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Имя тега  </th><th class="col1 leftalign">Регистр  </th><th class="col2 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">version  </td><td class="col1 centeralign">  0x0101  </td><td class="col2 leftalign">Версия ПО  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">led0  </td><td class="col1 centeralign">  0x0FFA  </td><td class="col2 leftalign">Отключение красного светодиода на время в мс  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">led1  </td><td class="col1 centeralign">  0x0FFE  </td><td class="col2 leftalign">Включение зеленого светодиода на время в мс  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">led2  </td><td class="col1 centeralign">  0x0FFF  </td><td class="col2 leftalign">Включение синего светодиода на время в мс  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">state  </td><td class="col1 centeralign">  0x1000  </td><td class="col2 leftalign">Состояние:
<br>&emsp;0 - нормальное
<br>&emsp;1 - авария
  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">cnt.read  </td><td class="col1 centeralign">  0x1001 (мл.байт)  </td><td class="col2 leftalign">Счетчик считываний. Увеличивается на 1 после каждого прикладывания карты  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">cnt.shift  </td><td class="col1 centeralign">  0x1001 (ст.байт)  </td><td class="col2 leftalign">Счетчик сдвигов счетчика считываний  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">rec0.code0  </td><td class="col1 centeralign">  0x1002  </td><td class="col2 leftalign" rowspan="3">Код карты (старший байт нулевого слова является старшим байтом кода)  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">rec0.code1  </td><td class="col1 centeralign">  0x1003  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">rec0.code2  </td><td class="col1 centeralign">  0x1004  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">rec0.date  </td><td class="col1 centeralign">  0x1005  </td><td class="col2 leftalign">Дата считывания  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">rec0.time  </td><td class="col1 centeralign">  0x1005  </td><td class="col2 leftalign">Время считывания  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [395-1537] -->
</div>
<!-- EDIT2 SECTION "Теги" [372-] --></div>
</body>
</html>
