<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_pdiovlv</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_pdiovlv"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_pdiovlv.html"/>
<link rel="contents" href="promauto_pdiovlv.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_pdiovlv.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_pdiovlv.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_pdiovlv"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_pdiovlv","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="promautopdiovlv">promauto.pdiovlv</h1>
<div class="level1">

<p>
Mодуль ввода/вывода <strong>pDOUT</strong> в семисторной вариации  (ПромАвтоматика). 
</p>

<p>
Используемый протокол - AA55 аналогичен DIO, отличие только в рекоординации каналов на плате клапанов.
</p>

<p>
Внимание! плата клапанов на 220В и 24В не совпадают по каналам, но совпадают по контроллеру. 
</p>

<p>
Раскладка элементов на плате 220В:
</p>

<p>
<a href="do-64out220v-pcb-кривая.id.doc_3Ajroboplc_3Amodules_3Aperipherial_3Apromauto_pdiovlv.png.detail.html?id=doc%3Ajroboplc%3Amodules%3Aperipherial%3Apromauto_pdiovlv&media=doc:jroboplc:modules:peripherial:do-64out220v-pcb-%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D1%8F.png" class="media" title="doc:jroboplc:modules:peripherial:do-64out220v-pcb-кривая.png"><img src="../..//doc/jroboplc/modules/peripherial/do-64out220v-pcb-_D0_BA_D1_80_D0_B8_D0_B2_D0_B0_D1_8F.tok.720903_w.400.png" class="media" alt="" width="400" /></a>
</p>

</div>
<!-- EDIT1 SECTION "promauto.pdiovlv" [1-646] -->
<h2 class="sectionedit2" id="пример_конфигурации">Пример конфигурации</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.peripherial</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co3">
  plciv12</span><span class="sy2">: </span><span class="co6">&amp;plciv12</span><span class="co3">
    type</span><span class="sy2">: </span>    promauto.pdiovlv<span class="co3">
    mode</span><span class="sy2">: </span>    readonly<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">12</span><span class="co3">
    retrial</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    emulate</span><span class="sy2">: </span> off<span class="co3">
    enable</span><span class="sy2">: </span>  on
&nbsp;
<span class="co3">
  plcov12</span><span class="sy2">: </span><span class="co6">&amp;plcov12</span><span class="co3">
    mode</span><span class="sy2">: </span>    writeonly<span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*plciv12</span>
&nbsp;
&nbsp;
<span class="co4">
  module.plci_e53</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*plciv12</span>
&nbsp;
<span class="co4">
  module.plco_e53</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*plcov12</span></pre>

</div>
<!-- EDIT2 SECTION "Пример конфигурации" [647-] --></div>
</body>
</html>
