<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_gelios_dozman</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_gelios_dozman"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_gelios_dozman.html"/>
<link rel="contents" href="promauto_gelios_dozman.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_gelios_dozman.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_gelios_dozman.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_gelios_dozman"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_gelios_dozman","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="promautogeliosdozman">promauto.gelios.dozman</h1>
<div class="level1">

<p>
Mодуль управления ручным однокомпонентным дозатором Гелиос (ПромАвтоматика). 
</p>

<p>
Используемый протокол - modbus. 
</p>

<p>
<del>
Описание modbus-регистров <a href="promauto_gelios_dozman_protocol" class="wikilink2" title="doc:jroboplc:modules:peripherial:promauto_gelios_dozman_protocol" rel="nofollow">здесь</a>.</del>
</p>
<pre class="code yaml">plugin.peripherial<span class="co4">
  module.doz1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
    portnum</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>     promauto.gelios.dozman</pre>

</div>
<!-- EDIT1 SECTION "promauto.gelios.dozman" [1-501] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Тег  </th><th class="col1 leftalign">Адрес  </th><th class="col2 leftalign">Доступ  </th><th class="col3 leftalign">Тип данных  </th><th class="col4 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>Crc32</strong>       </td><td class="col1 centeralign">  —  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  LONG   </td><td class="col4 leftalign">Crc32 по тегам:<pre class="code">weightCur, weightTot, stable, finished, run, status, SYSTEM.ErrorFlag</pre>
</td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>IsEmptyCur</strong>  </td><td class="col1">1000</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign"><code>weightCur</code> в зоне нуля  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>SetEmptyCur</strong> </td><td class="col1">1001</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Команда <code>Тара</code> для <code>curWeight</code>. Значение сбрасывается в 0 после выполнения команды  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>IsEmptyTot</strong>  </td><td class="col1">1002</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign"><code>weightTot</code> в зоне нуля  </td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong>SetEmptyTot</strong> </td><td class="col1">1003</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Команда Тара для <code>weightTot</code>. Значение сбрасывается в 0 после выполнения команды  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>Stornum</strong>     </td><td class="col1">1004</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Номер источника продукта/питателя (на перспективу)  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>WeightReq</strong>   </td><td class="col1">1005</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Заданный вес, г  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>WeightCur</strong>   </td><td class="col1">1007</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Текущий оперативный вес, г  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>WeightTot</strong>   </td><td class="col1">1009</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Текущий суммарный вес, г  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>DiffDown</strong>    </td><td class="col1">100B</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Допустимое отклонение вниз текущего веса от заданного (недовес), г  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"><strong>DiffUp</strong>      </td><td class="col1">100D</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Допустимое отклонение вверх текущего веса от заданного (перевес), г  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><strong>Stable</strong>      </td><td class="col1">100F</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Значение <code>weightCur</code> и <code>weightTot</code> стабильно  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"><strong>Finished</strong>    </td><td class="col1">1010</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Дозирование закончено. Для автоматического дозатора установка 1 автоматически (доступ readonly). Для ручного дозатора установка 1 вручную (доступ read/write).Если run==0, то finished=0.  </td>
	</tr>
	<tr class="row14">
		<td class="col0"><strong>Underweight</strong> </td><td class="col1">1011</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Индикация недовеса weightCur &lt; weightReq - weightDev  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"><strong>Overweight</strong>  </td><td class="col1">1012</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  BOOL   </td><td class="col4">Индикация перевеса weightCur &gt; weightReq + weightDev </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"><strong>Run</strong>         </td><td class="col1">1013</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Команда Дозировать. Значение устанавливается и сбрасывается вручную.  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"><strong>ResetError</strong>  </td><td class="col1">1014</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">При установке происходит сброс аварии. Значение сбрасывается после выполнения команды.  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"><strong>Status</strong>      </td><td class="col1">1015</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Текущее состояние:<pre class="code">b1b0 - состояние:
  0 - стоп
  1 - дозирование
  2 - авария
b7 - режим дозатора (опционально):
  0 - автоматический
  1 - ручной  </pre>

<p>
Для руч.дозатора:
</p>
<pre class="code">if( status==0 &amp;&amp; run &amp;&amp; !finished) status=1</pre>
</td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><strong>ErrorCode</strong>   </td><td class="col1">1016</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  INT    </td><td class="col4 leftalign">Код аварии  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"><strong>TermInp</strong>  </td><td class="col1">1017</td><td class="col2 leftalign">      </td><td class="col3 centeralign">  INT   </td><td class="col4 leftalign">Логические входы одним словом  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"><strong>TermOut</strong>  </td><td class="col1">1018</td><td class="col2 centeralign">  rw  </td><td class="col3 centeralign">  INT   </td><td class="col4">Логические выходы одним словом </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"><strong>TermInp.0</strong><br>:<br><strong>TermInp.N</strong>  </td><td class="col1 centeralign">  —  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Логические входы  </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign"><strong>TermOut.0</strong><br>:<br><strong>TermOut.N</strong>  </td><td class="col1 centeralign">  —  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  BOOL   </td><td class="col4 leftalign">Логические выходы  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [524-3953] -->
</div>
<!-- EDIT2 SECTION "Теги" [502-] --></div>
</body>
</html>
