<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:schneideratv31</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,schneideratv31"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="schneideratv31.html"/>
<link rel="contents" href="schneideratv31.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="schneideratv31.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="schneideratv31.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:schneideratv31"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:schneideratv31","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#schneideratv31">schneider.atv31</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#теги">Теги</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#регистры">Регистры</a></div></li>
<li class="level3"><div class="li"><a href="#настройка_с_пульта">Настройка с пульта</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="schneideratv31">schneider.atv31</h1>
<div class="level1">

<p>
Частотный преобразователь Schneider Electric Altivar 312. 
</p>

<p>
Используемый протокол - MODBUS. 
</p>

<p>
<a href="http://download.schneider-electric.com/files?p_enDocType=User+guide&amp;p_File_Id=1188754940&amp;p_File_Name=ATV312_communication_variables_EN_BBV51701_01.pdf&amp;p_Reference=BBV51701" class="urlextern" title="http://download.schneider-electric.com/files?p_enDocType=User+guide&amp;p_File_Id=1188754940&amp;p_File_Name=ATV312_communication_variables_EN_BBV51701_01.pdf&amp;p_Reference=BBV51701" rel="nofollow">Communication variables manual</a>
</p>

<p>
<a href="http://download.schneider-electric.com/files?p_enDocType=User+guide&amp;p_File_Id=755964462&amp;p_File_Name=ATV312_Modbus_manual_EN_BBV52816_01.pdf&amp;p_Reference=BBV52816" class="urlextern" title="http://download.schneider-electric.com/files?p_enDocType=User+guide&amp;p_File_Id=755964462&amp;p_File_Name=ATV312_Modbus_manual_EN_BBV52816_01.pdf&amp;p_Reference=BBV52816" rel="nofollow">Modbus communication manual</a>
</p>

<p>
<a href="http://download.schneider-electric.com/files?p_enDocType=User+guide&amp;p_File_Id=4193818501&amp;p_File_Name=ATV312_programming_manual_EN_BBV46385_04.pdf&amp;p_Reference=BBV46385" class="urlextern" title="http://download.schneider-electric.com/files?p_enDocType=User+guide&amp;p_File_Id=4193818501&amp;p_File_Name=ATV312_programming_manual_EN_BBV46385_04.pdf&amp;p_Reference=BBV46385" rel="nofollow">Programming manual</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.atv</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    schneider.atv31<span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    emulate</span><span class="sy2">: </span> off<span class="co4">
    init.regs</span>:<span class="co3">
      8413</span><span class="sy2">: </span><span class="nu0">164</span>   <span class="co1"># Ctl/Fr1  = Mdb</span><span class="co3">
      8401</span><span class="sy2">: </span>  <span class="nu0">2</span>   <span class="co1"># Ctl/CHCF = SEP</span><span class="co3">
      8423</span><span class="sy2">: </span>  <span class="nu0">1</span>   <span class="co1"># Ctl/Cd1  = ter</span><span class="co3">
      7010</span><span class="sy2">: </span>  <span class="nu0">0</span>   <span class="co1"># Flt/SLL  = nO</span></pre>

</div>
<!-- EDIT1 SECTION "schneider.atv31" [1-1072] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">Control.CMD      
Current.LCr      
FreqOut.rFr      
FreqReq.FrH      
FreqSet.LFr      
Status.ETA       
Status.ETI       
Torque.Otr       
Voltage.ULn      

SYSTEM.ErrorCount
SYSTEM.ErrorFlag 
SYSTEM.NetAddr   
SYSTEM.Port
SYSTEM.TimePeriod
SYSTEM.UpdateDate
SYSTEM.UpdateTime
</pre>

</div>
<!-- EDIT2 SECTION "Теги" [1073-1396] -->
<h3 class="sectionedit3" id="регистры">Регистры</h3>
<div class="level3">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">RegName  </th><th class="col1 leftalign">RegAddr  </th><th class="col2 leftalign">Descr  </th>
	</tr>
	<tr class="row1">
		<th class="col0 leftalign" colspan="3">Read/Write  </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0 leftalign">Control.Cmd  </td><td class="col1 centeralign">  8501  </td><td class="col2 leftalign">cmd          </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">FreqSet.Lfr  </td><td class="col1 centeralign">  8502  </td><td class="col2 leftalign">set freq     </td>
	</tr>
	<tr class="row4">
		<th class="col0 leftalign" colspan="3">Readonly  </th>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">Status.ETA  </td><td class="col1 centeralign">  3201  </td><td class="col2 leftalign">status               </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">FreqOut.rFr  </td><td class="col1 centeralign">  3202  </td><td class="col2 leftalign">output freq          </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">FreqReq.FrH  </td><td class="col1 centeralign">  3203  </td><td class="col2 leftalign">cur required freq    </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">Current.LCr  </td><td class="col1 centeralign">  3204  </td><td class="col2">current in the motor </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">Torque.Otr  </td><td class="col1 centeralign">  3205  </td><td class="col2 leftalign">motor torque         </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">Status.ETI  </td><td class="col1 centeralign">  3206  </td><td class="col2">extended status word </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">Voltage.ULn  </td><td class="col1 centeralign">  3207  </td><td class="col2 leftalign">line voltage         </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [1424-1889] -->
</div>
<!-- EDIT3 SECTION "Регистры" [1397-1890] -->
<h3 class="sectionedit5" id="настройка_с_пульта">Настройка с пульта</h3>
<div class="level3">

<p>
Для работы с частотником через rs485 следует установить следующие параметры с пульта устройства: 
</p>
<pre class="code">Ctl/LAC = L3
Ctl/Fr1 = Mdb
Ctl/CHCF = SEP
Ctl/Cd1 = ter
Flt/SLL = n0
CoN/Add = &lt;address&gt;
CoN/tbr = &lt;baud&gt;
CoN/tfo = 8-N-1</pre>

</div>
<!-- EDIT5 SECTION "Настройка с пульта" [1891-] --></div>
</body>
</html>
