<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:schule</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,schule"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="schule.html"/>
<link rel="contents" href="schule.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="schule.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="schule.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:schule"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:schule","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="schuleflow">schule.flow</h1>
<div class="level1">

<p>
Регулятор потока Schule. 
</p>

<p>
Используемый протокол - SCHULE. 
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.schule1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    type</span><span class="sy2">: </span>    schule.flow</pre>

</div>
<!-- EDIT1 SECTION "schule.flow" [1-260] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">ActFlow     
ActualLen   
AlarmCode   
Crc         
LenActive   
LenCtrl     
PreselExpir 
ProdType    
RestPresel  
RstTotalSum 
SetLenCtrl  
SetProdType 
SetState    
SetTrgFlow  
SetTrgLen   
SetTrgPresel
State       
TotalSumH   
TotalSumL   
TrgFlow     
TrgLen      
TrgPresel   
WesSvrState 

SYSTEM.ErrorCount
SYSTEM.ErrorFlag 
SYSTEM.NetAddr   
SYSTEM.Port
SYSTEM.TimePeriod
SYSTEM.UpdateDate
SYSTEM.UpdateTime
</pre>

</div>
<!-- EDIT2 SECTION "Теги" [261-] --></div>
</body>
</html>
