<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:termo_mux_protocol</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,termo_mux_protocol"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="termo_mux_protocol.html"/>
<link rel="contents" href="termo_mux_protocol.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="termo_mux_protocol.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="termo_mux_protocol.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:termo_mux_protocol"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:termo_mux_protocol","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="описание_протокола_termomux">Описание протокола termo.mux</h1>
<div class="level1">
<pre class="code">Запрос:
&gt;@S0
Означает:
&#039;&#039;&gt;&#039;&#039; -показывает, что это запрос
@ - адрес блока  40h = 1 блок, 41h = 2 блок и т.д. максимум 62 блока
S – не меняется, просто разделитель
0 – номер канала в блоке. Диапазон [0-7].
В конце запроса есть символ 0Dh.


Ответ:
&lt;I027.1027.2027.2027.4026.9026.6026.7-99.9-99.9-99.9-99.9-99.90X
&lt; - показывает, что ответ
I – адрес блока, соответствует запросу
Температура, 12 раз – количество фиксированное. 
Обязательно есть точка. 
Скорее всего шаблон такой YXX.X, где  X – число, Y- минус или число, точка и есть точка.
2байта CRC – алгоритм вычисления неизвестен.



Желательно сделать утилиту для автопоиска, как с турами и корневскими блоками, что бы было проще искать их на линии.

кол-во байт ответа фиксированное всегда 67 байт?
мне казалось 66 байт... всегда фиксировано если есть подвеска

Out: 3E 40 53 30 0D 
In : 3C 01 40 15 0D
это значит нет подвески на первом канале


Out: &gt; @ S 0

In : &lt;.@023.2022.9022.4022.6023.2023.3022.9-99.9-99.9-99.9-99.9-99.90_

Out: &gt; @ S 0

In : &lt;.@023.3022.9022.5022.6023.2023.3023.0-99.9-99.9-99.9-99.9-99.90Y

Out: &gt; @ S 0

In : &lt;.@023.3023.0022.6022.6023.3023.4023.0-99.9-99.9-99.9-99.9-99.90T

Out: &gt; @ S 0

In : &lt;.@023.4023.0022.6022.6023.3023.4023.1-99.9-99.9-99.9-99.9-99.90V

Out: &gt; @ S 0

In : &lt;.@023.4023.0022.6022.7023.3023.4023.1-99.9-99.9-99.9-99.9-99.90W

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90Y

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.3023.4023.1-99.9-99.9-99.9-99.9-99.90X

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90Y

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90Y

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90Y

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90Y

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90Y

Out: &gt; @ S 0

In : &lt;.@023.4023.1022.6022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90Y




Out: &gt; @ S 1

In : &lt;.@023.4023.1022.5022.7023.4023.4023.1-99.9-99.9-99.9-99.9-99.90X

Out: &gt; @ S 1

In : &lt;.@023.5023.1022.6022.7023.4023.5023.1-99.9-99.9-99.9-99.9-99.90[

Out: &gt; @ S 1

In : &lt;.@023.5023.1022.6022.8023.4023.5023.2-99.9-99.9-99.9-99.9-99.90]

Out: &gt; @ S 1

In : &lt;.@023.6023.1022.6022.8023.4023.5023.2-99.9-99.9-99.9-99.9-99.90^

Out: &gt; @ S 1

In : &lt;.@023.6023.1022.6022.8023.4023.6023.2-99.9-99.9-99.9-99.9-99.90_

Out: &gt; @ S 1

In : &lt;.@023.6023.2022.6022.8023.4023.5023.2-99.9-99.9-99.9-99.9-99.90_

Out: &gt; @ S 1

In : &lt;.@023.6023.2022.6022.8023.5023.6023.2-99.9-99.9-99.9-99.9-99.90a

Out: &gt; @ S 1

In : &lt;.@023.5023.2022.6022.8023.5023.6023.2-99.9-99.9-99.9-99.9-99.90`

Out: &gt; @ S 1

In : &lt;.@023.5023.2022.6022.9023.5023.6023.2-99.9-99.9-99.9-99.9-99.90a

Out: &gt; @ S 1

In : &lt;.@023.6023.2022.6022.9023.5023.6023.2-99.9-99.9-99.9-99.9-99.90b

Out: &gt; @ S 1

In : &lt;.@023.6023.2022.6022.9023.5023.6023.2-99.9-99.9-99.9-99.9-99.90b

Out: &gt; @ S 1

In : &lt;.@023.6023.2022.6022.9023.5023.6023.2-99.9-99.9-99.9-99.9-99.90b

Out: &gt; @ S 1

In : &lt;.@023.6023.2022.6022.9023.5023.6023.2-99.9-99.9-99.9-99.9-99.90b





Out: &gt; A S 0

In : &lt;.A023.1022.9022.4022.4023.2023.1022.9-99.9-99.9-99.9-99.9-99.90[
In : &lt;.A023.2022.9022.4022.6023.3023.2022.9-99.9-99.9-99.9-99.9-99.90`





Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 38 30 32 32 2E 32 30 32 33 2E 30 30 32 33 2E 39 30 32 32 2E 36 30 32 32 2E 35 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 62 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 66 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 67 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 66 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 66 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 66 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 67 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 33 30 32 33 2E 31 30 32 34 2E 30 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 5F 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 33 30 32 33 2E 31 30 32 34 2E 30 30 32 32 2E 37 30 32 32 2E 37 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 60 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 34 30 32 34 2E 39 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 37 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 68 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 33 30 32 34 2E 39 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 66 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 33 30 32 34 2E 38 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 64 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 33 30 32 34 2E 38 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 65 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 32 30 32 34 2E 38 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 63 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 32 30 32 34 2E 37 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 62 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 32 30 32 34 2E 37 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 39 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 62 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 32 30 32 34 2E 37 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 61 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 32 30 32 34 2E 37 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 61 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 32 30 32 34 2E 37 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 62 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 31 30 32 34 2E 37 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 61 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 31 30 32 34 2E 37 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 61 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 31 30 32 34 2E 37 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 60 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 31 30 32 34 2E 37 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 60 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 31 30 32 34 2E 36 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 60 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 31 30 32 34 2E 36 30 32 32 2E 32 30 32 33 2E 31 30 32 33 2E 37 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 5E 0D
Out: 3E 40 53 31 0D
In : 3C 01 40 30 32 35 2E 31 30 32 34 2E 36 30 32 32 2E 33 30 32 33 2E 31 30 32 33 2E 38 30 32 32 2E 37 30 32 32 2E 36 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 2D 39 39 2E 39 30 60 0D



</pre>

</div>
</div>
</body>
</html>
