<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:raspberry:softshut</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,raspberry,softshut"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="softshut.html"/>
<link rel="contents" href="softshut.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="softshut.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="softshut.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:raspberry:softshut"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:raspberry';var JSINFO = {"id":"doc:jroboplc:raspberry:softshut","namespace":"doc:jroboplc:raspberry","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<dl class="file">
<dt><a href="softshut.html" title="Скачать код" class="mediafile mf_py">softshut.py</a></dt>
<dd><pre class="code file python"><span class="co1">#!/usr/bin/python</span>
<span class="kw1">import</span> <span class="kw3">time</span>
<span class="kw1">from</span> <span class="kw3">subprocess</span> <span class="kw1">import</span> call
<span class="kw1">import</span> RPi.<span class="me1">GPIO</span> <span class="kw1">as</span> gpio
&nbsp;
pinBt<span class="sy0">=</span><span class="nu0">19</span>
pinAC<span class="sy0">=</span><span class="nu0">21</span>
pinLed<span class="sy0">=</span><span class="nu0">23</span>
pinOut<span class="sy0">=</span><span class="nu0">15</span>
&nbsp;
dlyShutdownBt <span class="sy0">=</span> <span class="nu0">5</span>
dlyShutdownAC <span class="sy0">=</span> <span class="nu0">10</span>
&nbsp;
dlyLedOk <span class="sy0">=</span> <span class="nu0">1</span>
dlyLedFast <span class="sy0">=</span> <span class="nu0">0.1</span>
&nbsp;
&nbsp;
<span class="kw1">def</span> loop<span class="br0">&#40;</span><span class="br0">&#41;</span>:
  hasBt <span class="sy0">=</span> <span class="kw2">False</span>
  hasAC <span class="sy0">=</span> <span class="kw2">False</span>
  timeBt <span class="sy0">=</span> <span class="nu0">0</span>
  timeAC <span class="sy0">=</span> <span class="nu0">0</span>
  dlyLed <span class="sy0">=</span> dlyLedOk
  terminated <span class="sy0">=</span> <span class="kw2">False</span>
&nbsp;
  <span class="kw1">while</span> gpio.<span class="kw2">input</span><span class="br0">&#40;</span>pinBt<span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span> <span class="kw1">and</span> gpio.<span class="kw2">input</span><span class="br0">&#40;</span>pinAC<span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span>:
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#41;</span>:
      gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinLed<span class="sy0">,</span> <span class="kw2">True</span><span class="br0">&#41;</span>
      gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinOut<span class="sy0">,</span> <span class="kw2">True</span><span class="br0">&#41;</span>
      <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span>dlyLedFast<span class="br0">&#41;</span>
      gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinLed<span class="sy0">,</span> <span class="kw2">False</span><span class="br0">&#41;</span>
      gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinOut<span class="sy0">,</span> <span class="kw2">False</span><span class="br0">&#41;</span>
      <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span>dlyLedFast<span class="br0">&#41;</span>
    <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span>dlyLedOk<span class="br0">&#41;</span>
&nbsp;
  <span class="kw1">while</span> <span class="kw1">not</span> terminated:
&nbsp;
    <span class="kw1">if</span> gpio.<span class="kw2">input</span><span class="br0">&#40;</span>pinBt<span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span>:
      <span class="kw1">if</span> timeBt <span class="sy0">&gt;</span> <span class="nu0">0</span>:
        <span class="kw1">print</span> <span class="st0">&quot;Bt OK&quot;</span>
        timeBt <span class="sy0">=</span> <span class="nu0">0</span>
    <span class="kw1">else</span>:
      <span class="kw1">if</span> timeBt <span class="sy0">==</span> <span class="nu0">0</span>:
        <span class="kw1">print</span> <span class="st0">&quot;Bt failed&quot;</span>
        timeBt <span class="sy0">=</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
      <span class="kw1">else</span>:
        <span class="kw1">if</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> - timeBt <span class="sy0">&gt;</span> dlyShutdownBt:
          <span class="kw1">print</span> <span class="st0">&quot;Bt shutdown&quot;</span>
          doShutdown<span class="br0">&#40;</span><span class="br0">&#41;</span>
          terminated <span class="sy0">=</span> <span class="kw2">True</span>
&nbsp;
&nbsp;
    <span class="kw1">if</span> gpio.<span class="kw2">input</span><span class="br0">&#40;</span>pinAC<span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">0</span>:
      <span class="kw1">if</span> timeAC <span class="sy0">&gt;</span> <span class="nu0">0</span>:
        <span class="kw1">print</span> <span class="st0">&quot;AC OK&quot;</span>
        timeAC <span class="sy0">=</span> <span class="nu0">0</span>
    <span class="kw1">else</span>:
      <span class="kw1">if</span> timeAC <span class="sy0">==</span> <span class="nu0">0</span>:
        <span class="kw1">print</span> <span class="st0">&quot;AC failed&quot;</span>
        timeAC <span class="sy0">=</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
      <span class="kw1">else</span>:
        <span class="kw1">if</span> <span class="kw3">time</span>.<span class="kw3">time</span><span class="br0">&#40;</span><span class="br0">&#41;</span> - timeAC <span class="sy0">&gt;</span> dlyShutdownAC:
          <span class="kw1">print</span> <span class="st0">&quot;AC shutdown&quot;</span>
          doShutdown<span class="br0">&#40;</span><span class="br0">&#41;</span>
          terminated <span class="sy0">=</span> <span class="kw2">True</span>
&nbsp;
&nbsp;
&nbsp;
    <span class="kw1">if</span> <span class="br0">&#40;</span>timeAC <span class="sy0">&gt;</span> <span class="nu0">0</span>  <span class="kw1">or</span>  timeBt <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="kw1">and</span> dlyLed <span class="sy0">==</span> dlyLedOk:
      dlyLed <span class="sy0">=</span> dlyLedFast
    <span class="kw1">elif</span> timeAC <span class="sy0">==</span> <span class="nu0">0</span>  <span class="kw1">and</span>  timeBt <span class="sy0">==</span> <span class="nu0">0</span>  <span class="kw1">and</span>  dlyLed <span class="sy0">!=</span> dlyLedOk:
      dlyLed <span class="sy0">=</span> dlyLedOk
&nbsp;
    gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinLed<span class="sy0">,</span> <span class="kw2">True</span><span class="br0">&#41;</span>
    gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinOut<span class="sy0">,</span> <span class="kw2">True</span><span class="br0">&#41;</span>
    <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span>dlyLed<span class="br0">&#41;</span>
    gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinLed<span class="sy0">,</span> <span class="kw2">False</span><span class="br0">&#41;</span>
    gpio.<span class="me1">output</span><span class="br0">&#40;</span>pinOut<span class="sy0">,</span> <span class="kw2">False</span><span class="br0">&#41;</span>
    <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span>dlyLed<span class="br0">&#41;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw1">def</span> eventButton<span class="br0">&#40;</span>pin<span class="br0">&#41;</span>:
  <span class="kw1">print</span> <span class="st0">&quot;Button shutdown&quot;</span>
  doShutdown<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">def</span> doShutdown<span class="br0">&#40;</span><span class="br0">&#41;</span>:
  <span class="kw1">print</span> <span class="st0">&quot;SHUTDOWN!!!&quot;</span>
  call<span class="br0">&#40;</span><span class="st0">'halt'</span><span class="sy0">,</span> shell<span class="sy0">=</span><span class="kw2">False</span><span class="br0">&#41;</span>
&nbsp;
&nbsp;
gpio.<span class="me1">setmode</span><span class="br0">&#40;</span>gpio.<span class="me1">BOARD</span><span class="br0">&#41;</span>
gpio.<span class="me1">setup</span><span class="br0">&#40;</span>pinBt<span class="sy0">,</span> gpio.<span class="me1">IN</span><span class="br0">&#41;</span>
gpio.<span class="me1">setup</span><span class="br0">&#40;</span>pinAC<span class="sy0">,</span> gpio.<span class="me1">IN</span><span class="br0">&#41;</span>
gpio.<span class="me1">setwarnings</span><span class="br0">&#40;</span><span class="kw2">False</span><span class="br0">&#41;</span>
gpio.<span class="me1">setup</span><span class="br0">&#40;</span>pinLed<span class="sy0">,</span> gpio.<span class="me1">OUT</span><span class="br0">&#41;</span>
gpio.<span class="me1">setup</span><span class="br0">&#40;</span>pinOut<span class="sy0">,</span> gpio.<span class="me1">OUT</span><span class="br0">&#41;</span>
loop<span class="br0">&#40;</span><span class="br0">&#41;</span>
gpio.<span class="me1">cleanup</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre>
</dd></dl>
</div>
</body>
</html>
