<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:notes:jssc_install</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,notes,jssc_install"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="jssc_install.html"/>
<link rel="contents" href="jssc_install.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="jssc_install.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="jssc_install.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:notes:jssc_install"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:notes';var JSINFO = {"id":"doc:jroboplc:notes:jssc_install","namespace":"doc:jroboplc:notes","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="установка_jssc">Установка jssc</h1>
<div class="level1">

<p>
<strong>1.</strong> Скачать последнюю версию: <a href="http://code.google.com/p/java-simple-serial-connector/downloads/list" class="urlextern" title="http://code.google.com/p/java-simple-serial-connector/downloads/list" rel="nofollow">http://code.google.com/p/java-simple-serial-connector/downloads/list</a>
</p>

<p>
<strong>2.</strong> Извлечь из архива файл <code>jssc.jar</code> и положить в <code>jroboplc/jar/libex</code>
</p>

</div>
<!-- EDIT1 SECTION "Установка jssc" [1-273] -->
<h1 class="sectionedit2" id="проблемы_версии_250">Проблемы версии 2.5.0</h1>
<div class="level1">

<p>
Проявляется на Ubuntu 10.04 (x86) (<a href="http://code.google.com/p/java-simple-serial-connector/issues/detail?id=38" class="urlextern" title="http://code.google.com/p/java-simple-serial-connector/issues/detail?id=38" rel="nofollow">forum</a>): 
</p>
<pre class="code">java.lang.UnsatisfiedLinkError: /home/denis/.jssc/linux/libjSSC-2.5_x86.so: /lib/tls/i686/cmov/libc.so.6: version `GLIBC_2.15&#039; not found (required by /home/denis/.jssc/linux/libjSSC-2.5_x86.so)
        at java.lang.ClassLoader$NativeLibrary.load(Native Method)
        at java.lang.ClassLoader.loadLibrary1(ClassLoader.java:1939)
        at java.lang.ClassLoader.loadLibrary0(ClassLoader.java:1864)
        at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1825)
        at java.lang.Runtime.load0(Runtime.java:792)
        at java.lang.System.load(System.java:1059)
        at jssc.SerialNativeInterface.&lt;clinit&gt;(SerialNativeInterface.java:159)
        at jssc.SerialPort.&lt;init&gt;(SerialPort.java:113)
        at promauto.jroboplc.plugin.serial.SerialImpl.open(SerialImpl.java:108)
        at promauto.jroboplc.plugin.serial.SerialModule.prepare(SerialModule.java:112)
        at promauto.jroboplc.core.TaskManagerImpl.start(TaskManagerImpl.java:40)
        at promauto.jroboplc.core.cmd.CmdStart.execute(CmdStart.java:28)
        at promauto.jroboplc.core.cmd.CmdDispatcherImpl.execute(CmdDispatcherImpl.java:126)
        at promauto.jroboplc.core.JRoboPLC.executeStartCommands(JRoboPLC.java:133)
        at promauto.jroboplc.core.JRoboPLC.run(JRoboPLC.java:113)
        at promauto.jroboplc.core.JRoboPLC.main(JRoboPLC.java:170)</pre>

<p>
Решение - перекомпиляция нативной библиотеки libjSSC-2.5_x86.so:
</p>
<pre class="code">cd jSSC-2.5.0-Release/src/cpp/_nix_based
g++ -m32 -O3 -s -I$JAVA_HOME/include -I$JAVA_HOME/include/linux -fPIC jssc.cpp -shared -o libjSSC-2.5_x86.so
cp libjSSC-2.5_x86.so /home/user/.jssc/linux/libjSSC-2.5_x86.so</pre>

</div>
<!-- EDIT2 SECTION "Проблемы версии 2.5.0" [274-] --></div>
</body>
</html>
