<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:about</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,about"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="about.html"/>
<link rel="contents" href="about.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="about.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="about.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:about"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:about","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="плагины_и_модули">Плагины и модули</h2>
<div class="level2">

<p>
Плагин имеет как правило одну простую задачу - создать один или более модулей в соответствии с заданной конфигурацией, которая хранится в отдельном для каждого плагина в каталоге <code>jroboplc/cfg/&lt;prjname&gt;/&lt;plugin name&gt;</code>.
</p>

<p>
Модуль - это основной программный компонент, из которых состоит полноценно работающий ПЛК. Модули создаются на стадии загрузки программы. Программный код хранится в плагинах, jar-файлах, расположенных в каталоге <code>jroboplc/jar/plagin</code>. 
</p>

</div>
</div>
</body>
</html>
