<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:database</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,database"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="database.html"/>
<link rel="contents" href="database.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="database.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="database.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:database"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:database","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#database">database</a></div></li>
<li class="level1"><div class="li"><a href="#tabletags">tabletags</a></div></li>
<li class="level1"><div class="li"><a href="#dbscr">dbscr</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#if">if</a></div></li>
<li class="level2"><div class="li"><a href="#do">do</a></div></li>
<li class="level2"><div class="li"><a href="#параметры_скрипта">параметры скрипта</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#команды">Команды</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#sql">sql</a></div></li>
<li class="level2"><div class="li"><a href="#exec">exec</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#использование_firebird">Использование firebird</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="database">database</h1>
<div class="level1">

<p>
Добавляет возможность работы с базами данных через JDBC подключение. На текущий момент поддерживаются следующие СУБД:
</p>
<ul>
<li class="level1"><div class="li"> Firebird</div>
</li>
</ul>

<p>
Данный модуль предназначен для использования другими модулями:
</p>
<ul>
<li class="level1"><div class="li"> <a href="arcsvr.html" class="wikilink1" title="doc:jroboplc:modules:arcsvr">arcsvr</a></div>
</li>
<li class="level1"><div class="li"> <a href="wessvr.html" class="wikilink1" title="doc:jroboplc:modules:wessvr">wessvr</a></div>
</li>
<li class="level1"><div class="li"> <a href="tagscript.html" class="wikilink1" title="doc:jroboplc:modules:tagscript">script</a></div>
</li>
</ul>

<p>
Данный модуль требует включения в задачу.
</p>
<div class="noteimportant"><strong>Внимание!</strong>
<p>
Модуль <code>database</code> должен работать в одной задаче с использующими его модулями.
</p>

</div><pre class="code yaml"><span class="co4">plugin.database</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.db</span>:<span class="co3">
    enable</span><span class="sy2">: </span>     on<span class="co3">
    type</span><span class="sy2">: </span>       firebird<span class="co3">
    dbname</span><span class="sy2">: </span>     /home/denis/asutp/promauto/db/fb25/SHPMSC/SHPMSC.FDB<span class="co3">
    recon_s</span><span class="sy2">: </span>    <span class="nu0">5</span><span class="co3">
    timeout_s</span><span class="sy2">: </span>  <span class="nu0">10</span>
<span class="co3">
    host</span><span class="sy2">: </span>    localhost<span class="co3">
    port</span><span class="sy2">: </span>    <span class="nu0">3050</span><span class="co3">
    user</span><span class="sy2">: </span>    sysdba<span class="co3">
    password</span><span class="sy2">: </span>masterkey
<span class="co4">
    properties</span>:<span class="co3">
      encoding</span><span class="sy2">: </span>WIN1251
<span class="co4">
    startups</span>:<span class="co4">
      - dbscr/extra.dbscr.yml</span>:<span class="co3">
          schema</span><span class="sy2">: </span>mscz4<span class="co3">
          table</span><span class="sy2">: </span>tbl
&nbsp;
      - dbscr/extra.dbscr.yml
<span class="co4">
    tabletags</span>:<span class="co3">
      - table</span><span class="sy2">: </span>      modules<span class="co3">
        field.id</span><span class="sy2">: </span>   idm<span class="co3">
        field.name</span><span class="sy2">: </span> name<span class="co3">
        field.value</span><span class="sy2">: </span>idprod<span class="co3">
        access</span><span class="sy2">: </span>     rw
<span class="co3">
      - table</span><span class="sy2">: </span>      main<span class="co3">
        field.id</span><span class="sy2">: </span>   idm<span class="co3">
        field.value</span><span class="sy2">: </span>wes<span class="co3">
        access</span><span class="sy2">: </span>     ro</pre>
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>type</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Тип сервера СУБД. Возможные значения: &#039;firebird&#039;  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>dbname</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя базы данный  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>recon_s</strong>  </td><td class="col1 centeralign">  <code>10</code>  </td><td class="col2">Интервал переподключения при потере связи </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>timeout_s</strong>  </td><td class="col1 centeralign">  <code>10</code>  </td><td class="col2">Тайм-аут подключения и ответа сервера</td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>host</strong>  </td><td class="col1 centeralign">  <code>localhost</code>  </td><td class="col2 leftalign">адрес сервера  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign" rowspan="2"><strong>port</strong>  </td><td class="col1 leftalign">    </td><td class="col2 leftalign">порт сервера, значение по умолчанию зависит от типа сервера:  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  <code>3050</code>  </td><td class="col1">firebird</td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>user</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя пользователя на сервере  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>password</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Пароль пользователя  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>properties</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Дополнительные параметры подключения, специфичные для СУБД  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>startups</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Список файлов с dbscr-скриптами, которые будут выполняться при подключении. Дополнительно можно произвольно указать любые параметры, которые будут переданы скрипту.  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [1478-2654] -->
</div>
<!-- EDIT1 SECTION "database" [1-2655] -->
<h1 class="sectionedit3" id="tabletags">tabletags</h1>
<div class="level1">

<p>
<strong>tabletags</strong> - это список отображений значений в базе данных в теги модуля. Одно отображение создается для одного поля одной таблицы. При этом при подключении к базе данных будет создано n тегов для одного отображения, где n - количество записей таблицы с учетом указанного фильтра where. Количество отображений в списке может быть любым. 
</p>
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>table</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя таблицы  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>field.id</strong>  </td><td class="col1 centeralign">  id  </td><td class="col2 leftalign">Имя поля первичного ключа. Возможно использовать только простые ключи, состоящие из одного поля.  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>field.name</strong>  </td><td class="col1 centeralign">  <em>field.id</em>  </td><td class="col2 leftalign">Имя поля, значения которого будут использоваться для формирования имени тегов. Формат имени тега следующий: <pre class="code">&lt;table&gt;.&lt;field.value&gt;.&lt;значение поля field.name&gt;</pre>
</td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>field.value</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя поля чтения/записи значения. Тип поля может быть integer, smallint, bigint, float, double precision, char, varchar  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>access</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Ограничение доступа к тегу. Возможные значения rw/ro/wo.  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>where</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign"> Условие, добавляемое в select-запрос.  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [3283-4238] -->
</div>
<!-- EDIT3 SECTION "tabletags" [2656-4239] -->
<h1 class="sectionedit5" id="dbscr">dbscr</h1>
<div class="level1">

<p>
Dbscr - сокращение от «database script», далее по тексту в разделе «скрипт». Скрипт предназначен для работы с содержимым баз данных без написания программного кода. Скрипты содержаться в yaml-файлах, которые могут располагаться:
</p>
<ol>
<li class="level1"><div class="li"> непосредственно на диске</div>
</li>
<li class="level1"><div class="li"> в jar-файле плагинов, модули которых используют модуль database</div>
</li>
</ol>

<p>
В одном файле допустимо иметь более одного скрипта. Для идентификации начала скрипта имя скрипта содержит префикс <code>dbscr.</code>. Пример файла, содержащего два скрипта:
</p>
<pre class="code yaml"><span class="co4">dbscr.first</span><span class="sy2">:
</span>
     - if not has_table<span class="br0">&#40;</span><span class="br0">&#123;</span>schema<span class="br0">&#125;</span>, person<span class="br0">&#41;</span>
     - do create sequence <span class="br0">&#123;</span>schema<span class="br0">&#125;</span>SQ_PERSON_ID
     - do create table <span class="br0">&#123;</span>schema<span class="br0">&#125;</span>PERSON <span class="br0">&#40;</span>
              ID integer not null primary key,
              ISGROUP smallint default <span class="nu0">0</span>,
              NAME varchar<span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span>,
              DELETED smallint default <span class="nu0">0</span>
            <span class="br0">&#41;</span>
     - do create trigger <span class="br0">&#123;</span>schema<span class="br0">&#125;</span>PERSON_BI active before insert position <span class="nu0">0</span> on <span class="br0">&#123;</span>schema<span class="br0">&#125;</span>PERSON
            as
            begin
              if<span class="br0">&#40;</span> NEW.ID is NULL<span class="br0">&#41;</span> then
                NEW.ID = next value for <span class="br0">&#123;</span>schema<span class="br0">&#125;</span>SQ_PERSON_ID;
            end
&nbsp;
<span class="co4">
dbscr.second</span><span class="sy2">:
</span><span class="co1">#     - if not has_schema(msc)</span>
&nbsp;
     - if not has_domain<span class="br0">&#40;</span><span class="br0">&#123;</span>schema<span class="br0">&#125;</span>, dm_myint1<span class="br0">&#41;</span>
&nbsp;
     - do create domain <span class="br0">&#123;</span>schema<span class="br0">&#125;</span>dm_myint1 as integer not null
&nbsp;
&nbsp;
&nbsp;
     - if not has_table<span class="br0">&#40;</span><span class="br0">&#123;</span>schema<span class="br0">&#125;</span>, myreader<span class="br0">&#41;</span>
&nbsp;
     - <span class="sy2">|
</span><span class="co0">       do create table {schema}myreader (
             id integer,
             name varchar(30)
           )</span>
     - <span class="sy2">|
</span><span class="co0">       do create table {schema}myreader_types (
             id integer,
             typename varchar(30)
           )
&nbsp;
&nbsp;
</span>
     - if not has_column<span class="br0">&#40;</span><span class="br0">&#123;</span>schema<span class="br0">&#125;</span>, myreader, info<span class="br0">&#41;</span>
&nbsp;
     - do alter table <span class="br0">&#123;</span>schema<span class="br0">&#125;</span>myreader 
            add info varchar<span class="br0">&#40;</span><span class="nu0">30</span><span class="br0">&#41;</span> default 'n/a'</pre>

<p>
Скрипт - это список действий, которые выполняются в описанной последовательности. Действия подразделяются на условия <code>if</code> и команды <code>do</code>. Если при выполнении <code>if</code> результат положительный, то все последющие <code>do</code> будут выполнятся, пока не будет достигнут следующий <code>if</code>.
</p>

</div>
<!-- EDIT5 SECTION "dbscr" [4240-6775] -->
<h2 class="sectionedit6" id="if">if</h2>
<div class="level2">

<p>
Формат записи:
</p>
<pre class="code">  - if [not] function([args])</pre>

<p>
<code>not</code> - инверсия результата
</p>

<p>
<code>function</code> - функция проверки. Список доступных функций с параметрами:
</p>
<ul>
<li class="level1"><div class="li"> has_schema(&lt;schema&gt;)</div>
</li>
<li class="level1"><div class="li"> has_domain(&lt;schema&gt;, &lt;domain&gt;)</div>
</li>
<li class="level1"><div class="li"> has_table(&lt;schema&gt;, &lt;table&gt;)</div>
</li>
<li class="level1"><div class="li"> has_column(&lt;schema&gt;, &lt;table&gt;, &lt;column&gt;)</div>
</li>
<li class="level1"><div class="li"> has_constraint(&lt;schema&gt;, &lt;table&gt;, &lt;constraint&gt;)</div>
</li>
<li class="level1"><div class="li"> has_index(&lt;schema&gt;, &lt;index&gt;)</div>
</li>
<li class="level1"><div class="li"> has_trigger(&lt;schema&gt;, &lt;trigger&gt;)</div>
</li>
<li class="level1"><div class="li"> has_procedure(&lt;schema&gt;, &lt;procedure&gt;)</div>
</li>
<li class="level1"><div class="li"> has_record(&lt;sql&gt;)</div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "if" [6776-7358] -->
<h2 class="sectionedit7" id="do">do</h2>
<div class="level2">

<p>
Формат записи:
</p>
<pre class="code">  - do sql</pre>

<p>
<code>sql</code> - один sql-запрос, не возвращающий результат
</p>

</div>
<!-- EDIT7 SECTION "do" [7359-7514] -->
<h2 class="sectionedit8" id="параметры_скрипта">параметры скрипта</h2>
<div class="level2">

<p>
Скрипту можно передавать параметры, которые в скрипте заключаются в фигурные скобки. Значения параметров задаются в секции <code>startups</code> конфигурации модуля, либо в программном коде другого модуля, использующего модуль database.
</p>

<p>
При загрузке скрипта выполняется поиск и замена всех параметров, включая фигурные скобки, на их значения. Если значение не указано, то используется значение <code>пустая строка</code>. 
</p>

<p>
Исключением является параметр <code>{schema}</code>, который подставляется вместе с разделителем. Например, <code>{schema}{table}</code> со значениями <code>myschema</code> и <code>mytable</code> для firebird будет преобразовано в <code>myschema_mytable</code>, или для postgresql в <code>myschema.mytable</code>.
</p>

</div>
<!-- EDIT8 SECTION "параметры скрипта" [7515-8662] -->
<h1 class="sectionedit9" id="команды">Команды</h1>
<div class="level1">

<p>
Далее <code>m</code> обозначает название модуля.
</p>

</div>
<!-- EDIT9 SECTION "Команды" [8663-8760] -->
<h2 class="sectionedit10" id="sql">sql</h2>
<div class="level2">
<pre class="code">m:sql expression</pre>

<p>
Выполняет произвольный sql-запрос, например:
</p>
<pre class="code">db:sql select * from modules</pre>

</div>
<!-- EDIT10 SECTION "sql" [8761-8907] -->
<h2 class="sectionedit11" id="exec">exec</h2>
<div class="level2">
<pre class="code">m:exec scrfile [prm=val ...]</pre>

<p>
Выполняет все dbscr-скрипты, содержащиеся в файле <code>scrfile</code>, с заданными параметрами. Например:
</p>
<pre class="code">db:exec wessvr.debug.yml schema=s1 table=tbl1</pre>

</div>
<!-- EDIT11 SECTION "exec" [8908-9168] -->
<h1 class="sectionedit12" id="использование_firebird">Использование firebird</h1>
<div class="level1">

<p>
Для работы с firebird необходимо использовать версию 3.0 и выше. С более ранними версиями тестирование не проводилось.
</p>

<p>
После установки firebird сервера нужно добавить параметр в файл <code>firebird.conf</code>:
</p>
<pre class="code">WireCrypt = Enabled</pre>

<p>
Если при запуске будут ошибки типа:
</p>
<pre class="code">PM org.firebirdsql.logging.JulLogger warn
WARNING: Wire encryption established, but some plugins failed; see other loglines for details</pre>

<p>
то отключить шифрование совсем:
</p>
<pre class="code">WireCrypt = Disabled</pre>

</div>
<!-- EDIT12 SECTION "Использование firebird" [9169-] --></div>
</body>
</html>
