<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:jrbustcp-sample</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,jrbustcp-sample"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="jrbustcp-sample.html"/>
<link rel="contents" href="jrbustcp-sample.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="jrbustcp-sample.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="jrbustcp-sample.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:jrbustcp-sample"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:jrbustcp-sample","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="примеры_сообщений">Примеры сообщений</h1>
<div class="level1">
<pre class="code">
2020-11-06 18:12:50,205 [STATUS] *** INIT ***
2020-11-06 18:12:50,289 [STATUS] *** READY ***
2020-11-06 18:12:50,289 [STATUS] *** START ***
2020-11-06 18:12:50,412 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 74 01 02 2e 2a 09 62 6f 74 74 69 |...uEt...*.botti|
|00000010| 6c 69 6e 69 00 00 c0 e3 80 40                   |lini.....@      |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:50,615 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 74 81 00 00 4c 5c d6 68 1d       |...uEt...L\.h.  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:50,616 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 75 02 00 00 00 e1 30 55 c3       |...uEu.....0U.  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:50,794 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 75 82 00 00 00 00 00 4c 00 00 00 |...uEu......L...|
|00000010| 02 0c 64 6e 66 31 2e 43 6f 6e 74 72 6f 6c 00 02 |..dnf1.Control..|
|00000020| 0d 64 6e 66 31 2e 46 72 65 71 42 61 73 65 00 02 |.dnf1.FreqBase..|
|00000030| 0c 64 6e 66 31 2e 46 72 65 71 4f 75 74 00 02 0c |.dnf1.FreqOut...|
|00000040| 64 6e 66 31 2e 46 72 65 71 53 65 74 00 02 0d 64 |dnf1.FreqSet...d|
|00000050| 6e 66 31 2e 46 72 65 71 53 65 74 31 00 02 0d 64 |nf1.FreqSet1...d|
|00000060| 6e 66 31 2e 4a 6f 67 53 70 65 65 64 00 02 0b 64 |nf1.JogSpeed...d|
|00000070| 6e 66 31 2e 4d 61 78 52 65 66 00 02 0b 64 6e 66 |nf1.MaxRef...dnf|
|00000080| 31 2e 4d 69 6e 52 65 66 00 02 0e 64 6e 66 31 2e |1.MinRef...dnf1.|
|00000090| 50 72 65 73 65 74 52 65 66 00 02 11 64 6e 66 31 |PresetRef...dnf1|
|000000a0| 2e 50 72 65 73 65 74 52 65 6c 52 65 66 00 02 0c |.PresetRelRef...|
|000000b0| 64 6e 66 31 2e 52 65 66 46 75 6e 63 00 02 0c 64 |dnf1.RefFunc...d|
|000000c0| 6e 66 31 2e 52 65 66 53 69 74 65 00 02 16 64 6e |nf1.RefSite...dn|
|000000d0| 66 31 2e 53 59 53 54 45 4d 2e 45 72 72 6f 72 43 |f1.SYSTEM.ErrorC|
|000000e0| 6f 75 6e 74 00 01 15 64 6e 66 31 2e 53 59 53 54 |ount...dnf1.SYST|
|000000f0| 45 4d 2e 45 72 72 6f 72 46 6c 61 67 00 02 13 64 |EM.ErrorFlag...d|
|00000100| 6e 66 31 2e 53 59 53 54 45 4d 2e 4e 65 74 41 64 |nf1.SYSTEM.NetAd|
|00000110| 64 72 00 02 10 64 6e 66 31 2e 53 59 53 54 45 4d |dr...dnf1.SYSTEM|
|00000120| 2e 50 6f 72 74 00 02 16 64 6e 66 31 2e 53 59 53 |.Port...dnf1.SYS|
|00000130| 54 45 4d 2e 54 69 6d 65 50 65 72 69 6f 64 00 02 |TEM.TimePeriod..|
|00000140| 16 64 6e 66 31 2e 53 59 53 54 45 4d 2e 55 70 64 |.dnf1.SYSTEM.Upd|
|00000150| 61 74 65 44 61 74 65 00 02 16 64 6e 66 31 2e 53 |ateDate...dnf1.S|
|00000160| 59 53 54 45 4d 2e 55 70 64 61 74 65 54 69 6d 65 |YSTEM.UpdateTime|
|00000170| 00 02 0c 64 6e 66 31 2e 53 6f 75 72 63 65 31 00 |...dnf1.Source1.|
|00000180| 02 0c 64 6e 66 31 2e 53 6f 75 72 63 65 32 00 02 |..dnf1.Source2..|
|00000190| 0c 64 6e 66 31 2e 53 6f 75 72 63 65 33 00 02 0a |.dnf1.Source3...|
|000001a0| 64 6e 66 31 2e 53 74 61 74 65 00 02 0c 73 65 72 |dnf1.State...ser|
|000001b0| 2e 31 2e 6f 70 65 6e 65 64 00 02 0c 73 65 72 2e |.1.opened...ser.|
|000001c0| 32 2e 6f 70 65 6e 65 64 00 02 0c 73 65 72 2e 33 |2.opened...ser.3|
|000001d0| 2e 6f 70 65 6e 65 64 00 02 0a 73 79 73 2e 4d 65 |.opened...sys.Me|
|000001e0| 6d 4d 61 78 00 02 0c 73 79 73 2e 4d 65 6d 54 6f |mMax...sys.MemTo|
|000001f0| 74 61 6c 00 02 0b 73 79 73 2e 4d 65 6d 55 73 65 |tal...sys.MemUse|
|00000200| 64 00 02 0b 73 79 73 2e 6c 69 63 64 61 74 65 00 |d...sys.licdate.|
|00000210| 02 10 73 79 73 2e 73 68 75 74 64 6f 77 6e 2e 63 |..sys.shutdown.c|
|00000220| 6e 74 00 01 13 73 79 73 2e 73 68 75 74 64 6f 77 |nt...sys.shutdow|
|00000230| 6e 2e 65 6e 61 62 6c 65 00 02 12 73 79 73 2e 73 |n.enable...sys.s|
|00000240| 68 75 74 64 6f 77 6e 2e 73 74 61 74 65 00 01 0f |hutdown.state...|
|00000250| 74 61 73 6b 5f 70 33 2e 72 75 6e 6e 69 6e 67 00 |task_p3.running.|
|00000260| 02 12 74 61 73 6b 5f 70 33 2e 73 74 61 74 65 62 |..task_p3.stateb|
|00000270| 61 74 6f 6e 00 02 13 74 61 73 6b 5f 70 33 2e 74 |aton...task_p3.t|
|00000280| 69 6d 65 63 6f 75 6e 74 65 72 00 02 11 74 61 73 |imecounter...tas|
|00000290| 6b 5f 70 33 2e 74 69 6d 65 63 79 63 6c 65 00 02 |k_p3.timecycle..|
|000002a0| 11 74 61 73 6b 5f 70 33 2e 74 69 6d 65 74 6f 74 |.task_p3.timetot|
|000002b0| 61 6c 00 01 10 74 61 73 6b 5f 73 79 73 2e 72 75 |al...task_sys.ru|
|000002c0| 6e 6e 69 6e 67 00 02 13 74 61 73 6b 5f 73 79 73 |nning...task_sys|
|000002d0| 2e 73 74 61 74 65 62 61 74 6f 6e 00 02 14 74 61 |.statebaton...ta|
|000002e0| 73 6b 5f 73 79 73 2e 74 69 6d 65 63 6f 75 6e 74 |sk_sys.timecount|
|000002f0| 65 72 00 02 12 74 61 73 6b 5f 73 79 73 2e 74 69 |er...task_sys.ti|
|00000300| 6d 65 63 79 63 6c 65 00 02 12 74 61 73 6b 5f 73 |mecycle...task_s|
|00000310| 79 73 2e 74 69 6d 65 74 6f 74 61 6c 00 02 0e 75 |ys.timetotal...u|
|00000320| 70 73 2e 42 61 74 54 69 6d 65 6f 75 74 00 02 0b |ps.BatTimeout...|
|00000330| 75 70 73 2e 49 6e 70 41 63 6f 6b 00 02 0a 75 70 |ups.InpAcok...up|
|00000340| 73 2e 49 6e 70 41 75 78 00 02 0d 75 70 73 2e 49 |s.InpAux...ups.I|
|00000350| 6e 70 42 61 74 6c 6f 77 00 02 0a 75 70 73 2e 4f |npBatlow...ups.O|
|00000360| 75 74 41 75 78 00 02 15 75 70 73 2e 53 59 53 54 |utAux...ups.SYST|
|00000370| 45 4d 2e 45 72 72 6f 72 43 6f 75 6e 74 00 01 14 |EM.ErrorCount...|
|00000380| 75 70 73 2e 53 59 53 54 45 4d 2e 45 72 72 6f 72 |ups.SYSTEM.Error|
|00000390| 46 6c 61 67 00 02 12 75 70 73 2e 53 59 53 54 45 |Flag...ups.SYSTE|
|000003a0| 4d 2e 4e 65 74 41 64 64 72 00 02 0f 75 70 73 2e |M.NetAddr...ups.|
|000003b0| 53 59 53 54 45 4d 2e 50 6f 72 74 00 02 15 75 70 |SYSTEM.Port...up|
|000003c0| 73 2e 53 59 53 54 45 4d 2e 54 69 6d 65 50 65 72 |s.SYSTEM.TimePer|
|000003d0| 69 6f 64 00 02 15 75 70 73 2e 53 59 53 54 45 4d |iod...ups.SYSTEM|
|000003e0| 2e 55 70 64 61 74 65 44 61 74 65 00 02 15 75 70 |.UpdateDate...up|
|000003f0| 73 2e 53 59 53 54 45 4d 2e 55 70 64 61 74 65 54 |s.SYSTEM.UpdateT|
|00000400| 69 6d 65 00 02 0e 75 70 73 2e 53 65 72 54 69 6d |ime...ups.SerTim|
|00000410| 65 6f 75 74 00 02 05 75 70 73 2e 54 00 02 08 75 |eout...ups.T...u|
|00000420| 70 73 2e 62 65 65 70 00 02 0c 75 70 73 2e 73 68 |ps.beep...ups.sh|
|00000430| 75 74 64 6f 77 6e 00 02 0b 75 70 73 2e 76 65 72 |utdown...ups.ver|
|00000440| 73 69 6f 6e 00 04 0d 76 7a 6c 31 2e 43 75 72 44 |sion...vzl1.CurD|
|00000450| 6f 73 65 31 00 04 0d 76 7a 6c 31 2e 43 75 72 44 |ose1...vzl1.CurD|
|00000460| 6f 73 65 32 00 02 0a 76 7a 6c 31 2e 44 6f 73 65 |ose2...vzl1.Dose|
|00000470| 31 00 02 0a 76 7a 6c 31 2e 44 6f 73 65 32 00 04 |1...vzl1.Dose2..|
|00000480| 09 76 7a 6c 31 2e 46 6c 6f 77 00 04 0c 76 7a 6c |.vzl1.Flow...vzl|
|00000490| 31 2e 46 6c 6f 77 4d 61 73 00 04 0c 76 7a 6c 31 |1.FlowMas...vzl1|
|000004a0| 2e 46 6c 6f 77 56 6f 6c 00 04 0c 76 7a 6c 31 2e |.FlowVol...vzl1.|
|000004b0| 52 65 71 44 6f 73 65 00 02 16 76 7a 6c 31 2e 53 |ReqDose...vzl1.S|
|000004c0| 59 53 54 45 4d 2e 45 72 72 6f 72 43 6f 75 6e 74 |YSTEM.ErrorCount|
|000004d0| 00 01 15 76 7a 6c 31 2e 53 59 53 54 45 4d 2e 45 |...vzl1.SYSTEM.E|
|000004e0| 72 72 6f 72 46 6c 61 67 00 02 13 76 7a 6c 31 2e |rrorFlag...vzl1.|
|000004f0| 53 59 53 54 45 4d 2e 4e 65 74 41 64 64 72 00 02 |SYSTEM.NetAddr..|
|00000500| 10 76 7a 6c 31 2e 53 59 53 54 45 4d 2e 50 6f 72 |.vzl1.SYSTEM.Por|
|00000510| 74 00 02 16 76 7a 6c 31 2e 53 59 53 54 45 4d 2e |t...vzl1.SYSTEM.|
|00000520| 54 69 6d 65 50 65 72 69 6f 64 00 02 16 76 7a 6c |TimePeriod...vzl|
|00000530| 31 2e 53 59 53 54 45 4d 2e 55 70 64 61 74 65 44 |1.SYSTEM.UpdateD|
|00000540| 61 74 65 00 02 16 76 7a 6c 31 2e 53 59 53 54 45 |ate...vzl1.SYSTE|
|00000550| 4d 2e 55 70 64 61 74 65 54 69 6d 65 00 04 10 76 |M.UpdateTime...v|
|00000560| 7a 6c 31 2e 54 65 6d 70 65 72 61 74 75 72 65 00 |zl1.Temperature.|
|00000570| a4 4a b7 87                                     |.J..            |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:50,806 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 76 03 10 6b 29 49                |...uEv..k)I     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:50,960 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 76 83 00 00 4c 00 00 00 00 1c 9f |...uEv...L......|
|00000010| 9a 7b                                           |.{              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:50,961 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 77 04 00 00 00 be 9b 59 7f       |...uEw......Y.  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,117 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 77 84 00 00 00 00 00 4c 00 00 00 |...uEw......L...|
|00000010| f3 04 3c f2 32 f0 f0 f0 f0 f8 00 01 38 80 f0 f0 |..&lt;.2.......8...|
|00000020| f3 27 10 f0 f1 f0 f0 f1 f2 03 f3 02 85 f8 01 34 |.&#039;.............4|
|00000030| 3e 92 f8 00 02 ad 5b f1 f0 f0 f3 06 87 f1 f0 f1 |&gt;.....[.........|
|00000040| f8 00 06 5e 00 f3 94 00 f3 29 f3 f0 f0 f1 f0 f1 |...^.....)......|
|00000050| f0 f2 43 f3 08 96 f2 93 f1 f0 f2 93 f2 19 f2 93 |..C.............|
|00000060| f2 3c f1 f1 f0 f0 f0 f0 f1 f1 f2 1a f8 01 34 3e |.&lt;............4&gt;|
|00000070| 92 f8 00 02 ad 5d f2 03 f0 f0 f0 f0 fa 00 00 00 |.....]..........|
|00000080| 00 00 00 00 00 fa 00 00 00 00 00 00 00 00 f0 f0 |................|
|00000090| fa 80 00 00 00 00 00 00 00 fa 00 00 00 00 00 00 |................|
|000000a0| 00 00 fa 40 44 d0 00 00 00 00 00 fa 00 00 00 00 |...@D...........|
|000000b0| 00 00 00 00 f0 f0 f2 02 f2 03 f3 06 11 f8 01 34 |...............4|
|000000c0| 3e 92 f8 00 02 ad 5c fa 40 44 cf 9e e0 00 00 00 |&gt;.....\.@D......|
|000000d0| 31 f2 ef d1                                     |1...            |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,121 [STATUS] *** RUN ***
2020-11-06 18:12:51,123 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 78 03 8e e8 04 c7                |...uEx.....     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,276 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 78 83 00 00 00 00 00 00 00 49 5e |...uEx........I^|
|00000010| f4 a1                                           |..              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,277 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 79 03 97 f3 35 86                |...uEy...5.     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,436 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 79 83 00 00 08 00 00 10 00 24 97 |...uEy........$.|
|00000010| b9 72                                           |.r              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,436 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7a 04 00 00 10 5b bc 8d aa       |...uEz....[...  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,603 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7a 84 00 00 10 00 00 08 00 00 00 |...uEz..........|
|00000010| f3 02 89 fe 00 12 f8 00 02 ad 5d fe 00 1c f3 2c |..........]....,|
|00000020| 2b fe 00 28 f2 94 f2 1a f2 94 fe 00 34 f2 19 fe |+..(........4...|
|00000030| 00 36 f8 00 02 ad 5e bb e1 a4 8a                |.6....^....     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,604 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7b 03 a5 c5 57 04                |...uE{...W.     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,769 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7b 83 00 00 00 00 00 00 00 70 d3 |...uE{........p.|
|00000010| c8 64                                           |.d              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,770 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7c 03 ea 84 c1 c3                |...uE|.....     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,923 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7c 83 00 00 00 00 00 00 00 14 b2 |...uE|..........|
|00000010| a5 ad                                           |..              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:51,923 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7d 03 f3 9f f0 82                |...uE}.....     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,080 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7d 83 00 00 00 00 00 00 00 03 c9 |...uE}..........|
|00000010| b1 ee                                           |..              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,081 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7e 03 d8 b2 a3 41                |...uE~....A     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,234 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7e 83 00 00 00 00 00 00 00 3a 44 |...uE~........:D|
|00000010| 8d 2b                                           |.+              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,234 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7f 03 c1 a9 92 00                |...uE......     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,387 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 7f 83 00 00 04 00 00 28 00 85 e2 |...uE.......(...|
|00000010| 91 02                                           |..              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,388 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 80 04 00 00 28 71 3a 7d c8       |...uE....(q:}.  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,543 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 80 84 00 00 28 00 00 04 00 00 00 |...uE....(......|
|00000010| f2 95 fe 00 2a f2 95 fe 00 34 f2 1a fe 00 36 f8 |....*....4....6.|
|00000020| 00 02 ad 5f 31 89 23 a9                         |..._1.#.        |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,544 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 81 03 4b 96 5e 33                |...uE..K.^3     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,697 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 81 83 00 00 01 00 00 4b 00 5d e6 |...uE.......K.].|
|00000010| 3e 1e                                           |&gt;.              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,697 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 82 04 00 00 4b df 41 1e 4a       |...uE....K.A.J  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,855 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 82 84 00 00 4b 00 00 01 00 00 00 |...uE....K......|
|00000010| fa 40 44 cf b1 60 00 00 00 b2 84 2f 43          |.@D..`...../C   |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:52,856 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 83 03 79 a0 3c b1                |...uE..y.&lt;.     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,029 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 83 83 00 00 05 00 00 23 00 2b b4 |...uE.......#.+.|
|00000010| 51 f7                                           |Q.              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,030 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 84 04 00 00 23 13 68 02 80       |...uE....#.h..  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,183 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 84 84 00 00 23 00 00 05 00 00 00 |...uE....#......|
|00000010| f2 44 f3 08 c9 f2 95 fe 00 48 f3 06 40 fe 00 4a |.D.......H..@..J|
|00000020| f8 00 02 ad 5e 46 f2 ea 35                      |....^F..5       |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,183 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 85 03 2f fa 9b 37                |...uE../..7     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,337 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 85 83 00 00 02 00 00 28 00 09 7a |...uE.......(..z|
|00000010| 2d a6                                           |-.              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,338 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 86 04 00 00 28 fe 7a 88 68       |...uE....(.z.h  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,492 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 86 84 00 00 28 00 00 02 00 00 00 |...uE....(......|
|00000010| f2 96 fe 00 2a f2 96 08 41 d4 31                |....*...A.1     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,493 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 87 03 1d cc f9 b5                |...uE......     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,518 [INPUT] i
2020-11-06 18:12:53,645 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 87 83 00 00 02 00 00 34 00 c1 fb |...uE.......4...|
|00000010| 58 7d                                           |X}              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,646 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 88 04 00 00 34 55 4b 6a 46       |...uE....4UKjF  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,802 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 88 84 00 00 34 00 00 02 00 00 00 |...uE....4......|
|00000010| f2 1b fe 00 36 f8 00 02 ad 60 0b eb 2e 8f       |....6....`....  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,803 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 89 03 83 4f d4 3b                |...uE...O.;     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,965 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 89 83 00 00 02 00 00 10 00 f8 d1 |...uE...........|
|00000010| 62 49                                           |bI              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:53,966 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8a 04 00 00 10 13 88 dd f7       |...uE.........  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,128 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8a 84 00 00 10 00 00 02 00 00 00 |...uE...........|
|00000010| f3 02 8e fe 00 12 f8 00 02 ad 60 98 24 25 76    |..........`.$%v |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,129 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8b 03 b1 79 b6 b9                |...uE...y..     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,281 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8b 83 00 00 00 00 00 00 00 e6 25 |...uE..........%|
|00000010| 0b fe                                           |..              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,282 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8c 03 fe 38 20 7e                |...uE...8 ~     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,435 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8c 83 00 00 04 00 00 28 00 2a 99 |...uE.......(.*.|
|00000010| 6e 5d                                           |n]              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,436 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8d 04 00 00 28 89 aa b9 79       |...uE....(...y  |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,589 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8d 84 00 00 28 00 00 04 00 00 00 |...uE....(......|
|00000010| f2 97 fe 00 2a f2 97 fe 00 34 f2 1a fe 00 36 f8 |....*....4....6.|
|00000020| 00 02 ad 61 27 75 f1 43                         |...a&#039;u.C        |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,590 [INFO] Client send request:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8e 03 cc 0e 42 fc                |...uE....B.     |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:54,670 [INPUT] quit
2020-11-06 18:12:54,671 [STATUS] *** STOP ***
2020-11-06 18:12:54,743 [INFO] Client got answer:
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| ab cd c4 75 45 8e 83 00 00 00 00 00 00 00 ac b2 |...uE...........|
|00000010| 4e b1                                           |N.              |
+--------+-------------------------------------------------+----------------+

2020-11-06 18:12:56,958 [STATUS] *** IDLE ***
2020-11-06 18:12:57,059 [STATUS] *** CLOSE ***
2020-11-06 18:12:57,060 [STATUS] *** EXIT ***


</pre>

</div>
</div>
</body>
</html>
