<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:jrbustcp-protocol</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,jrbustcp-protocol"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="jrbustcp-protocol.html"/>
<link rel="contents" href="jrbustcp-protocol.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="jrbustcp-protocol.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="jrbustcp-protocol.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:jrbustcp-protocol"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:jrbustcp-protocol","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#коммуникационный_протокол_jrbustcp">Коммуникационный протокол JRBusTcp</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#формат_сообщения">Формат сообщения</a></div></li>
<li class="level2"><div class="li"><a href="#init">01 - INIT</a></div></li>
<li class="level2"><div class="li"><a href="#list">02 - LIST</a></div></li>
<li class="level2"><div class="li"><a href="#update">03 - UPDATE</a></div></li>
<li class="level2"><div class="li"><a href="#read">04 - READ</a></div></li>
<li class="level2"><div class="li"><a href="#write">05 - WRITE</a></div></li>
<li class="level2"><div class="li"><a href="#crc">06 - CRC</a></div></li>
<li class="level2"><div class="li"><a href="#auth_init">07 - AUTH_INIT</a></div></li>
<li class="level2"><div class="li"><a href="#auth_submit">08 - AUTH_SUBMIT</a></div></li>
<li class="level2"><div class="li"><a href="#fe_-_unauthenticated">FE - UNAUTHENTICATED</a></div></li>
<li class="level2"><div class="li"><a href="#ff_-_unknown">FF - UNKNOWN</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="коммуникационный_протокол_jrbustcp">Коммуникационный протокол JRBusTcp</h1>
<div class="level1">

<p>
<a href="jrbustcp-sample.html" class="wikilink1" title="doc:jroboplc:modules:jrbustcp-sample">Примеры сообщений</a>
</p>

</div>
<!-- EDIT1 SECTION "Коммуникационный протокол JRBusTcp" [1-115] -->
<h2 class="sectionedit2" id="формат_сообщения">Формат сообщения</h2>
<div class="level2">

<p>
Максимально допустимый размер сообщения составляет <strong>16384</strong> байт.
</p>

<p>
Общий формат сообщений:
</p>
<pre class="code">size#2  header#2  [reqId#4  cmd#1  body#size-11]  crc#4</pre>

<p>
<code><strong>#</strong></code> - размер параметра в байтах.  
</p>

<p>
<code><strong>size</strong></code> - количество байт в сообщении с <code>header</code> по <code>crc</code> включительно.
</p>

<p>
<code><strong>header</strong></code> - всегда равно 0xABCD.
</p>

<p>
<code><strong>reqId</strong></code> - идентификатор запроса. Любое значение из диапазона int32, в т.ч. отрицательного. Предназначено для проверки клиентом соответствия ответа запросу. Начальное значение клиент формирует генератором случайных чисел при подключении. В дальнейшем при каждом запросе значение увеличивается на 1. Сервер полученное значение <code>reqId</code> никак не проверяет и отсылает его без изменений. Клиент обязан убедиться, что принятое с ответом значение <code>reqId</code> равно тому, что было отослано с запросом.
</p>

<p>
<code><strong>cmd</strong></code> - код команды.
</p>

<p>
<code><strong>body</strong></code> - тело запроса произвольной длины, включая нулевую.
</p>

<p>
<code><strong>crc</strong></code> - контрольная сумма CRC32, расчитанная по блоку <strong>в квадратных скобках</strong> (от <code>reqId</code> до <code>body</code> включительно).
<br/>

<br/>

<br/>

Далее в описании команд для краткости изложения не указываются <code>size</code>, <code>header</code>, <code>reqId</code> и <code>footer</code>. Направление сообщения обозначается следующим образом:
</p>

<p>
<strong><code>request</code></strong> - запрос от клиента к серверу
</p>

<p>
<strong><code>answer</code></strong> - ответ от сервера клиенту.
</p>

<p>
Все строковые значения используют кодировку UTF-8.
</p>

</div>
<!-- EDIT2 SECTION "Формат сообщения" [116-2352] -->
<h2 class="sectionedit3" id="init">01 - INIT</h2>
<div class="level2">

<p>
Инициализация списка тегов.
</p>
<pre class="code">request: 0x01  flen#1  filter#flen  clen#1  client#clen flags#2
answer:  0x81  listsize#3</pre>

<p>
<strong><code>flen</code></strong> - длина строки filter в байтах.
</p>

<p>
<code><strong>filter</strong></code> - regex-фильтр для формирования списка тегов. Если пустая строка, то выбрать все теги.
</p>

<p>
<code><strong>clen</strong></code> - длина строки описания клиента в байтах.
</p>

<p>
<code><strong>client</strong></code> - любое текстовое описание клиента (не обязательное).
</p>

<p>
<code><strong>listsize</strong></code> - количество выбранных тегов от 0 до 0xFFFFFF (16777215).
</p>

<p>
<code><strong>flags</strong></code> - битовые параметры:<br/>

</p>
<ul>
<li class="level1"><div class="li"> <code>b0</code> - клиент поддерживает передачу описания тегов. Если b0 не установлен, то описания тегов в ответе команды <code>LIST</code> будут пустыми строками.</div>
</li>
<li class="level1"><div class="li"> <code>b1</code> - клиент поддерживает передачу статусов тегов в ответе команды <code>READ</code>.</div>
</li>
<li class="level1"><div class="li"> <code>b2</code> - клиент требует не включать в список теги с флагом <code>external</code> .</div>
</li>
<li class="level1"><div class="li"> <code>b3</code> - клиент требует включить в список теги с флагом <code>hidden</code> .</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "01 - INIT" [2353-3743] -->
<h2 class="sectionedit4" id="list">02 - LIST</h2>
<div class="level2">

<p>
Запрос списка тегов.
</p>
<pre class="code">request: 0x02  index#3
answer:  0x82  index#3  quantity#3  next#3  [type#1 nlen#1 tagname#nlen dlen#1 descr#dlen]  [...]</pre>

<p>
<code><strong>index</strong></code> - стартовый индекс запроса списка
</p>

<p>
<code><strong>quantity</strong></code> - количество переданных тегов 
</p>

<p>
<code><strong>next</strong></code> - индекс для следующего запроса, если не все данные были переданы в текущем сообщении. Если равно нулю, то дальнейшие запросы не требуются.
</p>

<p>
<strong><code>nlen</code></strong> - длина строки имени тега в байтах
</p>

<p>
<strong><code>tagname</code></strong> - имя тега.
</p>

<p>
<strong><code>dlen</code></strong> - длина строки описания тега в байтах.
</p>

<p>
<strong><code>descr</code></strong> - описание тега.
</p>

<p>
<strong><code>type</code></strong> - тип данных:
</p>
<pre class="code">  1 - bool
  2 - int32
  3 - int64
  4 - double
  5 - string</pre>

</div>
<!-- EDIT4 SECTION "02 - LIST" [3744-4711] -->
<h2 class="sectionedit5" id="update">03 - UPDATE</h2>
<div class="level2">

<p>
Запрос произошедших изменений.
</p>
<pre class="code">request: 0x03  
answer:  0x83  quantity#3  next#3  liststate#1</pre>

<p>
<strong><code>quantity</code></strong> - количество тегов, значение которых изменилось и их можно считать командой READ.
</p>

<p>
<code><strong>next</strong></code> - индекс первого тега, значение которого изменилось.
</p>

<p>
<strong><code>liststate</code></strong> - <code>00</code> - список тегов не изменился, <code>FF</code> - список тегов изменился, клиенту следует выполнить команды INIT и LIST.
</p>

</div>
<!-- EDIT5 SECTION "03 - UPDATE" [4712-5353] -->
<h2 class="sectionedit6" id="read">04 - READ</h2>
<div class="level2">

<p>
Чтение значений.
</p>
<pre class="code">request: 0x04  index#3
answer:  0x84  index#3  quantity#3  next#3  [data] [...]</pre>

<p>
<code><strong>index</strong></code> - индекс тега для первого значения
</p>

<p>
<code><strong>quantity</strong></code> - количество переданных тегов 
</p>

<p>
<code><strong>next</strong></code> - индекс для следующего запроса, если не все данные были переданы в текущем сообщении. Если равно нулю, то дальнейшие запросы не требуются.
</p>

<p>
<strong><code>data</code></strong> - блок данных, содержащий один из вариантов:
</p>
<ul>
<li class="level1"><div class="li"> индекс тега для значения в следующем блоке данных,</div>
</li>
<li class="level1"><div class="li"> значение и статус тега.</div>
</li>
</ul>

<p>
Индекс:
</p>
<pre class="code">  0xFE index#2  - индекс тега следующего значения (только для тегов с индексами &lt; 65536)
  0xFF index#3  - индекс тега следующего значения</pre>

<p>
Значения краткие:
</p>
<pre class="code">  0xF0        - bool false, int32/64 0
  0xF1        - bool true, int32/64 1
  0xF2 byte#1 - int32/64 byte, 0..0xFF
  0xF3 word#2 - int32/64 word, 0..0xFFFF</pre>

<p>
Значения полные:
</p>
<pre class="code">  0xF8 int32#4  - integer 
  0xF9 int64#8  - long  
  0xFA double#8 - double
  0xFB len#2 string#len - строка, где len - длина строки в байтах </pre>

<p>
Краткие значения помогают существенно сократить трафик, поэтому отправителю сообщения следует по возможности использовать краткую нотацию.
</p>

<p>
<strong>Статус тега</strong><br/>

Совместно со значением тега сервер может отдавать клиенту информацию о статусе (актуальности значения) тега. Для этого при инициализации командой <code>INIT</code> клиент должен передать параметр <code>flags.b1 = 1</code>. Информация о статусе тега содержится в <code>b4</code> первого байта блока данных:
</p>
<pre class="code">  b4 = 1 - Good, значение тега актуально
  b4 = 0 - Bad, значение тега не актуально</pre>

<p>
Статус тега передается только от сервера к клиенту. 
</p>

</div>
<!-- EDIT6 SECTION "04 - READ" [5354-7813] -->
<h2 class="sectionedit7" id="write">05 - WRITE</h2>
<div class="level2">

<p>
Запись значений.
</p>
<pre class="code">request: 0x05  index#3  quantity#3  [data]  [...]
answer:  0x85</pre>

<p>
<code><strong>index</strong></code> - индекс тега для первого значения
</p>

<p>
<code><strong>quantity</strong></code> - количество переданных тегов 
</p>

<p>
<code><strong>data</strong></code> - аналогично READ.
</p>

</div>
<!-- EDIT7 SECTION "05 - WRITE" [7814-8141] -->
<h2 class="sectionedit8" id="crc">06 - CRC</h2>
<div class="level2">

<p>
Чтение CRC32 по всем текущим значениям тегов, зафиксированным командой UPDATE.
</p>
<pre class="code">request: 0x06
answer:  0x86  crc#4</pre>

<p>
<code><strong>crc</strong></code> - контрольная сумма CRC32 всех значений тегов
</p>

<p>
Подсчет CRC выполняется последовательно по списку тегов, сформированному командой INIT. Значение каждого тега представляется в виде байтового массива, длина которого зависит от типа тега:
</p>
<ul>
<li class="level1"><div class="li"> BOOL - 1 байт</div>
</li>
<li class="level1"><div class="li"> INT - 4 байт</div>
</li>
<li class="level1"><div class="li"> LONG - 8 байт</div>
</li>
<li class="level1"><div class="li"> DOUBLE - 8 байт</div>
</li>
<li class="level1"><div class="li"> STRING - 4 байт</div>
</li>
</ul>

<p>
Старший байт значения суммируется первым.
</p>

<p>
Для тегов типа STRING используется значение хэш-кода, расчитываемого следующим образом (java):
</p>
<pre class="code java"><span class="kw1">public</span> <span class="kw4">int</span> hashCode<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw4">int</span> h <span class="sy0">=</span> hash<span class="sy0">;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>h <span class="sy0">==</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> value.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw4">char</span> val<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> value<span class="sy0">;</span>
&nbsp;
        <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> value.<span class="me1">length</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            h <span class="sy0">=</span> <span class="nu0">31</span> <span class="sy0">*</span> h <span class="sy0">+</span> val<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        hash <span class="sy0">=</span> h<span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">return</span> h<span class="sy0">;</span>
<span class="br0">&#125;</span></pre>

<p>
При расчете хэш-кода используются значения символов строки в кодировке <a href="https://www.utf8-chartable.de/unicode-utf8-table.pl?start=1024" class="urlextern" title="https://www.utf8-chartable.de/unicode-utf8-table.pl?start=1024" rel="nofollow">UNICODE</a>.
</p>

</div>
<!-- EDIT8 SECTION "06 - CRC" [8142-9610] -->
<h2 class="sectionedit9" id="auth_init">07 - AUTH_INIT</h2>
<div class="level2">

<p>
Инициализация процесса аутентификации.
</p>
<pre class="code">request: 0x07  klen#2  keyname#klen
answer:  0x87  status#1  nlen#2  nonce#nlen</pre>

<p>
<strong><code>klen</code></strong> - длина строки keyname в байтах.
</p>

<p>
<strong><code>nlen</code></strong> - длина строки nonce в байтах.
</p>

<p>
<code><strong>keyname</strong></code> - имя файла приватного ключа, который будет использоваться на стороне клиента.
</p>

<p>
<code><strong>status</strong></code> - статус выполнения инициализации аутентификационного процесса на сервере:
</p>
<pre class="code">0 - OK - процесс начат нормально, сформировано и зашифровано nonce (random-строка)
1 - FAILED - процесс не начат, в nonce находится описание проблемы
2 - DISABLED - аутентификация на сервере отключена, вход свободный</pre>

<p>
<code><strong>nonce</strong></code> - зашифрованное публичным ключем сгенерированное значение (строка случайных символов)
</p>

<p>
Сервер должен иметь у себя соответствующий публичный ключ с именем файла <code>keyname.pub</code>. После того, как клиент получил зашифрованный nonce, он должен расшифровать его своим приватным ключем <code>keyname</code> и отправить на сервер последующей командой AUTH_SUBMIT.
</p>

</div>
<!-- EDIT9 SECTION "07 - AUTH_INIT" [9611-11223] -->
<h2 class="sectionedit10" id="auth_submit">08 - AUTH_SUBMIT</h2>
<div class="level2">

<p>
Завершение процесса аутентификации.
</p>
<pre class="code">request: 0x08  nlen#2  nonce#nlen
answer:  0x88  status#1</pre>

<p>
<strong><code>nlen</code></strong> - длина строки nonce в байтах.
</p>

<p>
<code><strong>nonce</strong></code> - расшифрованная приватным ключем значение nonce, полученное от сервера командой AUTH_INIT
</p>

<p>
<code><strong>status</strong></code> - результат аутентификации:
</p>
<pre class="code">0    - ACCEPTED - успешно
0xFF - DENIED - отказано</pre>

</div>
<!-- EDIT10 SECTION "08 - AUTH_SUBMIT" [11224-11759] -->
<h2 class="sectionedit11" id="fe_-_unauthenticated">FE - UNAUTHENTICATED</h2>
<div class="level2">

<p>
Ответ на любую команду, если сервер требует аутентификации, и она не выполнена. Не распространяется на команды AUTH_*.
</p>
<pre class="code">answer:  0xFE  </pre>

</div>
<!-- EDIT11 SECTION "FE - UNAUTHENTICATED" [11760-12025] -->
<h2 class="sectionedit12" id="ff_-_unknown">FF - UNKNOWN</h2>
<div class="level2">

<p>
Ответ на неизвестную серверу команду.
</p>
<pre class="code">answer:  0xFF  </pre>

</div>
<!-- EDIT12 SECTION "FF - UNKNOWN" [12026-] --></div>
</body>
</html>
