<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:kkmansvr_db</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,kkmansvr_db"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="kkmansvr_db.html"/>
<link rel="contents" href="kkmansvr_db.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="kkmansvr_db.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="kkmansvr_db.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:kkmansvr_db"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:kkmansvr_db","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="скрипт_базы_данных_модуля_kkmansvr">Скрипт базы данных модуля kkmansvr</h1>
<div class="level1">
<dl class="file">
<dt><a href="kkmansvr_db.html" title="Скачать код" class="mediafile mf_sql">kkman.sql</a></dt>
<dd><pre class="code file sql"><span class="coMULTI">/******************************************************************************/</span>
<span class="coMULTI">/***         Generated by IBExpert 2017.6.19.1 21.02.2022 10:16:18          ***/</span>
<span class="coMULTI">/******************************************************************************/</span>
&nbsp;
<span class="kw1">SET</span> <span class="kw1">SQL</span> DIALECT <span class="nu0">3</span>;
&nbsp;
<span class="kw1">SET</span> NAMES WIN1251;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">DATABASE</span> <span class="st0">'myhost:kkman'</span>
<span class="kw1">USER</span> <span class="st0">'SYSDBA'</span>
PAGE_SIZE <span class="nu0">8192</span>
<span class="kw1">DEFAULT</span> <span class="kw1">CHARACTER</span> <span class="kw1">SET</span> WIN1251 COLLATION WIN1251;
&nbsp;
&nbsp;
&nbsp;
<span class="coMULTI">/******************************************************************************/</span>
<span class="coMULTI">/***                               Generators                               ***/</span>
<span class="coMULTI">/******************************************************************************/</span>
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_CYCLE_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_CYCLE_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_CYCLE_PRODUCT_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_CYCLE_PRODUCT_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_DOSER_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_DOSER_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_PRODUCT_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_PRODUCT_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_RECIPE_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_RECIPE_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_RECIPE_PRODUCT_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_RECIPE_PRODUCT_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_SHIFT_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_SHIFT_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_SHIFT_PRODUCT_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_SHIFT_PRODUCT_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_SHIFT_RECIPE_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_SHIFT_RECIPE_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_TASK_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_TASK_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">SEQUENCE</span> GEN_KM_TASK_PRODUCT_ID <span class="kw1">START</span> <span class="kw1">WITH</span> <span class="nu0">0</span> <span class="kw1">INCREMENT</span> <span class="kw1">BY</span> <span class="nu0">1</span>;
<span class="kw1">ALTER</span> <span class="kw1">SEQUENCE</span> GEN_KM_TASK_PRODUCT_ID RESTART <span class="kw1">WITH</span> <span class="nu0">0</span>;
&nbsp;
&nbsp;
&nbsp;
<span class="coMULTI">/******************************************************************************/</span>
<span class="coMULTI">/***                                 Tables                                 ***/</span>
<span class="coMULTI">/******************************************************************************/</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_CYCLE <span class="br0">&#40;</span>
    ID          <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    TASK_ID     <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DT          <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    CYCLE_CNT   <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WEIGHT_REQ  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WEIGHT_FIN  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WEIGHT_CTL  <span class="kw1">INTEGER</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_CYCLE_PRODUCT <span class="br0">&#40;</span>
    ID          <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    CYCLE_ID    <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    PRODUCT_ID  <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    WEIGHT_REQ  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WEIGHT_FIN  <span class="kw1">INTEGER</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_DOSER <span class="br0">&#40;</span>
    ID           <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    LINE_ID      <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    NAME         <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DESCR        <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span><span class="sy0">,</span>
    CAN_CONTROL  <span class="kw1">SMALLINT</span><span class="sy0">,</span>
    DELETED      <span class="kw1">SMALLINT</span> <span class="kw1">DEFAULT</span> <span class="nu0">0</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_LINE <span class="br0">&#40;</span>
    ID       <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    NAME     <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DELETED  <span class="kw1">SMALLINT</span> <span class="kw1">DEFAULT</span> <span class="nu0">0</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_PRODUCT <span class="br0">&#40;</span>
    ID       <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    NAME     <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DELETED  <span class="kw1">SMALLINT</span> <span class="kw1">DEFAULT</span> <span class="nu0">0</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_PRODUCT_DOSER <span class="br0">&#40;</span>
    PRODUCT_ID  <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DOSER_ID    <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_RECIPE <span class="br0">&#40;</span>
    ID          <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    NAME        <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    WEIGHT_MIN  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WEIGHT_MAX  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    DELETED     <span class="kw1">SMALLINT</span> <span class="kw1">DEFAULT</span> <span class="nu0">0</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_RECIPE_PRODUCT <span class="br0">&#40;</span>
    ID          <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    RECIPE_ID   <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    PRODUCT_ID  <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    WEIGHT      <span class="kw1">INTEGER</span><span class="sy0">,</span>
    ORD         <span class="kw1">SMALLINT</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_REPO <span class="br0">&#40;</span>
    NAME  <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    VAL   <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_SHIFT <span class="br0">&#40;</span>
    ID        <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    USER_ID   <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DT_OPEN   <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    DT_CLOSE  <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    DELETED   <span class="kw1">SMALLINT</span> <span class="kw1">DEFAULT</span> <span class="nu0">0</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_SHIFT_PRODUCT <span class="br0">&#40;</span>
    ID          <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    SHIFT_ID    <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    PRODUCT_ID  <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    WEIGHT_FIN  <span class="kw1">BIGINT</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_SHIFT_RECIPE <span class="br0">&#40;</span>
    ID          <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    SHIFT_ID    <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    RECIPE_ID   <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    WEIGHT_FIN  <span class="kw1">BIGINT</span><span class="sy0">,</span>
    WEIGHT_CTL  <span class="kw1">BIGINT</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_TASK <span class="br0">&#40;</span>
    ID                <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    RECIPE_ID         <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    LINE_ID           <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    USER_ID_CREATE    <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DT_CREATE         <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    CYCLE_REQ         <span class="kw1">INTEGER</span><span class="sy0">,</span>
    CYCLE_CNT         <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WEIGHT_REQ        <span class="kw1">INTEGER</span><span class="sy0">,</span>
    CONTROL_DOSER_ID  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    DT_EXECUTE        <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    SHIFT_ID          <span class="kw1">INTEGER</span><span class="sy0">,</span>
    <span class="kw1">STATUS</span>            <span class="kw1">SMALLINT</span><span class="sy0">,</span>
    DELETED           <span class="kw1">SMALLINT</span> <span class="kw1">DEFAULT</span> <span class="nu0">0</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_TASK_PRODUCT <span class="br0">&#40;</span>
    ID          <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    TASK_ID     <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    PRODUCT_ID  <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DOSER_ID    <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WEIGHT_REQ  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    ORD         <span class="kw1">SMALLINT</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">TABLE</span> KM_USER <span class="br0">&#40;</span>
    ID       <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    NAME     <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    PSW      <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">64</span><span class="br0">&#41;</span><span class="sy0">,</span>
    DELETED  <span class="kw1">SMALLINT</span> <span class="kw1">DEFAULT</span> <span class="nu0">0</span>
<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<span class="coMULTI">/******************************************************************************/</span>
<span class="coMULTI">/***                              Primary keys                              ***/</span>
<span class="coMULTI">/******************************************************************************/</span>
&nbsp;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_CYCLE <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_CYCLE <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_CYCLE_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_CYCLE_PRODUCT <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_DOSER <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_DOSER <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_LINE <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_LINE <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_PRODUCT <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_RECIPE <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_RECIPE <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_RECIPE_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_RECIPE_PRODUCT <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_REPO <span class="kw1">ADD</span> <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>NAME<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_SHIFT <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_SHIFT_PRODUCT <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT_RECIPE <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_SHIFT_RECIPE <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_TASK <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_TASK <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_TASK_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_TASK_PRODUCT <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_USER <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> PK_KM_USER <span class="kw1">PRIMARY</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>ID<span class="br0">&#41;</span>;
&nbsp;
&nbsp;
<span class="coMULTI">/******************************************************************************/</span>
<span class="coMULTI">/***                              Foreign keys                              ***/</span>
<span class="coMULTI">/******************************************************************************/</span>
&nbsp;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_CYCLE <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_CYCLE_TASK <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>TASK_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_TASK <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_CYCLE_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_CYCLE_PRODUCT_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>CYCLE_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_CYCLE <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_CYCLE_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_CYCLE_PRODUCT_2 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>PRODUCT_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_PRODUCT <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_DOSER <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_DOSER_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>LINE_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_LINE <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_PRODUCT_DOSER <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_PRODUCT_DOSER_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>PRODUCT_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_PRODUCT <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_PRODUCT_DOSER <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_PRODUCT_DOSER_2 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>DOSER_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_DOSER <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_RECIPE_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_RECIPE_PRODUCT_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>RECIPE_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_RECIPE <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_RECIPE_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_RECIPE_PRODUCT_2 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>PRODUCT_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_PRODUCT <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_SHIFT_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>USER_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_USER <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_SHIFT_PRODUCT_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>PRODUCT_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_PRODUCT <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_SHIFT_PRODUCT_2 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>SHIFT_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_SHIFT <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT_RECIPE <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_SHIFT_RECIPE_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>SHIFT_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_SHIFT <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_SHIFT_RECIPE <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_SHIFT_RECIPE_2 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>RECIPE_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_RECIPE <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_TASK <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_TASK_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>RECIPE_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_RECIPE <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_TASK <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_TASK_2 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>LINE_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_LINE <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_TASK_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_TASK_PRODUCT_1 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>TASK_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_TASK <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
<span class="kw1">ALTER</span> <span class="kw1">TABLE</span> KM_TASK_PRODUCT <span class="kw1">ADD</span> <span class="kw1">CONSTRAINT</span> FK_KM_TASK_PRODUCT_2 <span class="kw1">FOREIGN</span> <span class="kw1">KEY</span> <span class="br0">&#40;</span>PRODUCT_ID<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> KM_PRODUCT <span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">ON</span> <span class="kw1">DELETE</span> CASCADE <span class="kw1">ON</span> <span class="kw1">UPDATE</span> CASCADE;
&nbsp;
&nbsp;
<span class="coMULTI">/******************************************************************************/</span>
<span class="coMULTI">/***                                Triggers                                ***/</span>
<span class="coMULTI">/******************************************************************************/</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw1">SET</span> TERM ^ ;
&nbsp;
&nbsp;
&nbsp;
<span class="coMULTI">/******************************************************************************/</span>
<span class="coMULTI">/***                          Triggers for tables                           ***/</span>
<span class="coMULTI">/******************************************************************************/</span>
&nbsp;
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_CYCLE_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_CYCLE_BI <span class="kw1">FOR</span> KM_CYCLE
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_CYCLE_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_CYCLE_BIUD0 */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_CYCLE_BIUD0 <span class="kw1">FOR</span> KM_CYCLE
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">OR</span> <span class="kw1">UPDATE</span> <span class="kw1">OR</span> <span class="kw1">DELETE</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  POST_EVENT <span class="st0">'KM_CYCLE'</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_CYCLE_PRODUCT_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_CYCLE_PRODUCT_BI <span class="kw1">FOR</span> KM_CYCLE_PRODUCT
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_CYCLE_PRODUCT_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_CYCLE_PRODUCT_BIUD0 */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_CYCLE_PRODUCT_BIUD0 <span class="kw1">FOR</span> KM_CYCLE_PRODUCT
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">OR</span> <span class="kw1">UPDATE</span> <span class="kw1">OR</span> <span class="kw1">DELETE</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  POST_EVENT <span class="st0">'KM_CYCLE'</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_DOSER_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_DOSER_BI <span class="kw1">FOR</span> KM_DOSER
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_DOSER_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_PRODUCT_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_PRODUCT_BI <span class="kw1">FOR</span> KM_PRODUCT
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_PRODUCT_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_RECIPE_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_RECIPE_BI <span class="kw1">FOR</span> KM_RECIPE
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_RECIPE_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_RECIPE_PRODUCT_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_RECIPE_PRODUCT_BI <span class="kw1">FOR</span> KM_RECIPE_PRODUCT
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_RECIPE_PRODUCT_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_SHIFT_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_SHIFT_BI <span class="kw1">FOR</span> KM_SHIFT
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_SHIFT_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_SHIFT_PRODUCT_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_SHIFT_PRODUCT_BI <span class="kw1">FOR</span> KM_SHIFT_PRODUCT
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_SHIFT_PRODUCT_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_SHIFT_RECIPE_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_SHIFT_RECIPE_BI <span class="kw1">FOR</span> KM_SHIFT_RECIPE
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_SHIFT_RECIPE_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_TASK_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_TASK_BI <span class="kw1">FOR</span> KM_TASK
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_TASK_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_TASK_BIUD0 */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_TASK_BIUD0 <span class="kw1">FOR</span> KM_TASK
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">OR</span> <span class="kw1">UPDATE</span> <span class="kw1">OR</span> <span class="kw1">DELETE</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  POST_EVENT <span class="st0">'KM_TASK'</span>;
<span class="kw1">END</span>
^
&nbsp;
&nbsp;
<span class="coMULTI">/* Trigger: KM_TASK_PRODUCT_BI */</span>
<span class="kw1">CREATE</span> <span class="kw1">TRIGGER</span> KM_TASK_PRODUCT_BI <span class="kw1">FOR</span> KM_TASK_PRODUCT
ACTIVE <span class="kw1">BEFORE</span> <span class="kw1">INSERT</span> <span class="kw1">POSITION</span> <span class="nu0">0</span>
<span class="kw1">AS</span>
<span class="kw1">BEGIN</span>
  <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="kw1">IS</span> <span class="kw1">NULL</span><span class="br0">&#41;</span> <span class="kw1">THEN</span>
    <span class="kw1">NEW</span><span class="sy0">.</span>ID <span class="sy0">=</span> GEN_ID<span class="br0">&#40;</span>GEN_KM_TASK_PRODUCT_ID<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;
<span class="kw1">END</span>
^
&nbsp;
<span class="kw1">SET</span> TERM ; ^</pre>
</dd></dl>

</div>
</div>
</body>
</html>
