<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:kkmansvr</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,kkmansvr"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="kkmansvr.html"/>
<link rel="contents" href="kkmansvr.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="kkmansvr.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="kkmansvr.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:kkmansvr"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:kkmansvr","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#kkmansvr">kkmansvr</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#поддерживаемые_модули_дозаторов">Поддерживаемые модули дозаторов</a></div></li>
<li class="level2"><div class="li"><a href="#конфигурация">Конфигурация</a></div></li>
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#база_данных">База данных</a></div></li>
<li class="level2"><div class="li"><a href="#установка_задачи">Установка задачи</a></div></li>
<li class="level2"><div class="li"><a href="#статус_линии">Статус линии</a></div></li>
<li class="level2"><div class="li"><a href="#статус_компонента">Статус компонента</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="kkmansvr">kkmansvr</h1>
<div class="level1">

<p>
Модуль управления процессом ручного многокомпонентного дозирования. Данный модуль требует включения в задачу. 
</p>

</div>
<!-- EDIT1 SECTION "kkmansvr" [1-233] -->
<h2 class="sectionedit2" id="поддерживаемые_модули_дозаторов">Поддерживаемые модули дозаторов</h2>
<div class="level2">

<p>
<a href="peripherial/promauto_gelios_dozman.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_dozman">promauto.gelios.dozman</a>
</p>

</div>
<!-- EDIT2 SECTION "Поддерживаемые модули дозаторов" [234-369] -->
<h2 class="sectionedit3" id="конфигурация">Конфигурация</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.kkmansvr</span><span class="sy2">:
</span><span class="co4">
  module.kkman</span>:<span class="co3">
    emulate</span><span class="sy2">: </span> off<span class="co3">
    database</span><span class="sy2">: </span>db<span class="co3">
    lineId</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
    lineName</span><span class="sy2">: </span>My line<span class="co3">
    compQnt</span><span class="sy2">: </span> <span class="nu0">4</span><span class="co4">
    dosers</span>:<span class="co3">
      - name</span><span class="sy2">: </span>       d1<span class="co3">
        descr</span><span class="sy2">: </span>      Big automatic doser<span class="co3">
        manual</span><span class="sy2">: </span>     off<span class="co3">
        canControl</span><span class="sy2">: </span> on
<span class="co3">
      - name</span><span class="sy2">: </span>       d2<span class="co3">
        descr</span><span class="sy2">: </span>      Small human-being driven doser<span class="co3">
        manual</span><span class="sy2">: </span>     on<span class="co3">
        canControl</span><span class="sy2">: </span> off</pre>

</div>
<!-- EDIT3 SECTION "Конфигурация" [370-804] -->
<h2 class="sectionedit4" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>database</strong></td><td class="col1 centeralign">  <code>db</code>  </td><td class="col2 leftalign">Модуль базы данных (<a href="database.html" class="wikilink1" title="doc:jroboplc:modules:database">database</a>)  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>lineId</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">id линии  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>lineName</strong></td><td class="col1 centeralign">  <code>Line&lt;lineId&gt;</code>  </td><td class="col2 leftalign">Название линии (произвольный текст)  </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>compQnt</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Максимальное количество компонентов в задаче  </td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong>dosers</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список дозаторов  </td>
	</tr>
	<tr class="row6">
		<th class="col0 leftalign" colspan="3">dosers  </th>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>name</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя периферийного модуля дозатора  </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>descr</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Название дозатора (произвольный текст)  </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>manual</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Ручной дозатор  </td>
	</tr>
	<tr class="row10">
		<td class="col0"><strong>canControl</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Дозатор может использоваться как контрольный  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [836-1674] -->
</div>
<!-- EDIT4 SECTION "Параметры" [805-1675] -->
<h2 class="sectionedit6" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit7"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Имя тега  </th><th class="col1 centeralign">  Тип данных  </th><th class="col2 centeralign">  Доступ  </th><th class="col3 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><code>LineId        </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3">id линии (<code>KM_LINE.ID</code>) </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><code>LineName      </code>  </td><td class="col1 centeralign">  <code>STRING</code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Название линии  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><code>TaskInstall   </code>  </td><td class="col1 centeralign">  <code>STRING</code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">см. <span class="curid"><a href="kkmansvr.html#установка_задачи" class="wikilink1" title="doc:jroboplc:modules:kkmansvr">Установка задачи</a></span>  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><code>TaskId        </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3">id задачи (<code>KM_TASK.ID</code>) </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><code>RecipeId      </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">id рецепта (<code>KM_TASK.RECIPE.ID</code>)  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><code>RecipeName    </code>  </td><td class="col1 centeralign">  <code>STRING</code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Название рецепта (<code>KM_RECIPE.NAME</code>)  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><code>CycleReq      </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Заданное количество циклов. Если <code>CycleReq</code>&gt;0 и <code>СусleCnt</code>&gt;=<code>CycleReq</code>, то запуск нового цикла невозможен. Если =0, то работать без ограничений. CycleReq можно менять в процессе работы  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><code>CycleCnt      </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Кол-во выполненных циклов  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><code>UnloadStart   </code>  </td><td class="col1 centeralign">  <code>BOOL  </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Команда старт оборудованию разгрузки  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><code>UnloadFinished</code>  </td><td class="col1 centeralign">  <code>BOOL  </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Сигнал завершения от оборудования разгрузки  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"><code>UnloadTimerCnt</code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Счетчик задержки разгрузки. Если <code>UnloadTimerCnt</code> &lt; <code>UnloadTimerSet</code>, то <code>UnloadFinished</code> считается =0  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><code>UnloadTimerSet</code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Минимальное время разгрузки (ед.изм. - кол-во циклов jrobo-задачи)  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"><code>Status        </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">См. <span class="curid"><a href="kkmansvr.html#статус_линии" class="wikilink1" title="doc:jroboplc:modules:kkmansvr">Статус линии</a></span>  </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"><code>SumWeightReq  </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Заданный в задаче суммарный вес по всем компонентам  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"><code>SumWeightFin  </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Зафиксированный суммарный вес по всем компонентам  </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"><code>SumWeightCtl  </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Зафиксированный контрольный вес  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"><code>ControlId     </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">id контрольного дозатора (далее <strong><code><em>ControlDoser</em></code></strong>). Если 0, то не используется  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"><code>ControlName   </code>  </td><td class="col1 centeralign">  <code>STRING</code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Имя модуля контрольного дозатора. Если пусто, то не используется. Если <code>NOT FOUND</code>, то модуль с <code>ControlId</code> не найден   </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><code>ControlStable </code>  </td><td class="col1 centeralign">  <code>BOOL  </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Транслируется значение с <code><em>ControlDoser</em>.Stable</code>  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"><code>ControlWeight </code>  </td><td class="col1 centeralign">  <code>INT   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Транслируется значение с <code><em>ControlDoser</em>.WeightTot</code>  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"><code>Run           </code>  </td><td class="col1 centeralign">  <code>BOOL  </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Если записать 1, то начать весовой цикл. Нельзя извне <code>Run=0</code>. Если <code>TaskId=0</code>, то нельзя <code>Run=1</code>. Нельзя <code>Run=1</code>, если <code>Disable=1</code>.  </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"><code>Disable       </code>  </td><td class="col1 centeralign">  <code>BOOL  </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Запрет начала весового цикла. Нельзя <code>Disable=1</code>, если <code>Run=1</code>  </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign"><code>Commit        </code>  </td><td class="col1 centeralign">  <code>BOOL  </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Записать весовой цикл в базу данных и перейти к разгрузке  </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign"><code>Cancel        </code>  </td><td class="col1 centeralign">  <code>BOOL  </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Отменить весовой цикл. Сбрасываются все зафиксированные весовые значения  </td>
	</tr>
	<tr class="row25">
		<th class="col0 leftalign" colspan="4">Компоненты  </th>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign"><code>Comp0.DoserId    </code>  </td><td class="col1 centeralign">  <code>INT      </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">id дозатора компонента (далее <strong><code><em>CompDoser</em></code></strong>) (<code>KM_TASK_PRODUCT.DOSER_ID</code>)  </td>
	</tr>
	<tr class="row27">
		<td class="col0 leftalign"><code>Comp0.DoserName  </code>  </td><td class="col1 centeralign">  <code>STRING   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Имя модуля дозатора  </td>
	</tr>
	<tr class="row28">
		<td class="col0 leftalign"><code>Comp0.Manual     </code>  </td><td class="col1 centeralign">  <code>BOOL     </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Ручной дозатор  </td>
	</tr>
	<tr class="row29">
		<td class="col0 leftalign"><code>Comp0.ProdId     </code>  </td><td class="col1 centeralign">  <code>INT      </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">id продукта (<code>KM_TASK_PRODUCT.PRODUCT_ID</code>)  </td>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign"><code>Comp0.ProdName   </code>  </td><td class="col1 centeralign">  <code>STRING   </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Название продукта (<code>KM_PRODUCT.NAME</code>)  </td>
	</tr>
	<tr class="row31">
		<td class="col0 leftalign"><code>Comp0.WeightReq  </code>  </td><td class="col1 centeralign">  <code>INT      </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Заданный вес  </td>
	</tr>
	<tr class="row32">
		<td class="col0 leftalign"><code>Comp0.WeightFin  </code>  </td><td class="col1 centeralign">  <code>INT      </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Зафиксированный измеренный вес  </td>
	</tr>
	<tr class="row33">
		<td class="col0 leftalign"><code>Comp0.WeightCur  </code>  </td><td class="col1 centeralign">  <code>INT      </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">Транслируется значение с <code><em>CompDoser</em>.WeightCur</code>   </td>
	</tr>
	<tr class="row34">
		<td class="col0 leftalign"><code>Comp0.Status     </code>  </td><td class="col1 centeralign">  <code>INT      </code>  </td><td class="col2 centeralign">  <code>  </code>  </td><td class="col3 leftalign">См. <span class="curid"><a href="kkmansvr.html#статус_компонента" class="wikilink1" title="doc:jroboplc:modules:kkmansvr">Статус компонента</a></span>  </td>
	</tr>
	<tr class="row35">
		<td class="col0 leftalign"><code>Comp0.Run        </code>  </td><td class="col1 centeralign">  <code>BOOL     </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3">Если записать 1, то начать дозирование. Нельзя извне <code>Run=0</code>. Обнуление происходит по окончанию дозирования. Установка возможна только при <code>Comp*.Status=IDLE</code> по всем компонентам с таким же <code>DoserId</code> и при статусе линии <code>=LOADING</code> </td>
	</tr>
	<tr class="row36">
		<td class="col0 leftalign"><code>Comp0.Cancel     </code>  </td><td class="col1 centeralign">  <code>BOOL     </code>  </td><td class="col2 centeralign">  <code>RW</code>  </td><td class="col3 leftalign">Отменить зафиксированный вес и перейти в ожидание  </td>
	</tr>
	<tr class="row37">
		<td class="col0 centeralign" colspan="4">  остальные <code>Comp1..CompN</code> аналогично  </td>
	</tr>
</table></div>
<!-- EDIT7 TABLE [1698-7096] -->
</div>
<!-- EDIT6 SECTION "Теги" [1676-7097] -->
<h2 class="sectionedit8" id="база_данных">База данных</h2>
<div class="level2">

<p>
<a href="kkmansvr_db.html" class="wikilink1" title="doc:jroboplc:modules:kkmansvr_db">Скрипт</a>
</p>

<p>
База данных создается автоматически. Данные по линии и дозаторам автоматически добавляются в таблицы <code>KM_LINE</code> и <code>KM_DOSER</code>.
</p>

<p>
Если необходимо удалить запись в таблице, имеющей поле <code>DELETED</code>, то установить в <code>DELETED=1</code> и в дальнейшем на стороне клиента отфильтровывать подобные записи. Фактическое удаление не делать!
</p>

</div>
<!-- EDIT8 SECTION "База данных" [7098-7741] -->
<h2 class="sectionedit9" id="установка_задачи">Установка задачи</h2>
<div class="level2">

<p>
Для установка задачи необходимо записать в тег <code>TaskInstall</code> значение <code>KM_TASK.ID</code> нужной задачи. После записи в <code>TaskInstall</code> возвращается результат выполнения установки:
</p>
<ul>
<li class="level1"><div class="li"> <code>OK</code> - задача успешно установлена</div>
</li>
<li class="level1"><div class="li"> <code>NOT EMPTY</code> - тег <code>TaskInstall</code> не был очищен перед запись id задачи</div>
</li>
<li class="level1"><div class="li"> <code>LINK ERROR</code> - необходимо проверить конфигурацию, т.к. имеются не найденные модули дозаторов</div>
</li>
<li class="level1"><div class="li"> <code>WRONG LINE</code> - задача предназначена для другой линии</div>
</li>
<li class="level1"><div class="li"> <code>NOT FOUND</code> - задача с указанным id не найдена</div>
</li>
<li class="level1"><div class="li"> <code>TOO MANY PRODUCTS</code> - задача рассчитана но большее кол-во компонентов, чем указано в параметре <code>compQnt</code></div>
</li>
</ul>

<p>
Перед записью нового id в <code>TaskInstall</code> необходимо записать пустую строку. Далее при успешной записи id задачи обнуляются все счетчики веса и циклов, а в соответствующии теги устанавливаются данные по указанной задаче.
</p>

<p>
Также в <code>TagInstall</code> можно записать <code>RESET</code> для полного сброса данных по ранее установленной задаче.
</p>

<p>
Запись id возможна только при статусе линии <code>IDLE</code>.
</p>

</div>
<!-- EDIT9 SECTION "Установка задачи" [7742-9410] -->
<h2 class="sectionedit10" id="статус_линии">Статус линии</h2>
<div class="level2">

<p>
Значени тeга <code>Status</code>:
</p>

</div>

<h4 id="idle">0 - IDLE</h4>
<div class="level4">

<p>
Ожидание. Если извне прописать в <code>Run=1</code> и при этом <code>Disable==0</code> и <code>TaskId&gt;0</code> и (<code>CycleReq==0</code> или <code>CycleCnt&lt;CycleReq</code>), то <code>Status=PREPARING</code>.
</p>

</div>

<h4 id="preparing">1 - PREPARING</h4>
<div class="level4">

<p>
Подготовка. Если используется контрольный дозатор, то выполняется запись в <code><em>ControlDoser</em>.SetEmptyTot=1</code> и ожидание <code><em>ControlDoser</em>.IsEmptyTot==1</code>, после чего <code>Status=LOADING</code>.
</p>

<p>
Если контрольный дозатор не используется, то сразу <code>Status=LOADING</code>.
</p>

</div>

<h4 id="loading">2 - LOADING</h4>
<div class="level4">

<p>
Загрузка и взвешивание. Ожидание по всем используемым компонентам <code>Comp*.Status==FINISHED</code> (используемые компоненты - это те, у которых <code>WeightReq &gt; 0</code>), после чего <code>Status=COMMITING</code>.
</p>

</div>

<h4 id="committing">3 - COMMITTING</h4>
<div class="level4">

<p>
Фиксация контрольного веса и запись весового цикла в базу данных. Если извне прописать в <code>Commit=1</code>, то выполняется запись цикла и <code>Status=UNLOADING</code>. При этом, если используется контрольный дозатор, то запись извне в <code>Commit=1</code> разрешена только при <code><em>ControlDoser</em>.Stable=1</code>.
</p>

</div>

<h4 id="unloading">4 - UNLOADING</h4>
<div class="level4">

<p>
Разгрузка. Выполняется запись <code>UnloadStart=1</code> и ожидание записи извне в <code>UnloadFinished=1</code>. Если <code>UnloadTimerCnt &lt; UnloadTimerSet</code>, то <code>UnloadFinished</code> считается <code>==0</code>. После появления в <code>UnloadFinished==1</code> сбрасывается зафиксированный вес и <code>Status=IDLE</code>.
</p>

</div>
<!-- EDIT10 SECTION "Статус линии" [9411-11304] -->
<h2 class="sectionedit11" id="статус_компонента">Статус компонента</h2>
<div class="level2">

<p>
Значения тега <code>Comp0.Status</code>:
</p>

</div>

<h4 id="idle1">0 - IDLE</h4>
<div class="level4">

<p>
Ожидание. Если извне прописать в <code>Comp0.Run=1</code> и при этом по все компоненты с таким же <code>DoserId</code> находятся в ожидании, и при статусе линии <code>Status=LOADING</code>, и компонент используется (<code>Comp0.WeightReq&gt;0</code>), то <code>Comp0.Status=PREPARING</code>.
</p>

</div>

<h4 id="preparing1">1 - PREPARING</h4>
<div class="level4">

<p>
Подготовка.
</p>
<ul>
<li class="level1 node"><div class="li"> Выполнить:</div>
<ul>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.Weight=Comp0.WeightReq</code></div>
</li>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.SetEmptyCur=1</code></div>
</li>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.Run=0</code></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> после чего, ожидание:</div>
<ul>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.SYSTEM.ErrorFlag==0</code></div>
</li>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.IsEmptyCur==1</code></div>
</li>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.Status==0</code></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> если ожидание выполнено:</div>
<ul>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.Run=1</code></div>
</li>
<li class="level2"><div class="li"> <code>Comp0.Status=LOADING</code></div>
</li>
</ul>
</li>
</ul>

</div>

<h4 id="loading1">2 - LOADING</h4>
<div class="level4">

<p>
Загрузка и взвешивание.
</p>
<ul>
<li class="level1 node"><div class="li"> Ожидание: </div>
<ul>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.SYSTEM.ErrorFlag==0</code></div>
</li>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.Finished==1</code></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> если ожидание выполнено, то:</div>
<ul>
<li class="level2"><div class="li"> <code><em>CompDoser</em>.Run=0</code></div>
</li>
<li class="level2"><div class="li"> <code>Comp0.WeightFin=<em>CompDoser</em>.WeightCur</code></div>
</li>
<li class="level2"><div class="li"> <code>Comp0.Run=0</code></div>
</li>
<li class="level2"><div class="li"> <code>Comp0.Status=FINISHED</code></div>
</li>
</ul>
</li>
</ul>

</div>

<h4 id="finished">3 - FINISHED</h4>
<div class="level4">

<p>
Взвешивание выполнено. Ожидание полного завершения цикла на линии, после чего <code>Comp0.Status=0</code>.
</p>

</div>
<!-- EDIT11 SECTION "Статус компонента" [11305-] --></div>
</body>
</html>
