<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:modbus</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,modbus"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus.html"/>
<link rel="contents" href="modbus.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:modbus"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:modbus","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#modbus">modbus</a></div></li>
<li class="level1"><div class="li"><a href="#варианты_запросов">Варианты запросов</a></div></li>
<li class="level1"><div class="li"><a href="#группировка">Группировка</a></div></li>
<li class="level1"><div class="li"><a href="#настройки_устройства">Настройки устройства</a></div></li>
<li class="level1"><div class="li"><a href="#настройки_тега">Настройки тега</a></div></li>
<li class="level1"><div class="li"><a href="#conf">Conf</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="modbus">modbus</h1>
<div class="level1">

<p>
<a href="http://www.modbus.org/specs.php" class="urlextern" title="http://www.modbus.org/specs.php" rel="nofollow">http://www.modbus.org/specs.php</a>
</p>

</div>
<!-- EDIT1 SECTION "modbus" [1-55] -->
<h1 class="sectionedit2" id="варианты_запросов">Варианты запросов</h1>
<div class="level1">

<p>
<strong>01</strong> (0x01) Read Coils 
</p>
<pre class="code">Request:  01 bbbb NNNN
Response: 01 nn &lt;data&gt;
Error:    81 ee</pre>

<p>
<strong>02</strong> (0x02) Read Discrete Inputs
</p>
<pre class="code">Request:  02 bbbb NNNN
Response: 02 nn &lt;data&gt;
Error:    82 ee</pre>

<p>
<strong>03</strong> (0x03) Read Holding Registers
</p>
<pre class="code">Request:  03 bbbb NNNN
Response: 03 nn &lt;data&gt;
Error:    83 ee</pre>

<p>
<strong>04</strong> (0x04) Read Input Registers
</p>
<pre class="code">Request:  04 bbbb NNNN
Response: 04 nn &lt;data&gt;
Error:    84 ee</pre>

<p>
<strong>05</strong> (0x05) Write Single Coil
</p>
<pre class="code">Request:  05 aaaa vvvv (0000 or FF00)
Response: 05 aaaa vvvv (0000 or FFFF)
Error:    85 ee</pre>

<p>
<strong>06</strong> (0x06) Write Single Register
</p>
<pre class="code">Request:  06 aaaa vvvv 
Response: 06 aaaa vvvv 
Error:    86 ee</pre>

<p>
<strong>07</strong> (0x07) Read Exception Status (Serial Line only)
</p>
<pre class="code">Request:  07  
Response: 07 vv
Error:    87 ee</pre>

<p>
<strong>08</strong> (0x08) Diagnostics (Serial Line only)
</p>
<pre class="code">Request:  08 .......
Response: 08 .......
Error:    87 ee</pre>

<p>
<strong>15</strong> (0x0F) Write Multiple Coils
</p>
<pre class="code">Request:  0F bbbb NNNN nn &lt;data&gt;
Response: 0F bbbb NNNN
Error:    8F ee</pre>

<p>
<strong>16</strong> (0x10) Write Multiple registers
</p>
<pre class="code">Request:  0F bbbb NNNN nn &lt;data&gt;
Response: 0F bbbb NNNN
Error:    8F ee</pre>
<pre class="code"></pre>
<pre class="code"></pre>
<pre class="code"></pre>
<pre class="code"></pre>
<pre class="code"></pre>
<pre class="code"></pre>

</div>
<!-- EDIT2 SECTION "Варианты запросов" [56-1388] -->
<h1 class="sectionedit3" id="группировка">Группировка</h1>
<div class="level1">
<ol>
<li class="level1"><div class="li"> coils: r-1, w-15/5</div>
</li>
<li class="level1"><div class="li"> discrete inputs: r-2</div>
</li>
<li class="level1"><div class="li"> holding registers: r-3, w-16/6</div>
</li>
<li class="level1"><div class="li"> input registers: r-4</div>
</li>
</ol>

</div>
<!-- EDIT3 SECTION "Группировка" [1389-1534] -->
<h1 class="sectionedit4" id="настройки_устройства">Настройки устройства</h1>
<div class="level1">
<ol>
<li class="level1"><div class="li"> max quantity of HOLDING registers in a reading request</div>
</li>
<li class="level1"><div class="li"> max quantity of INPUT registers in a reading request</div>
</li>
<li class="level1"><div class="li"> don&#039;t use WRITE_SINGLE_COIL command 0x05</div>
</li>
<li class="level1"><div class="li"> don&#039;t use WRITE_SINGLE_REGISTER command 0x06</div>
</li>
<li class="level1"><div class="li"> max size of gap in a reading request</div>
</li>
</ol>

</div>
<!-- EDIT4 SECTION "Настройки устройства" [1535-1840] -->
<h1 class="sectionedit5" id="настройки_тега">Настройки тега</h1>
<div class="level1">
<ol>
<li class="level1 node"><div class="li"> region:</div>
<ul>
<li class="level2"><div class="li"> COILS</div>
</li>
<li class="level2"><div class="li"> DISCRETE_INPUTS</div>
</li>
<li class="level2"><div class="li"> INPUT_REGISTERS</div>
</li>
<li class="level2"><div class="li"> HOLDING_REGISTERS</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> address</div>
</li>
<li class="level1"><div class="li"> data type</div>
</li>
<li class="level1 node"><div class="li"> access:</div>
<ul>
<li class="level2"><div class="li"> read</div>
</li>
<li class="level2"><div class="li"> write</div>
</li>
<li class="level2"><div class="li"> rw</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> byte rearrangement</div>
</li>
<li class="level1"><div class="li"> forced write with command 6   </div>
</li>
</ol>

</div>
<!-- EDIT5 SECTION "Настройки тега" [1841-2103] -->
<h1 class="sectionedit6" id="conf">Conf</h1>
<div class="level1">
<pre class="code yaml"><span class="co4">module.owen1</span>:<span class="co3">
  enable</span><span class="sy2">: </span>    on<span class="co3">
  type</span><span class="sy2">: </span>      'owen_trm210'<span class="co3">
  mode</span><span class="sy2">: </span>      <span class="br0">&#91;</span>rtu<span class="br0">&#93;</span> / ascii / tcp<span class="co3">
  portnum</span><span class="sy2">: </span>   <span class="nu0">1</span><span class="co3">
  netaddr</span><span class="sy2">: </span>   <span class="nu0">1</span><span class="co3">
  retrial</span><span class="sy2">: </span>   <span class="nu0">3</span><span class="co3">
  emulated</span><span class="sy2">: </span>  off<span class="co3">
  descr</span><span class="sy2">: </span>     good old owen trm 
&nbsp;
&nbsp;
<span class="co4">
modbustype.owen_trm210</span>:<span class="co3">
  enable</span><span class="sy2">: </span>    on
&nbsp;
  <span class="co1"># максимальное количество регистров в команде</span><span class="co4">
  func.reg.limit</span>:<span class="co3">
    1</span><span class="sy2">: </span> <span class="nu0">1</span> .. <span class="br0">&#91;</span><span class="nu0">175</span><span class="br0">&#93;</span><span class="co3">
    2</span><span class="sy2">: </span> <span class="nu0">1</span> .. <span class="br0">&#91;</span><span class="nu0">175</span><span class="br0">&#93;</span><span class="co3">
    3</span><span class="sy2">: </span> <span class="nu0">1</span> .. <span class="br0">&#91;</span><span class="nu0">175</span><span class="br0">&#93;</span><span class="co3">
    4</span><span class="sy2">: </span> <span class="nu0">1</span> .. <span class="br0">&#91;</span><span class="nu0">175</span><span class="br0">&#93;</span><span class="co3">
    15</span><span class="sy2">: </span><span class="nu0">1</span> .. <span class="br0">&#91;</span><span class="nu0">175</span><span class="br0">&#93;</span><span class="co3">
    16</span><span class="sy2">: </span><span class="nu0">1</span> .. <span class="br0">&#91;</span><span class="nu0">175</span><span class="br0">&#93;</span>
&nbsp;
  <span class="co1"># максимальный разрыв для команд записи</span><span class="co4">
  func.write.gap</span>:<span class="co3">
    15</span><span class="sy2">: </span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> .. <span class="nu0">175</span><span class="co3">
    16</span><span class="sy2">: </span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> .. <span class="nu0">175</span>
  <span class="co4">
  tag.reg1</span>:<span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    type</span><span class="sy2">: </span>    bool<span class="co3">
              int     size</span><span class="sy2">: </span><span class="nu0">1</span> / <span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> / <span class="nu0">4</span><span class="co3">
              [uint]  size</span><span class="sy2">: </span><span class="nu0">1</span> / <span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> / <span class="nu0">4</span>
              float
              double
              string  <span class="nu0">1</span>..~<span class="nu0">240</span><span class="co3">
    size</span><span class="sy2">: </span>    <span class="nu0">1</span> / <span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> /  <span class="sy1">...</span> n<span class="co3">
    reorder</span><span class="sy2">: </span> <span class="br0">&#91;</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#93;</span> / <span class="br0">&#91;</span><span class="nu0">0</span>,<span class="nu0">1</span>,<span class="nu0">2</span>,<span class="nu0">3</span><span class="br0">&#93;</span> / <span class="br0">&#91;</span><span class="nu0">1</span>,<span class="nu0">0</span>,<span class="nu0">3</span>,<span class="nu0">2</span><span class="br0">&#93;</span> / <span class="sy1">...</span><span class="co3">
    addr</span><span class="sy2">: </span>    <span class="nu0">2001</span><span class="co3">
    addrwr</span><span class="sy2">: </span>  <span class="nu0">2002</span><span class="co3">
    access</span><span class="sy2">: </span>  r / w / <span class="br0">&#91;</span>rw<span class="br0">&#93;</span><span class="co3">
    coderd</span><span class="sy2">: </span>  <span class="nu0">1</span> / <span class="nu0">2</span> / <span class="nu0">3</span> / <span class="br0">&#91;</span><span class="nu0">4</span><span class="br0">&#93;</span> <span class="co3">
    codewr</span><span class="sy2">: </span>  <span class="nu0">5</span> / <span class="br0">&#91;</span><span class="nu0">6</span><span class="br0">&#93;</span><span class="co3">
    codegr</span><span class="sy2">: </span>  <span class="nu0">15</span> / <span class="br0">&#91;</span><span class="nu0">16</span><span class="br0">&#93;</span><span class="co3">
    req</span><span class="sy2">: </span>     <span class="br0">&#91;</span>off<span class="br0">&#93;</span> / on  <span class="co1"># если on, то создает два доп тега:</span>
                          <span class="co1">#    reg1.req</span>
                          <span class="co1">#    reg1.cnt</span>
    <span class="co3">
    reqgr</span><span class="sy2">: </span>   <span class="br0">&#91;</span>''<span class="br0">&#93;</span> / 'mytestgroup'  <span class="co1"># если не '', то создает теги:</span>
                                    <span class="co1">#   modname.mytestgroup.req =1</span>
                                    <span class="co1">#   modname.mytestgroup.cnt </span>
    <span class="co4">
    bittags</span>:<span class="co3">
      current.error0</span><span class="sy2">: </span> b0    <span class="co1"># [b0] .. 8*size / [1] .. 32</span><span class="co3">
      current.error1</span><span class="sy2">: </span> b0/<span class="nu0">2</span> <span class="co3">
      current.error2</span><span class="sy2">: </span> b1
&nbsp;</pre>

</div>
<!-- EDIT6 SECTION "Conf" [2104-] --></div>
</body>
</html>
