<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:redisexp</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,redisexp"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="redisexp.html"/>
<link rel="contents" href="redisexp.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="redisexp.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="redisexp.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:redisexp"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:redisexp","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#redisexp">redisexp</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#внешние_команды">Внешние команды</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="redisexp">redisexp</h1>
<div class="level1">

<p>
Redis-клиент, экспортирующий теги на redis-сервер.
</p>

<p>
На сервере данные хранятся в виде строковых пар ключ-значение, где ключ - это имя тега, а значение - совокупность типа, статуса и значения тега, разделенных пробелами:
</p>
<pre class="code">&lt;type&gt;&lt;status&gt;&lt;value&gt;</pre>

<p>
где: 
</p>
<pre class="code">type - тип данных (первый символ строки):
  B - BOOLEAN
  I - INTEGER
  L - LONG
  D - DOUBLE
  S - STRING
  
status - статус тега (второй символ строки):
  пробел - GOOD
  !      - BAD
  
value - значение тега (остальная часть строки)</pre>

</div>
<!-- EDIT1 SECTION "redisexp" [1-797] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.redisexp</span>:<span class="co4">
  module.redis</span>:<span class="co3">
    clientName</span><span class="sy2">: </span>  my-jrobo-redis<span class="co3">
    filter</span><span class="sy2">: </span>      .*<span class="co3">
    host</span><span class="sy2">: </span>        localhost<span class="co3">
    port</span><span class="sy2">: </span>        <span class="nu0">6379</span><span class="co3">
    dbnum</span><span class="sy2">: </span>       <span class="nu0">0</span><span class="co3">
    timeoutConn</span><span class="sy2">: </span> <span class="nu0">10</span><span class="co3">
    timeoutCmd</span><span class="sy2">: </span>  <span class="nu0">60</span><span class="co3">
    ssl</span><span class="sy2">: </span>         off<span class="co3">
    noScanDelete</span><span class="sy2">: </span>off<span class="co3">
    readonly</span><span class="sy2">: </span>    off
&nbsp;
&nbsp;
&nbsp;</pre>
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>host</strong>         </td><td class="col1 centeralign">  <code>localhost</code>  </td><td class="col2 leftalign"> Имя или адрес redis-сервера  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>port</strong>         </td><td class="col1 centeralign">  <code>6379</code>  </td><td class="col2 leftalign"> Номер tcp порта redis-сервер  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>descr</strong>        </td><td class="col1 centeralign">  <code>jrobo-имя модуля</code>  </td><td class="col2 leftalign"> Короткое описание клиента, которое можно будет увидеть на сервере при просмотре списка подключенных клиентов  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>filter</strong>         </td><td class="col1 centeralign">  <code>.*</code>  </td><td class="col2 leftalign"> Regex-фильтр тегов для экспорта  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>dbnum</strong>      </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign"> Номер базы данных на сервере  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>timeoutConn_s</strong>   </td><td class="col1 centeralign">  <code>10</code>  </td><td class="col2 leftalign"> Тайм-аут подключения к серверу, с  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>timeoutCmd_s</strong>   </td><td class="col1 centeralign">  <code>60</code>  </td><td class="col2 leftalign"> Тайм-аут выполнения команд, с  </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>username</strong> </td><td class="col1 centeralign">  <code></code>  </td><td class="col2"> Имя пользователя, при использовании аутентификации </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>password</strong> </td><td class="col1 centeralign">  <code></code>  </td><td class="col2"> Пароль, при использовании аутентификации </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>ssl</strong>          </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Использование шифрования трафика  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"><strong>auth</strong>          </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Использование аутентификации. Если аутентификация включена на сервере, то на клиенте также необходимо включить  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><strong>readonly</strong>          </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Запрет внешней записи в теги  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1132-2649] -->
</div>
<!-- EDIT2 SECTION "Параметры" [798-2650] -->
<h2 class="sectionedit4" id="внешние_команды">Внешние команды</h2>
<div class="level2">

<p>
При подключении клиент подписывается на pub/sub каналы, через которые передаются внешние команды.
</p>

</div>

<h4 id="write_-_запись_значения_в_тег">write - Запись значения в тег</h4>
<div class="level4">
<pre class="code">PUBLISH write &quot;&lt;tagname&gt; &lt;value&gt;&quot;</pre>

</div>

<h4 id="reset_-_переустановить_значение_тега">reset - Переустановить значение тега</h4>
<div class="level4">

<p>
Для одного тега:
</p>
<pre class="code">PUBLISH reset &quot;&lt;tagname&gt;&quot;</pre>

<p>
Для всех тегов:
</p>
<pre class="code">PUBLISH reset ALL</pre>

</div>
<!-- EDIT4 SECTION "Внешние команды" [2651-3144] -->
<h2 class="sectionedit5" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Имя тега  </th><th class="col1 centeralign">  Тип  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>client.connected</strong>       </td><td class="col1 centeralign">  <code>boolean</code>  </td><td class="col2 leftalign"> Состояние подключения к серверу  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>client.disconnect.cnt</strong>  </td><td class="col1 centeralign">  <code>int</code>      </td><td class="col2 leftalign"> Количество разрывов соединения   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>client.last.error</strong>      </td><td class="col1 centeralign">  <code>string</code>   </td><td class="col2 leftalign"> Описание последней произошедшей ошибки соединения  </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [3167-3582] -->
</div>
<!-- EDIT5 SECTION "Теги" [3145-] --></div>
</body>
</html>
