<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:rpsvrtcp-protocol</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,rpsvrtcp-protocol"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="rpsvrtcp-protocol.html"/>
<link rel="contents" href="rpsvrtcp-protocol.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="rpsvrtcp-protocol.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="rpsvrtcp-protocol.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:rpsvrtcp-protocol"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:rpsvrtcp-protocol","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="коммуникационный_протокол_rpsvrtcp">Коммуникационный протокол RpSvrTcp</h1>
<div class="level1">

</div>

<h4 id="setfilter">101 SETFILTER</h4>
<div class="level4">
<pre class="code">command: SETFILTER &lt;filter&gt;
answer:  OK</pre>

</div>

<h4 id="getfilter">102 GETFILTER</h4>
<div class="level4">
<pre class="code">command: GETFILTER
answer:  &lt;filter&gt;</pre>

</div>

<h4 id="createtaglist">103 CREATETAGLIST</h4>
<div class="level4">
<pre class="code">command: CREATETAGLIST
answer:  &lt;tag_count&gt;</pre>

</div>

<h4 id="gettaglist">104 GETTAGLIST</h4>
<div class="level4">
<pre class="code">command: GETTAGLIST &lt;start_item_num&gt;
answer:  &lt;items_count&gt;#&lt;start_item_num&gt;:&lt;name0&gt;;&lt;name1&gt;;....&lt;nameN&gt;=&lt;crc16&gt;
                                                                   ~
где
  = - последняя посылка
  ~ - не последняя посылка</pre>

</div>

<h4 id="fixall">105 FIXALL</h4>
<div class="level4">
<pre class="code">command: FIXALL
answer:  &lt;changed_val_count&gt;</pre>

</div>

<h4 id="getall">106 GETALL</h4>
<div class="level4">
<pre class="code">command: GETALL &lt;start_item_num&gt;
answer:  &lt;items_count&gt;#&lt;start_item_num&gt;!&lt;val0&gt;;&lt;val1&gt;;...&lt;valN&gt;=&lt;crc16&gt;      (zero-empty)
                                                               ~             
где                                                       
  = - последняя посылка   
  ~ - не последняя посылка
  </pre>

</div>

<h4 id="getchg">107 GETCHG</h4>
<div class="level4">
<pre class="code">command: GETCHG &lt;start_item_num&gt;
answer:  &lt;items_count&gt;
              #&lt;start_item_num0&gt;!&lt;val0&gt;;&lt;val1&gt;
               :
              #&lt;start_item_num2&gt;!&lt;val2&gt;;&lt;val3&gt;;...&lt;valN&gt;=&lt;crc16&gt;              (zero-empty)
                                                        ~</pre>

</div>

<h4 id="wnm">109 WNM</h4>
<div class="level4">
<pre class="code">command: WNM &lt;item_num&gt; &lt;val&gt; &lt;crc16&gt;
answer ok:   ! 
answer err:  ? </pre>

</div>

<h4 id="getprops">116 GETPROPS</h4>
<div class="level4">
<pre class="code">command: GETPROPS &lt;start_item_num&gt;
answer:  &lt;items_count&gt;#&lt;start_item_num&gt;!&lt;val0&gt;;&lt;val1&gt;;...&lt;valN&gt;=&lt;crc16&gt;      (zero-empty)
                                                               ~             
где                                                       
  = - последняя посылка   
  ~ - не последняя посылка</pre>

</div>

<h4 id="setflag">117 SETFLAG</h4>
<div class="level4">
<pre class="code">command: SETFLAG &lt;item_num&gt; &lt;val&gt; &lt;crc16&gt;
answer ok:   ! 
answer err:  ? </pre>

</div>

<h4 id="getcrc">118 GETCRC</h4>
<div class="level4">
<pre class="code">command: GETCRC
answer:  &lt;crc&gt;</pre>

</div>

<h4 id="getmsg">119 GETMSG</h4>
<div class="level4">
<pre class="code">command: GETMSG
answer:  &lt;msg&gt;

где msg эквивалентно одному из значений:
  RELOAD - список тегов обновился, клиенту следует переподключиться
  </pre>

</div>
</div>
</body>
</html>
