<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:serial</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,serial"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="serial.html"/>
<link rel="contents" href="serial.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="serial.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="serial.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:serial"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:serial","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#serial">serial</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="#описание">Описание</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="serial">serial</h1>
<div class="level1">

<p>
Добавляет возможность использования последовательных портов. Открытие и закрытие портов происходит при подаче команд start и stop соответственно.
</p>
<pre class="code yaml"><span class="co4">plugin.serial</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
    <span class="co4">
  module.ser</span>:<span class="co3">
    enable</span><span class="sy2">: </span>off
<span class="co4">
    ports</span><span class="sy2">:
</span>      
<span class="co1">#JSSC</span><span class="co3">
      - id</span><span class="sy2">: </span>       <span class="nu0">13</span><span class="co3">
        enable</span><span class="sy2">: </span>   off<span class="co3">
        baud</span><span class="sy2">: </span>     <span class="nu0">9600</span><span class="co3">
        bits</span><span class="sy2">: </span>     <span class="nu0">8</span>/<span class="nu0">0</span>/<span class="nu0">1</span><span class="co3">
        timeout</span><span class="sy2">: </span>  <span class="nu0">200</span><span class="co3">
        type</span><span class="sy2">: </span>     jssc<span class="co3">
        sysname</span><span class="sy2">: </span>  /dev/ttyr00
&nbsp;
<span class="co1"># NPort</span><span class="co3">
      - id</span><span class="sy2">: </span>       <span class="nu0">41</span><span class="co3">
        enable</span><span class="sy2">: </span>   off<span class="co3">
        baud</span><span class="sy2">: </span>     <span class="nu0">57600</span><span class="co3">
        bits</span><span class="sy2">: </span>     <span class="nu0">8</span>/<span class="nu0">0</span>/<span class="nu0">1</span><span class="co3">
        timeout</span><span class="sy2">: </span>  <span class="nu0">3000</span><span class="co3">
        type</span><span class="sy2">: </span>     nport<span class="co3">
        host</span><span class="sy2">: </span>     109.195.39.165<span class="co3">
        port.data</span><span class="sy2">: </span><span class="nu0">20950</span><span class="co3">
        port.cmd</span><span class="sy2">: </span> <span class="nu0">20966</span>
&nbsp;
<span class="co1"># USR410</span><span class="co3">
      - id</span><span class="sy2">: </span>       <span class="nu0">1</span><span class="co3">
        enable</span><span class="sy2">: </span>   on<span class="co3">
        baud</span><span class="sy2">: </span>     <span class="nu0">57600</span><span class="co3">
        bits</span><span class="sy2">: </span>     <span class="nu0">8</span>/<span class="nu0">0</span>/<span class="nu0">1</span><span class="co3">
        timeout</span><span class="sy2">: </span>  <span class="nu0">500</span><span class="co3">
        type</span><span class="sy2">: </span>     usriot<span class="co3">
        host</span><span class="sy2">: </span>     192.168.2.188<span class="co3">
        port</span><span class="sy2">: </span>     <span class="nu0">26</span></pre>

</div>
<!-- EDIT1 SECTION "serial" [1-1022] -->
<h3 class="sectionedit2" id="описание">Описание</h3>
<div class="level3">
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0"><strong>ports</strong></td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Список последовательных портов  </td>
	</tr>
	<tr class="row1">
		<td class="col0"><strong>id</strong></td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">внутренний номер порта (не номер COM-порта в системе Windows!). По этому номеру модули-потребители (например, <a href="peripherial.html" class="wikilink1" title="doc:jroboplc:modules:peripherial">peripherial</a>) будут работать портом.  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>enable</strong></td><td class="col1 centeralign">  <code>on</code>  </td><td class="col2 leftalign">разрешение работы модуля  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>baud</strong></td><td class="col1 centeralign">  <code>9600</code>  </td><td class="col2 leftalign">стандартное значение скорости (например, 9600, 57600, 115200 и т.д.)  </td>
	</tr>
	<tr class="row4">
		<td class="col0" rowspan="4"><strong>bits</strong></td><td class="col1 centeralign" rowspan="4">  <code>8/0/1</code>  </td><td class="col2 leftalign">параметры порта в формате <code>databits/parity/stops</code>  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><code>databits</code> - 7-8, количество бит данных  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><code>parity</code> - 0-5, четность: <code>0</code>=off, <code>1</code>=odd, <code>2</code>=even, <code>3</code>=mark, <code>4</code>=space, <code>5</code>=stopbits  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><code>stopbits</code> - 1-2, количество стоп-бит  </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>timeout</strong></td><td class="col1 centeralign">  <code>200</code>  </td><td class="col2 leftalign">тайм-аут в миллисекундах  </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>no_tcpdelay</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">отключение алгоритма Nagle. При значении <code>on</code> исходящие tcp-пакеты будут отсылаться без ожидания и группировки, предназначенной для оптимизации сетевого траффика (только для <code>nport</code> и <code>usriot</code>)  </td>
	</tr>
	<tr class="row10">
		<td class="col0" rowspan="6"><strong>type</strong></td><td class="col1 centeralign" rowspan="6">  -  </td><td class="col2 leftalign">тип порта:  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"><strong><code>jssc</code></strong> - работа с встроенными последовательными портами через драйверы операционной системы. Для доступа используется библиотека jssc  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><strong><code>nport</code></strong> - работа с серверами последовательных портов Moxa NPort. Для доступа используется прямое взаимодействие через сокеты (установка драйверов не требуется)  </td>
	</tr>
	<tr class="row13">
		<td class="col0"><strong><code>usriot</code></strong> - работа с серверами последовательных портов на базе USRIOT (для совместимости название <code>usr410</code> оставлено). Для доступа используется прямое взаимодействие через сокеты (установка драйверов не требуется). Внимание! В настройках порта конвертера через веб-интерфейс необходимо включить <em>Synchronous baud rate (RFC2217)</em> для возможности установки параметров порта. </td>
	</tr>
	<tr class="row14">
		<td class="col0"><strong><code>modbustcp</code></strong> - преобразование протокола ModbusRTU в ModbusTcp (master). Использовать данный порт могут только периферийные модули, работающие по modbus. Исходящие rtu-запросы от модулей преобразуются в tcp-запросы, которые отправляются slave-хосту. Подробнее о ModbusTCP <a href="https://ipc2u.ru/articles/prostye-resheniya/modbus-tcp/" class="urlextern" title="https://ipc2u.ru/articles/prostye-resheniya/modbus-tcp/" rel="nofollow">здесь</a>. </td>
	</tr>
	<tr class="row15">
		<td class="col0"><strong><code>finsudp</code></strong> - Реализация протокола FINS от Omron через udp. Описание протокола <a href="../dev/hardware/omron/protocol.html" class="wikilink1" title="dev:hardware:omron:protocol">кратко</a>, <a href="http://prom-auto.ru/download/omron/fins/w342_cs_cj_cp_nsj_communications_commands_reference_manual_ru.pdf" class="urlextern" title="http://prom-auto.ru/download/omron/fins/w342_cs_cj_cp_nsj_communications_commands_reference_manual_ru.pdf" rel="nofollow">подробно rus</a>, <a href="http://prom-auto.ru/download/omron/fins/W342-E1-15%2BCS-CJ-CP-NSJ%2BComRefManual.pdf" class="urlextern" title="http://prom-auto.ru/download/omron/fins/W342-E1-15%2BCS-CJ-CP-NSJ%2BComRefManual.pdf" rel="nofollow">подробно eng</a>. </td>
	</tr>
	<tr class="row16">
		<th class="col0 centeralign" colspan="3">  jssc  </th>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"><strong>sysname</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">системное имя последовательного порта  </td>
	</tr>
	<tr class="row18">
		<th class="col0 centeralign" colspan="3">  nport  </th>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><strong>host</strong>  </td><td class="col1 centeralign">  -   </td><td class="col2 leftalign">адрес сервера  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"><strong>port.data</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">tcp-порт данных  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"><strong>port.cmd</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">tcp-порт управления  </td>
	</tr>
	<tr class="row22">
		<th class="col0 centeralign" colspan="3">  usriot  </th>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign"><strong>host</strong>  </td><td class="col1 centeralign">  -   </td><td class="col2 leftalign">адрес сервера  </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign"><strong>port</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">tcp-порт  </td>
	</tr>
	<tr class="row25">
		<th class="col0 centeralign" colspan="3">  modbustcp  </th>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign"><strong>host</strong>  </td><td class="col1 centeralign">  -   </td><td class="col2 leftalign">адрес сервера (slave)  </td>
	</tr>
	<tr class="row27">
		<td class="col0 leftalign"><strong>port</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">tcp-порт  </td>
	</tr>
	<tr class="row28">
		<th class="col0 centeralign" colspan="3">  finsudp  </th>
	</tr>
	<tr class="row29">
		<td class="col0 leftalign"><strong>host</strong>  </td><td class="col1 centeralign">  -   </td><td class="col2 leftalign">адрес сервера (slave)  </td>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign"><strong>port</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">udp-порт  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1052-5228] -->
</div>
<!-- EDIT2 SECTION "Описание" [1023-5229] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>&lt;portnum&gt;.opened</strong>  </td><td class="col1">статус порта (для каждого порта свой тег) </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [5251-5351] -->
</div>
<!-- EDIT4 SECTION "Теги" [5230-] --></div>
</body>
</html>
