<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tagscript</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tagscript"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="tagscript.html"/>
<link rel="contents" href="tagscript.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="tagscript.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="tagscript.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tagscript"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:tagscript","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#script">script</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#var">var</a></div></li>
<li class="level2"><div class="li"><a href="#copy">copy</a></div></li>
<li class="level2"><div class="li"><a href="#calc">calc</a></div></li>
<li class="level2"><div class="li"><a href="#java">java</a></div></li>
<li class="level2"><div class="li"><a href="#ссылка_на_тег">Ссылка на тег</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="script">script</h1>
<div class="level1">

<p>
Добавляет возможности использования скриптов, копирования и вычисления значений тегов.  Модуль <code>script</code> состоит из сохраняемых переменных (var) и последовательно выполняемых действий (actions).
</p>

<p>
Данный модуль требует включения в задачу.
</p>
<pre class="code yaml"><span class="co4">plugin.script</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.myscript</span>:<span class="co3">
    enable</span><span class="sy2">: </span>on
<span class="co3">
    java.src</span><span class="sy2">: </span>java/src<span class="co3">
    java.bin</span><span class="sy2">: </span>java/bin
<span class="co4">
    calcexpr</span>:<span class="co3">
      my_calc_expr1</span><span class="sy2">: </span>x/<span class="nu0">3</span>+<span class="nu0">30</span><span class="co3">
      my_calc_expr2</span><span class="sy2">: </span>x*<span class="nu0">3</span>+<span class="nu0">10</span>
<span class="co4">
    actions</span>:<span class="co4">
      - copy</span>:<span class="co3">
          src</span><span class="sy2">: </span>  gelios1:State<span class="co3">
          dst</span><span class="sy2">: </span>  SHDSH:GLSA_404_State<span class="co3">
          delay_ms</span><span class="sy2">: </span><span class="nu0">10123</span>
<span class="co4">
      - calc</span>:<span class="co3">
          id</span><span class="sy2">: </span><span class="nu0">2</span><span class="co3">
          expr</span><span class="sy2">: </span>  x*<span class="nu0">10</span>+y+<span class="nu0">7.3</span><span class="co3">
          result</span><span class="sy2">: </span><span class="nu0">301</span>_StateSost<span class="co3">
          x</span><span class="sy2">: </span>     SHDSH:GLSA_301_State<span class="co3">
          y</span><span class="sy2">: </span>     SHDSH:GLSA_301_Sost
<span class="co4">
      - calc</span>:<span class="co3">
          id</span><span class="sy2">: </span>text_id_3<span class="co3">
          expr</span><span class="sy2">: </span>  my_calc_expr1<span class="co3">
          result</span><span class="sy2">: </span><span class="nu0">301</span>_StateSost_1x<span class="co3">
          x</span><span class="sy2">: </span>     <span class="nu0">301</span>_StateSost<span class="co3">
          delay_s</span><span class="sy2">: </span> <span class="nu0">10</span>
<span class="co4">
    actions</span>:<span class="co4">
      - java</span>:<span class="co3">
          id</span><span class="sy2">: </span>   myscr1<span class="co3">
          class</span><span class="sy2">: </span>test.TestA<span class="co3">
          prm1</span><span class="sy2">: </span> <span class="nu0">123</span><span class="co3">
          prm2</span><span class="sy2">: </span> hello
<span class="co4">
    var</span><span class="sy2">:
</span>      - MyVar1; type:bool; save:off; hidden:on
      - MyVar2; type:double = <span class="nu0">1.2</span>
      - MyVar3 = <span class="nu0">22</span>
      - MyVar4</pre>
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>java.src</strong>  </td><td class="col1 centeralign">  <code>scripts/java</code>  </td><td class="col2 leftalign">каталог исходного кода скриптов на java  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>java.bin</strong>  </td><td class="col1 centeralign">  <code>scripts/bin</code>  </td><td class="col2 leftalign">каталог байткода скриптов на java. Создается автоматически при компиляции  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>calcexpr</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">набор выражений для действия calc (см. <a href="tagscript/calcfunctions.html" class="wikilink1" title="doc:jroboplc:modules:tagscript:calcfunctions">calc выражения</a>)  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>var</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">список переменных-тегов  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign" rowspan="4"><strong>actions</strong>  </td><td class="col1 centeralign" rowspan="4">  -  </td><td class="col2 leftalign">список действий:  </td>
	</tr>
	<tr class="row5">
		<td class="col0"><code>copy</code> - перемещает значение из тега в тег</td>
	</tr>
	<tr class="row6">
		<td class="col0"><code>calc</code> - создает вычисляемый тег</td>
	</tr>
	<tr class="row7">
		<td class="col0"><code>scriptjava</code> - выполняет скрипт на языке java</td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [1350-2122] -->
</div>
<!-- EDIT1 SECTION "script" [1-2123] -->
<h2 class="sectionedit3" id="var">var</h2>
<div class="level2">

<p>
<strong>var</strong> - список определений переменных в формате:  
</p>
<pre class="code">-tagname[;prop:value;...][=inival]</pre>

<p>
<strong>tagname</strong> - имя тега переменной, уникальное в пределах переменных модуля;
</p>

<p>
<strong>prop:value</strong> - свойства переменной:
</p>
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">prop</th><th class="col1">value</th><th class="col2">Описание</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><code>type</code>  </td><td class="col1"><strong>int</strong><br>double<br>bool<br>string</td><td class="col2">тип тега</td>
	</tr>
	<tr class="row2">
		<td class="col0"><code>save</code></td><td class="col1">off / <strong>on</strong></td><td class="col2">тег имеет флаг autosave</td>
	</tr>
	<tr class="row3">
		<td class="col0"><code>hidden</code></td><td class="col1"><strong>off</strong> / on</td><td class="col2">тег имеет флаг hidden</td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [2462-2715] -->
<p>
<strong>inival</strong> - начальное значение, по умолчанию, в зависимости от типа, 0 / off / пустая строка.
</p>

</div>
<!-- EDIT3 SECTION "var" [2124-2871] -->
<h2 class="sectionedit5" id="copy">copy</h2>
<div class="level2">
<div class="table sectionedit6"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>id</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя действия (опционально)  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>src</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя тега-источника в формате <a href="#ссылка_на_тег" title="doc:jroboplc:modules:tagscript ↵" class="wikilink1">ссылки</a>   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>dst</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя тега-приемника в формате <a href="#ссылка_на_тег" title="doc:jroboplc:modules:tagscript ↵" class="wikilink1">ссылки</a>   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>delay_s</strong>  </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Задержка копирования с секундах. Значение источника после изменения копируется в приемник только, если значение источника не вернулось в прежнее состояние в течение времени задержки  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>delay_ms</strong>  </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Задержка копирования в миллисекундах  </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [2889-3655] -->
</div>
<!-- EDIT5 SECTION "copy" [2872-3656] -->
<h2 class="sectionedit7" id="calc">calc</h2>
<div class="level2">
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>id</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя действия (опционально)  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>expr</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Арифметическое выражение (см. <a href="tagscript/calcfunctions.html" class="wikilink1" title="doc:jroboplc:modules:tagscript:calcfunctions">calc выражения</a>)  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>result</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя тега результата вычисления. Если модуль еще не содержит такого тега, то он будет создан. Тип тега <code>double</code>. Также можно в качестве результирующего тега указать тег другого модуля в формате <a href="#ссылка_на_тег" title="doc:jroboplc:modules:tagscript ↵" class="wikilink1">ссылки</a>.   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>&lt;arg1&gt;</strong>  </td><td class="col1 centeralign" rowspan="2">  -  </td><td class="col2 leftalign" rowspan="2">Аргументы могут иметь любые совместимые в yaml-форматом имена. Значениями аргументов являются ссылки на теги в формате <a href="#ссылка_на_тег" title="doc:jroboplc:modules:tagscript ↵" class="wikilink1">ссылки</a>. Количество аргументов может быть любым. Аргументы используются при расчете выражения, подставляя их значения в выражение по их именам.  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>&lt;argN&gt;</strong>  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>delay_s</strong>  </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Задержка копирования значения в тег результата. Изменившееся вычисленное значение копируется в тег результата только, если вычисленное значение не вернулось в прежнее состояние в течение времени задержки  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>delay_ms</strong>  </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Та же задержка в миллисекундах  </td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [3674-5330] -->
</div>
<!-- EDIT7 SECTION "calc" [3657-5333] -->
<h2 class="sectionedit9" id="java">java</h2>
<div class="level2">
<div class="table sectionedit10"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="3">java</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>id</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя действия (обязательный параметр)  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>class</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя класса скрипта  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>&lt;arg1&gt;</strong>  </td><td class="col1 centeralign" rowspan="2">  -  </td><td class="col2 leftalign" rowspan="2">Аргументы для передачи значений в скрипт. Количество аргументов может быть любым  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>&lt;argN&gt;</strong>  </td>
	</tr>
</table></div>
<!-- EDIT10 TABLE [5351-5699] -->
<p>
Скрипт - это java класс, наследуемый от класса с интерфейсом <a href="tagscript/scriptjavaapi.html" class="wikilink1" title="doc:jroboplc:modules:tagscript:scriptjavaapi">ScriptJavaApi.java</a>. Для написания скрипта требуется перекрыть методы <code>load</code> и <code>execute</code>. Файл исходного кода состоит только из методов и полей. Для простого скрипта заголовок класса, пакета, импорт пакетов и прочее указывать не нужно (<a href="tagscript/javaexample.html" class="wikilink1" title="doc:jroboplc:modules:tagscript:javaexample">DemoScript1</a>).
</p>

<p>
Если же скрипт более сложный, и требуется включение дополнительных пакетов, то класс описывается полностью (<a href="tagscript/javaexample2.html" class="wikilink1" title="doc:jroboplc:modules:tagscript:javaexample2">DemoScript2</a>).
</p>

<p>
В целях ограничения области действия скрипта текст исходного кода не может содержать слово <code>promauto</code>.
</p>

<p>
Файлы исходного кода скриптов помещаются в каталог <code>java.src</code>. Один файл может содержать один класс. Файлы могут находится во вложенных подкаталогах, при этом имя подкаталога(ов) включается в имя класса через точку. Например, <code>subdir1.subdir2.MyScript</code>.
</p>

<p>
После создания или изменения скрипта при загрузке системы происходит компиляция, и если успешно, то каталог <code>java.bin</code> будет содержать байткод скрипта и хеш-файл. Если во время компиляции возникла ошибка, то в этом же каталоге можно будет найти сформированный полный исходный код класса, и используя сообщение об ошибке компилятора, проанализировать код и найти ошибку.
</p>

</div>
<!-- EDIT9 SECTION "java" [5334-7858] -->
<h2 class="sectionedit11" id="ссылка_на_тег">Ссылка на тег</h2>
<div class="level2">

<p>
Ссылки на тег могут быть записаны двумя способами:
</p>
<ol>
<li class="level1"><div class="li"> <code>modname:tagname</code> - имя любого модуля проекта и его тег</div>
</li>
<li class="level1"><div class="li"> <code>tagname</code> - имя своего тега (данного модуля)</div>
</li>
</ol>

</div>
<!-- EDIT11 SECTION "Ссылка на тег" [7859-] --></div>
</body>
</html>
