<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tagsaver</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tagsaver"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="tagsaver.html"/>
<link rel="contents" href="tagsaver.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="tagsaver.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="tagsaver.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tagsaver"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:tagsaver","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="tagsaver">tagsaver</h1>
<div class="level1">

<p>
Выполняет автоматическое сохранение значений тегов с флагом <code>autosave</code> в файлы и восстанавливает их при подаче команды start.
</p>
<pre class="code yaml"><span class="co4">plugin.tagsaver</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.tagsaver1</span>:<span class="co3">
    enable</span><span class="sy2">: </span>      on<span class="co3">
    history</span><span class="sy2">: </span>     <span class="nu0">10</span><span class="co3">
    file.save</span><span class="sy2">: </span>   saves/<span class="nu0">1</span>/save<span class="co3">
    file.chng</span><span class="sy2">: </span>   saves/<span class="nu0">1</span>/save.chng<span class="co3">
    mirror.save</span><span class="sy2">: </span> saves/<span class="nu0">1</span>/save.mirror<span class="co3">
    mirror.chng</span><span class="sy2">: </span> saves/<span class="nu0">1</span>/save.mirror.chng<span class="co3">
    flag.autosave</span><span class="sy2">: </span>autosave.shdsh</pre>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Параметр</th><th class="col1">По умолчанию</th><th class="col2">Описание</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>flag.autosave</strong>  </td><td class="col1 centeralign">  <code>autosave</code>  </td><td class="col2 leftalign"> по умолчанию. Модули, теги которых должен сохранять данный модуль, должные иметь такое же значение в своих <code>flag.autosave</code>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>file.save</strong>  </td><td class="col1 centeralign">  <code>saves/save</code>  </td><td class="col2 leftalign"> файл хранения значений сохраняемых тегов. Имя файла произвольное. Также можно указать путь - абсолютный, либо относительно файла конфигурации. Чтение из этого файла выполняется в момент старта системы командой start, а запись - в процессе останова (команда stop), либо по достижению лимита записей в файле <code>file.chng</code>  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>file.chng</strong>  </td><td class="col1 centeralign">  file.save + <code>.chng</code>  </td><td class="col2 leftalign"> файл хранения измененных значений сохраняемых тегов в процессе работы системы. Цель - обеспечить сохранность измененных значений тегов при внезапном завершении работы программы. Имя файла произвольное. Также можно указать путь - абсолютный, либо относительно файла конфигурации. Чтение файла выполняется в момент старта системы, а запись в процессе работы системы при изменении какого-либо из сохраняемых тегов. При останове системы после обновления файла file.save данный файл уничтожается.  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>mirror.save</strong>  </td><td class="col1 centeralign">  file.save + <code>.mirror</code>  </td><td class="col2"> зеркалирование файла <code>file.save</code></td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>mirror.chng</strong>  </td><td class="col1 centeralign">  mirror.save + <code>.chng</code>  </td><td class="col2"> зеркалирование файла <code>file.chng</code></td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>history</strong>  </td><td class="col1 centeralign">  10  </td><td class="col2 leftalign"> количество файлов предыдущих записей  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>chng.max</strong>  </td><td class="col1 centeralign">  10000  </td><td class="col2 leftalign"> максимальное количество строк в файлах <code>*.chng</code>, по достиженю которого происходит полное сохранение  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [544-2921] -->
<p>
Если во время старта файлы <code>file.save</code> и <code>mirror.save</code> отсутствуют, то создаются.
</p>

<p>
Если при старте не удается считать значения из основных файлов <code>file.save</code>/<code>file.chng</code>, будет выполнена попытка считать данные из файлов зеркалирования - <code>mirror.save</code>/<code>mirror.chng</code>, и, если успешно, обновляется основной файл <code>file.save</code>. Если же при чтении зеркала возникла ошибка, то старт системы прерывается.
</p>

<p>
Как и большинство других модулей, tagsaver должен быть включен в цикл одной из задач и периодически вызываться.
</p>

</div>
</div>
</body>
</html>
