<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:intro</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,intro"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="intro.html"/>
<link rel="contents" href="intro.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="intro.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="intro.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:intro"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:intro","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="введение">Введение</h1>
<div class="level1">

<p>
JRobo - это консольное java-приложение, позволяющее взаимодействовать периферийными устройствами через внешние порты (последовательные, tcp, udp), используя разнообразные промышленные и нестандартные протоколы обмена данными, управлять этими устройствами в соответствии с заданной логикой. 
</p>

<p>
Применяется для создания ПЛК, серверов сбора данных, напрямую работая с различными СУБД (реляционными и NoSQL), а также может использоваться в качестве фреймверка для создания других приложений.
</p>

<p>
Является основой для построения гибких, масштабируемых и безопасных распределенных систем управления, позволяя достичь максимальной эффективности в управлении технологическими процессами.
</p>

<p>
Работает на любом оборудовании, имеющем JVM (Oracle, OpenJDK) версии 8 и выше, либо из <a href="https://hub.docker.com/r/promauto/jrobo" class="urlextern" title="https://hub.docker.com/r/promauto/jrobo" rel="nofollow">Docker контейнера</a>.
</p>

</div>
</div>
</body>
</html>
