<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup-ant-win</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup-ant-win"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup-ant-win.html"/>
<link rel="contents" href="setup-ant-win.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup-ant-win.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup-ant-win.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup-ant-win"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup-ant-win","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="установка_apache_ant_для_windows">Установка Apache Ant для windows</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Скачать <a href="http://prom-auto.ru/download/?dir=dist/java" class="urlextern" title="http://prom-auto.ru/download/?dir=dist/java" rel="nofollow">ant</a> последней версии (в данном архиве также уже присутствует необходимая для работы библиотека <code>ivy</code>)</div>
</li>
<li class="level1"><div class="li"> Распаковать как есть в любой каталог, например <code>d:\tools</code></div>
</li>
<li class="level1"><div class="li"> Переименовать распакованный каталог в <code>ant</code></div>
</li>
<li class="level1 node"><div class="li"> Добавить переменную среды <code>ANT_HOME</code>:</div>
<ul>
<li class="level2"><div class="li"> Мой компьютер/Правый клик/Свойства/Дополнительно/Переменные среды</div>
</li>
<li class="level2"><div class="li"> Системные переменные/Создать:<pre class="code">Имя переменной:      ANT_HOME
Значение переменной: d:\tools\ant</pre>
</div>
</li>
<li class="level2"><div class="li"> Добавить к переменной Path строку <pre class="code">...;%ANT_HOME%\bin</pre>
</div>
</li>
<li class="level2"><div class="li"> Проверить наличие переменной <code>JAVA_HOME</code></div>
</li>
</ul>
</li>
</ul>

</div>
</div>
</body>
</html>
