<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_raspbian_jessie</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_raspbian_jessie"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_raspbian_jessie.html"/>
<link rel="contents" href="setup_raspbian_jessie.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_raspbian_jessie.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_raspbian_jessie.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_raspbian_jessie"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup_raspbian_jessie","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#подготовка_плк_на_базе_компьютера_raspberry_pi">Подготовка ПЛК на базе компьютера Raspberry Pi</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#комплектующие">комплектующие</a></div></li>
<li class="level2"><div class="li"><a href="#power">power</a></div></li>
<li class="level2"><div class="li"><a href="#sdcard">sdcard</a></div></li>
<li class="level2"><div class="li"><a href="#raspi-config">raspi-config</a></div></li>
<li class="level2"><div class="li"><a href="#static_ip">static ip</a></div></li>
<li class="level2"><div class="li"><a href="#serial_port">serial port</a></div></li>
<li class="level2"><div class="li"><a href="#rtc_ds3231">rtc ds3231</a></div></li>
<li class="level2"><div class="li"><a href="#java">java</a></div></li>
<li class="level2"><div class="li"><a href="#temperature">temperature</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="подготовка_плк_на_базе_компьютера_raspberry_pi">Подготовка ПЛК на базе компьютера Raspberry Pi</h1>
<div class="level1">

<p>
Проверено на оборудовании:
</p>
<ul>
<li class="level1"><div class="li"> Raspberry Pi 2 Model B</div>
</li>
<li class="level1"><div class="li"> Raspberry Pi 3 Model B</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Подготовка ПЛК на базе компьютера Raspberry Pi" [1-198] -->
<h2 class="sectionedit2" id="комплектующие">комплектующие</h2>
<div class="level2">
<ul>
<li class="level1 node"><div class="li"> Корпус</div>
<ul>
<li class="level2"><div class="li"> <a href="https://tmelectronics.ru/product/IT-25.0410000.RP3/" class="urlextern" title="https://tmelectronics.ru/product/IT-25.0410000.RP3/" rel="nofollow">https://tmelectronics.ru/product/IT-25.0410000.RP3/</a></div>
</li>
<li class="level2"><div class="li"> <a href="https://tmelectronics.ru/product/IT-25.0410000.RP4/" class="urlextern" title="https://tmelectronics.ru/product/IT-25.0410000.RP4/" rel="nofollow">https://tmelectronics.ru/product/IT-25.0410000.RP4/</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Часы </div>
<ul>
<li class="level2"><div class="li"> поиск на ali: <strong><code>rtc ds3231 raspberry pi</code></strong></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Порт rs-232</div>
<ul>
<li class="level2"><div class="li"> поиск на ali: <strong><code>max3232 rs232 db9</code></strong> (китайские провода не брать!)</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "комплектующие" [199-569] -->
<h2 class="sectionedit3" id="power">power</h2>
<div class="level2">

<p>
<a href="microusb_pinout.jpeg" class="media" title="doc:jroboplc:microusb_pinout.jpg"><img src="microusb_pinout.tok.81c87c_w.100.jpeg" class="media" alt="" width="100" /></a>
</p>

</div>
<!-- EDIT3 SECTION "power" [570-638] -->
<h2 class="sectionedit4" id="sdcard">sdcard</h2>
<div class="level2">

<p>
Скачать образ Raspbian Lite <a href="https://www.raspberrypi.org/downloads/raspbian/" class="urlextern" title="https://www.raspberrypi.org/downloads/raspbian/" rel="nofollow">https://www.raspberrypi.org/downloads/raspbian/</a>
</p>

<p>
Установка образа:
</p>
<pre class="code">df -h
sudo umount /dev/sdc1
sudo dd if=pi-jrobo.img of=/dev/sdc bs=4M conv=fsync status=progress
sync</pre>

<p>
Сохранение образа:
</p>
<pre class="code">sudo dd of=pi-jrobo.img if=/dev/sdc bs=4M conv=fsync status=progress</pre>

<p>
Имя образа и диска заменить на свои!
</p>

</div>
<!-- EDIT4 SECTION "sdcard" [639-1067] -->
<h2 class="sectionedit5" id="raspi-config">raspi-config</h2>
<div class="level2">
<pre class="code">user: pi
pass: raspberry</pre>
<pre class="code">sudo raspi-config</pre>
<ul>
<li class="level1"><div class="li"> Change User Password / jradmin</div>
</li>
<li class="level1"><div class="li"> Network Options / Hostname / jrobo</div>
</li>
<li class="level1"><div class="li"> Boot Options / Wait for Network at Boot / No</div>
</li>
<li class="level1 node"><div class="li"> Localization Options</div>
<ul>
<li class="level2 node"><div class="li"> Change Locale / Select:</div>
<ul>
<li class="level3"><div class="li"> en_US.UTF-8 UTF-8 (default)</div>
</li>
<li class="level3"><div class="li"> ru_RU.UTF-8 UTF-8</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Change Timezone/ Asia-Barnaul</div>
</li>
<li class="level2"><div class="li"> Change Keyboard Layout/ American US</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Interfaciong Options</div>
<ul>
<li class="level2"><div class="li"> SSH / Yes</div>
</li>
<li class="level2"><div class="li"> I2C / Yes</div>
</li>
<li class="level2 node"><div class="li"> Serial</div>
<ol>
<li class="level3"><div class="li"> NO - login over serial disabled</div>
</li>
<li class="level3"><div class="li"> Yes - serial port enabled</div>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<pre class="code"> Для дистрибутива stretch (апрель 2019) также требуется отключить блютус и поиграть с частотами в /boot/config.txt - говенное решение пользовать последовательный порт на raspberry,
 также последовательные порты мапятся на /dev/serial0, и /dev/serial1 - добро пожаловать к танцу с бубном
 Алексей, сделай своё решение, раз тебе это говенное.</pre>
<pre class="code">sudo apt-get install mc telnet</pre>
<pre class="code">sudo mcedit /etc/default/keyboard
XKBLAYOUT=&quot;us&quot;</pre>
<pre class="code">sudo mcedit /etc/ssh/sshd_config
UseDNS no</pre>

</div>
<!-- EDIT5 SECTION "raspi-config" [1068-2314] -->
<h2 class="sectionedit6" id="static_ip">static ip</h2>
<div class="level2">

<p>
<code>sudo mcedit /etc/dhcpcd.conf</code>
</p>
<pre class="code">interface eth0
static ip_address=192.168.2.210/24
static routers=192.168.2.1
static domain_name_servers=192.168.2.1</pre>

<p>
<a href="https://pi-hole.net/faq/how-do-i-set-a-static-ip-address-in-raspbian-jessie-using-etcdhcpcd-conf/" class="urlextern" title="https://pi-hole.net/faq/how-do-i-set-a-static-ip-address-in-raspbian-jessie-using-etcdhcpcd-conf/" rel="nofollow">src</a>
</p>

<p>

<!--
===== partitions =====
Выключить rpi, извлечь карту памяти и вставить ее в свой ubuntu-комп. Используя "GParted Partition Editor" (в примере используется карта размером 16Gb):
  * /dev/sdb2 - resize - ~5000Mb
  * unallocated - new - ~10000Mb Primary Ext4, label=promauto (/dev/sdb3)

Eject, вставить карту в rpi, загрузиться.
-->

</p>

</div>
<!-- EDIT6 SECTION "static ip" [2315-3069] -->
<h2 class="sectionedit7" id="serial_port">serial port</h2>
<div class="level2">

<p>
<a href="rs232_ttl_max3232_2.id.doc_3Ajroboplc_3Asetup_raspbian_jessie.jpg.detail.html?id=doc%3Ajroboplc%3Asetup_raspbian_jessie&media=doc:jroboplc:rs232_ttl_max3232_2.jpg" class="media" title="doc:jroboplc:rs232_ttl_max3232_2.jpg"><img src="rs232_ttl_max3232_2.tok.31f7d4_w.200.jpeg" class="media" alt="" width="200" /></a>
<a href="rpi_pinout.id.doc_3Ajroboplc_3Asetup_raspbian_jessie.jpg.detail.html?id=doc%3Ajroboplc%3Asetup_raspbian_jessie&media=doc:jroboplc:rpi_pinout.jpg" class="media" title="doc:jroboplc:rpi_pinout.jpg"><img src="rpi_pinout.tok.04a4cd_w.200.jpeg" class="media" alt="" width="200" /></a>
</p>

<p>
Подключение адаптера RS-232
</p>
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Raspberry Pi  </th><th class="col1 centeralign">  Адаптер  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">4: +5V  </td><td class="col1 leftalign">VCC  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">6: GND  </td><td class="col1 leftalign">GND  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">8: TXD  </td><td class="col1 leftalign">RXD  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">10: RXD  </td><td class="col1 leftalign">TXD  </td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [3227-3333] -->
<p>
У адаптера микросхема с ножками:
11 - RX
12 - TX
</p>

<p>
обычно порядок такой:
VCC
TXD
RXD
GND
</p>

<p>
<a href="rpi-comport.id.doc_3Ajroboplc_3Asetup_raspbian_jessie.jpg.detail.html?id=doc%3Ajroboplc%3Asetup_raspbian_jessie&media=doc:jroboplc:rpi-comport.jpg" class="media" title="doc:jroboplc:rpi-comport.jpg"><img src="rpi-comport.tok.161610_w.400.jpeg" class="media" alt="" width="400" /></a>
</p>

</div>
<!-- EDIT7 SECTION "serial port" [3070-3509] -->
<h2 class="sectionedit9" id="rtc_ds3231">rtc ds3231</h2>
<div class="level2">

<p>
<a href="ds3231_module.id.doc_3Ajroboplc_3Asetup_raspbian_jessie.jpg.detail.html?id=doc%3Ajroboplc%3Asetup_raspbian_jessie&media=doc:jroboplc:ds3231_module.jpg" class="media" title="doc:jroboplc:ds3231_module.jpg"><img src="ds3231_module.tok.ed7b17_w.400.jpeg" class="media" alt="" width="400" /></a>
</p>
<pre class="code">sudo apt-get install python-smbus i2c-tools
sudo apt-get purge fake-hwclock ntp
sudo apt-get install ntpdate</pre>

<p>
Add at the end:
</p>
<pre class="code">sudo mcedit /boot/config.txt
dtoverlay=i2c-rtc,ds3231</pre>

<p>
Add the line (above “exit 0”):
</p>
<pre class="code">sudo mcedit /etc/rc.local
/sbin/hwclock -s</pre>

<p>
Change:
</p>
<pre class="code">sudo mcedit /etc/init.d/hwclock.sh
HWCLOCKACCESS=no</pre>

<p>
reboot
</p>
<pre class="code">sudo date -s &quot;10 OCTOBER 2016 10:00:00&quot;
sudo hwclock -w  </pre>

<p>

<!--
==== readonly root (optional) ====
<code bash>
sudo su
apt-get remove --purge triggerhappy logrotate dbus dphys-swapfile 
apt-get autoremove --purge
apt-get install busybox-syslogd
dpkg --purge rsyslog
rm -rf /var/lib/dhcp/ /var/run /var/spool /var/lock /var/lib/systemd/random-seed
ln -s /tmp /var/lib/dhcp; ln -s /tmp /var/run; ln -s /tmp /var/spool; ln -s /tmp /var/lock; ln -s /tmp/random-seed /var/lib/systemd/random-seed
</code>

''/boot/cmdline.txt'' добавить в конец строки:
  noswap ro

''/etc/systemd/system/dhcpcd5'' исправить:
    PIDFile=/var/run/dhcpcd.pid
  
''/lib/systemd/system/systemd-random-seed.service'' добавить строку в секцию ''[Service]'':
    ExecStartPre=/bin/echo "" >/tmp/random-seed

<code bash>
systemctl daemon-reload
insserv -r bootlogs; insserv -r console-setup  
mkdir /data;chmod 777 /data
touch /bin/rw;echo 'mount -o remount,rw /'>/bin/rw;chmod 777 /bin/rw
touch /bin/ro;echo 'mount -o remount,ro /'>/bin/ro;chmod 777 /bin/ro
</code>

''fstab'':
  proc            /proc           proc    defaults                        0       0
  /dev/mmcblk0p1  /boot           vfat    defaults,ro                     0       2
  /dev/mmcblk0p2  /               ext4    defaults,noatime,nodiratime,ro  0       1
  /dev/mmcblk0p3  /data           ext4    defaults,noatime,nodiratime,rw  0       1
  
  tmpfs           /tmp            tmpfs   nosuid,nodev                    0       0
  tmpfs           /var/log        tmpfs   nosuid,nodev                    0       0
  tmpfs           /var/tmp        tmpfs   nosuid,nodev                    0       0

reboot

Для откл и вкл readonly режима соответственно:
  sudo rw
  sudo ro


==== softshut ====
Cоздать файл [[doc:jroboplc:raspberry:softshut|/home/pi/softshut/softshut.py]]

''/etc/rc.local'':
<code bash>
# add this line before "exit 0"
python /home/pi/softshut/softshut.py &
</code>

Установить адаптер, как показано на картинке:\\
{{:doc:jroboplc:adapter_raspberry_install.png?direct&100|}}
{{:doc:jroboplc:adapter_raspberry.png?direct&100|}}
{{:doc:jroboplc:cam00680.jpg?direct&100|}}
{{:doc:jroboplc:cam00681.jpg?direct&100|}}
{{:doc:jroboplc:cam00682.jpg?direct&100|}}

Для того, чтобы ПЛК определял, что БП работает от батареи, сигнал AC_OK блока питания заводится на вход GPIO адаптера по схеме:

{{:doc:jroboplc:gpio_acok.png?direct&100|}}




===== type ups 2 =====
Вариант настройки для работы с встроенным модулем ИБП PIco HV 3.0A.

==== pico daemon ====

Исходное состояние - PIco не установлен на плату RPi. Включить I2C через raspi-config:
  sudo raspi-config

  sudo apt-get update
  sudo apt-get dist-upgrade
  sudo apt-get -y install python-rpi.gpio git python-dev python-serial python-smbus python-jinja2 python-xmltodict python-psutil python-pip
  sudo git clone https://github.com/modmypi/PiModules.git
  cd PiModules/code/python/package
  sudo python setup.py install
  cd ../upspico/picofssd
  sudo python setup.py install
  sudo systemctl enable picofssd.service

Выключить pi, установить pico, включить.

Управление сервисом:
  sudo systemctl start picofssd.service
  sudo systemctl stop picofssd.service


==== pico rtc ====
  sudo apt-get -y install i2c-tools

''sudo mcedit /etc/modules''
  i2c-bcm2708
  i2c-dev
  rtc-ds1307

''sudo mcedit /boot/config.txt'' дописать в конце:
  enable_uart=1
  dtoverlay=i2c-rtc,ds1307

reboot

  sudo apt-get -y remove fake-hwclock && sudo update-rc.d -f fake-hwclock remove
''sudo mcedit /lib/udev/hwclock-set'' закомментировать:
  #if [ -e /run/systemd/system ] ; then
  # exit 0
  #fi

  sudo date -s "04 MAY 2017 13:31:00"
  sudo hwclock -w
  sudo hwclock -r

-->

</p>

</div>
<!-- EDIT9 SECTION "rtc ds3231" [3510-8013] -->
<h2 class="sectionedit10" id="java">java</h2>
<div class="level2">

<p>
Скачать JDK 8 (Linux ARM v6/v7 Hard Float ABI) <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" class="urlextern" title="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" rel="nofollow">здесь</a> и скопировать в <code>/data</code>. Номер версии (101) заменить на нужный.
</p>
<pre class="code">sudo su
mkdir /usr/lib/jvm
mv /data/jdk-8u101-linux-arm32-vfp-hflt.tar.gz /usr/lib/jvm
cd /usr/lib/jvm
tar xzvf jdk-8u101-linux-arm32-vfp-hflt.tar.gz
rm jdk-8u101-linux-arm32-vfp-hflt.tar.gz
ln -s jdk1.8.0_101 java-8-oracle</pre>

</div>
<!-- EDIT10 SECTION "java" [8014-8533] -->
<h2 class="sectionedit11" id="temperature">temperature</h2>
<div class="level2">
<dl class="file">
<dt><a href="setup_raspbian_jessie.html" title="Скачать код" class="mediafile mf_sh">temperature.sh</a></dt>
<dd><pre class="code file bash"><span class="co0">#!/bin/bash</span>
<span class="re2">cpuTemp0</span>=$<span class="br0">&#40;</span><span class="kw2">cat</span> <span class="sy0">/</span>sys<span class="sy0">/</span>class<span class="sy0">/</span>thermal<span class="sy0">/</span>thermal_zone0<span class="sy0">/</span>temp<span class="br0">&#41;</span>
<span class="re2">cpuTemp1</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re1">$cpuTemp0</span><span class="sy0">/</span><span class="nu0">1000</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="re2">cpuTemp2</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re1">$cpuTemp0</span><span class="sy0">/</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="re2">cpuTempM</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re1">$cpuTemp2</span> <span class="sy0">%</span> <span class="re1">$cpuTemp1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw3">echo</span> CPU temp<span class="st0">&quot;=&quot;</span><span class="re1">$cpuTemp1</span><span class="st0">&quot;.&quot;</span><span class="re1">$cpuTempM</span><span class="st0">&quot;'C&quot;</span>
<span class="kw3">echo</span> GPU $<span class="br0">&#40;</span><span class="sy0">/</span>opt<span class="sy0">/</span>vc<span class="sy0">/</span>bin<span class="sy0">/</span>vcgencmd measure_temp<span class="br0">&#41;</span></pre>
</dd></dl>

</div>
<!-- EDIT11 SECTION "temperature" [8534-] --></div>
</body>
</html>
