<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setupjre</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setupjre"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setupjre.html"/>
<link rel="contents" href="setupjre.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setupjre.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setupjre.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setupjre"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setupjre","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="установка_oracle_jre">Установка Oracle JRE</h1>
<div class="level1">
<ol>
<li class="level1"><div class="li"> скачать соответствующий системе дистрибутив <a href="http://java.com/ru/download/manual.jsp" class="urlextern" title="http://java.com/ru/download/manual.jsp" rel="nofollow">JRE</a></div>
</li>
<li class="level1 node"><div class="li"> для Windows:</div>
<ul>
<li class="level2"><div class="li"> запустить инсталятор и следовать его инструкциям.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> для Ubuntu:</div>
<ul>
<li class="level2"><div class="li"> распаковать в /usr/lib/jvm</div>
</li>
<li class="level2"><div class="li"> переименовать распакованную папку в jre</div>
</li>
<li class="level2"><div class="li"> добавить в <code>~/.bashrc</code>: <pre class="code">export JAVA_HOME=/usr/lib/jvm/jre
export PATH=$PATH:$JAVA_HOME/bin</pre>
</div>
</li>
</ul>
</li>
</ol>

</div>
</div>
</body>
</html>
