<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_ubuntu_server_20_04</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_ubuntu_server_20_04"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_ubuntu_server_20_04.html"/>
<link rel="contents" href="setup_ubuntu_server_20_04.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_ubuntu_server_20_04.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_ubuntu_server_20_04.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_ubuntu_server_20_04"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup_ubuntu_server_20_04","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#подготовка_плк_на_базе_ubuntu_server_2004">Подготовка ПЛК на базе Ubuntu Server 20.04</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#установка_ос">Установка ОС</a></div></li>
<li class="level2"><div class="li"><a href="#установка_доппакетов">Установка доп.пакетов</a></div></li>
<li class="level2"><div class="li"><a href="#network">network</a></div></li>
<li class="level2"><div class="li"><a href="#remove_cloud-init">remove cloud-init</a></div></li>
<li class="level2"><div class="li"><a href="#java">java</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="подготовка_плк_на_базе_ubuntu_server_2004">Подготовка ПЛК на базе Ubuntu Server 20.04</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Подготовка ПЛК на базе Ubuntu Server 20.04" [1-77] -->
<h2 class="sectionedit2" id="установка_ос">Установка ОС</h2>
<div class="level2">
<ol>
<li class="level1 node"><div class="li"> Использовать настройки по умолчанию, в т.ч. настройки разбивки диска, кроме:</div>
<ul>
<li class="level2"><div class="li"> Включить опцию <code>Использовать OpenSSH</code></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Задать имя пользователя/пароль: <code>jrobo/jradmin</code></div>
</li>
</ol>

</div>
<!-- EDIT2 SECTION "Установка ОС" [78-409] -->
<h2 class="sectionedit3" id="установка_доппакетов">Установка доп.пакетов</h2>
<div class="level2">
<pre class="code">sudo apt install mc net-tools dos2unix</pre>

</div>
<!-- EDIT3 SECTION "Установка доп.пакетов" [410-504] -->
<h2 class="sectionedit4" id="network">network</h2>
<div class="level2">

<p>
/etc/netplan/00-installer-config.yaml
</p>
<pre class="code yaml"><span class="co4">network</span>:<span class="co4">
    ethernets</span>:<span class="co4">
        enp1s0</span>:<span class="co3">
            dhcp4</span><span class="sy2">: </span><span class="kw1">no</span><span class="co3">
            dhcp6</span><span class="sy2">: </span><span class="kw1">no</span><span class="co3">
            addresses</span><span class="sy2">: </span><span class="br0">&#91;</span>192.168.2.210/<span class="nu0">24</span><span class="br0">&#93;</span><span class="co3">
            gateway4</span><span class="sy2">: </span>192.168.2.1<span class="co4">
            nameservers</span>:<span class="co3">
              addresses</span><span class="sy2">: </span><span class="br0">&#91;</span>8.8.8.8, 8.8.4.4<span class="br0">&#93;</span><span class="co3">
            optional</span><span class="sy2">: </span>true  <span class="co4">
        enp2s0</span>:<span class="co3">
            dhcp4</span><span class="sy2">: </span>true<span class="co3">
            optional</span><span class="sy2">: </span>true<span class="co3">
    version</span><span class="sy2">: </span><span class="nu0">2</span></pre>

</div>
<!-- EDIT4 SECTION "network" [505-922] -->
<h2 class="sectionedit5" id="remove_cloud-init">remove cloud-init</h2>
<div class="level2">

<p>
Disable all services (uncheck everything except «None»):
</p>
<pre class="code">dpkg-reconfigure cloud-init
sudo apt-get purge cloud-init
sudo rm -rf /etc/cloud/ &amp;&amp; sudo rm -rf /var/lib/cloud/
sudo reboot</pre>

</div>
<!-- EDIT5 SECTION "remove cloud-init" [923-1143] -->
<h2 class="sectionedit6" id="java">java</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> скачать jdk8 с <a href="http://oracle.com" class="urlextern" title="http://oracle.com" rel="nofollow">http://oracle.com</a></div>
</li>
<li class="level1"><div class="li"> распаковать как есть в <code>/usr/lib/jvm</code></div>
</li>
<li class="level1"><div class="li"> переименовать в <code>java-8-oracle</code> (или сделать symlink)</div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "java" [1144-] --></div>
</body>
</html>
