<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_rsync</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_rsync"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_rsync.html"/>
<link rel="contents" href="setup_rsync.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_rsync.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_rsync.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_rsync"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup_rsync","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#резервирование_файлов_плк_через_rsync">Резервирование файлов ПЛК через rsync</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="#cygwin">cygwin</a></div></li>
<li class="level3"><div class="li"><a href="#ssh">ssh</a></div></li>
<li class="level3"><div class="li"><a href="#rsync">rsync</a></div></li>
<li class="level3"><div class="li"><a href="#scheduler">scheduler</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="резервирование_файлов_плк_через_rsync">Резервирование файлов ПЛК через rsync</h1>
<div class="level1">

<p>
Windows-клиент забирает файлы у linux-сервера при помощи rsync по ssh. Все действия выполняются на стороне windows-клиента под пользователем <code>user</code>.
</p>

</div>
<!-- EDIT1 SECTION "Резервирование файлов ПЛК через rsync" [1-326] -->
<h3 class="sectionedit2" id="cygwin">cygwin</h3>
<div class="level3">

<p>
Скачать и распаковать в <code>C:\</code> - <a href="http://prom-auto.ru/download/dist/cygwin32.rar" class="urlextern" title="http://prom-auto.ru/download/dist/cygwin32.rar" rel="nofollow">cygwin32</a>, <a href="http://prom-auto.ru/download/dist/cygwin64.rar" class="urlextern" title="http://prom-auto.ru/download/dist/cygwin64.rar" rel="nofollow">cygwin64</a>.
</p>

<p>
Или развернуть с нуля <a href="https://cygwin.com/install.html" class="urlextern" title="https://cygwin.com/install.html" rel="nofollow">cygwin</a>:
</p>
<ul>
<li class="level1"><div class="li"> Root Install Directory: <code>c:\cygwin</code></div>
</li>
<li class="level1"><div class="li"> Local Package Directory: <code>c:\cygwin_dist</code></div>
</li>
<li class="level1 node"><div class="li"> Select Packages:</div>
<ul>
<li class="level2"><div class="li"> net/rsync</div>
</li>
<li class="level2"><div class="li"> net/openssh</div>
</li>
<li class="level2"><div class="li"> utils/mc</div>
</li>
<li class="level2"><div class="li"> utils/dos2unix</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "cygwin" [327-787] -->
<h3 class="sectionedit3" id="ssh">ssh</h3>
<div class="level3">
<pre class="code">C:\cygwin\Cygwin.bat </pre>

<p>
Далее в терминале:
</p>
<pre class="code">ssh-keygen -f ~/.ssh/id_rsa -q -P &quot;&quot;
ssh-copy-id -i ~/.ssh/id_rsa jrobo@&lt;remote_ip&gt;
ssh jrobo@&lt;remote_ip&gt;
exit
exit</pre>

</div>
<!-- EDIT3 SECTION "ssh" [788-986] -->
<h3 class="sectionedit4" id="rsync">rsync</h3>
<div class="level3">

<p>
Создать три файла в <code>d:\asutp\utils\jrbackup</code>.
</p>

<p>
<code>backup_jroboplc_start.bat</code>:
</p>
<pre class="code batch"><span class="kw2">start</span> <span class="co101">/min</span> backup_jroboplc.bat</pre>

<p>
<code>backup_jroboplc.bat</code>:
</p>
<pre class="code batch"><span class="kw2">PATH</span>=C:\cygwin\bin;<span class="co103">%PATH%</span>
dos2unix backup_jroboplc.sh
bash backup_jroboplc.sh
<span class="kw1">exit</span></pre>

<p>
<code>backup_jroboplc.sh</code>:
</p>
<pre class="code bash"><span class="re2">remote_host</span>=192.168.2.210
<span class="re2">remote_user</span>=jrobo
<span class="re2">remote_dir</span>=<span class="sy0">/</span>data<span class="sy0">/</span>jroboplc<span class="sy0">/</span>
<span class="re2">backup_dir</span>=<span class="sy0">/</span>cygdrive<span class="sy0">/</span>d<span class="sy0">/</span>asutp<span class="sy0">/</span>jroboplc_backup
<span class="kw2">mkdir</span> <span class="re5">-p</span> <span class="co1">${backup_dir}</span>
rsync <span class="re5">-avz</span> <span class="re5">-e</span> <span class="st0">&quot;ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null&quot;</span> <span class="re5">--delete</span> <span class="re5">--progress</span> <span class="co1">${remote_user}</span><span class="sy0">@</span><span class="co1">${remote_host}</span>:<span class="co1">${remote_dir}</span> <span class="co1">${backup_dir}</span></pre>

</div>
<!-- EDIT4 SECTION "rsync" [987-1624] -->
<h3 class="sectionedit5" id="scheduler">scheduler</h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Запустить <code>taskschd.msc</code></div>
</li>
<li class="level1"><div class="li"> Выбрать дереве <code>Библиотека планировщика заданий</code></div>
</li>
<li class="level1"><div class="li"> В главном меню <code>Действие / Создать папку</code> - <code>promauto</code>. Выбрать созданную папку.</div>
</li>
<li class="level1 node"><div class="li"> Правый клик <code>Создать простую задачу</code></div>
<ul>
<li class="level2"><div class="li"> Имя <code>jroboplc_backup</code></div>
</li>
<li class="level2"><div class="li"> Ежедневно / Повторять каждый 1 день</div>
</li>
<li class="level2"><div class="li"> Запустить программу <code>d:\asutp\utils\jrbackup\jroboplc_backup_start.bat</code>, Рабочая папка <code>d:\asutp\utils\jrbackup</code></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Открыть свойства созданной задачи</div>
<ul>
<li class="level2"><div class="li"> Триггеры, двойной клик по триггеру, установить <code>Повторять задачу каждые 1 ч</code></div>
</li>
<li class="level2"><div class="li"> Параметры, установить <code>Немедленно запускать задачу…</code></div>
</li>
</ul>
</li>
</ol>

</div>
<!-- EDIT5 SECTION "scheduler" [1625-] --></div>
</body>
</html>
