<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_ntp</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_ntp"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_ntp.html"/>
<link rel="contents" href="setup_ntp.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_ntp.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_ntp.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_ntp"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup_ntp","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#синхронизация_времени_с_сервером">Синхронизация времени с сервером</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#настройка_сервера_ntp">Настройка сервера ntp</a></div></li>
<li class="level2"><div class="li"><a href="#настройка_клиента">Настройка клиента</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="синхронизация_времени_с_сервером">Синхронизация времени с сервером</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Синхронизация времени с сервером" [1-77] -->
<h2 class="sectionedit2" id="настройка_сервера_ntp">Настройка сервера ntp</h2>
<div class="level2">

<p>
Проверено на Windows 7.
</p>
<pre class="code">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters\Type = NTP

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config\AnnounceFlags = 5

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpServer\Enabled = 1

w32tm /config /update

net stop w32time &amp;&amp; net start w32time</pre>

</div>
<!-- EDIT2 SECTION "Настройка сервера ntp" [78-511] -->
<h2 class="sectionedit3" id="настройка_клиента">Настройка клиента</h2>
<div class="level2">

<p>
Клиентом является jroboplc под управление linux.
</p>

<p>
<code>sudo mcedit /etc/hosts</code>
</p>
<pre class="code">192.168.1.50    ntpserver  # адрес сервера ntp</pre>

<p>
<code>sudo mcedit /etc/rc.local</code>
</p>
<pre class="code bash"><span class="sy0">/</span>sbin<span class="sy0">/</span>hwclock <span class="re5">-s</span>
&nbsp;
<span class="br0">&#40;</span>
<span class="kw1">while</span> <span class="kw2">true</span>; <span class="kw1">do</span>
  <span class="kw1">if</span> <span class="kw2">ifconfig</span> eth0<span class="sy0">|</span><span class="kw2">grep</span> <span class="st_h">'inet '</span> <span class="sy0">&gt;</span> null; <span class="kw1">then</span>
    <span class="kw1">if</span> <span class="kw2">ping</span> <span class="re5">-nq</span> <span class="re5">-c3</span> ntpserver <span class="sy0">&gt;</span> null; <span class="kw1">then</span>
      <span class="kw3">break</span>;
    <span class="kw1">fi</span>
  <span class="kw1">fi</span>
  <span class="kw2">sleep</span> <span class="nu0">1</span>
<span class="co0">#  echo &quot;waiting&quot;</span>
<span class="kw1">done</span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;TimeSync: ready to sync&quot;</span>
ntpdate ntpserver
<span class="sy0">/</span>sbin<span class="sy0">/</span>hwclock <span class="re5">-w</span>
&nbsp;
<span class="kw2">date</span>
<span class="kw3">echo</span> <span class="st0">&quot;TimeSync: OK&quot;</span>
<span class="br0">&#41;</span><span class="sy0">&amp;</span></pre>

<p>
Если еще не установлено <code>ntpdate</code>, то установить:
</p>
<pre class="code">sudo apt-get install ntpdate</pre>

</div>
<!-- EDIT3 SECTION "Настройка клиента" [512-] --></div>
</body>
</html>
