<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_jdk_ubuntu</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_jdk_ubuntu"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_jdk_ubuntu.html"/>
<link rel="contents" href="setup_jdk_ubuntu.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_jdk_ubuntu.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_jdk_ubuntu.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_jdk_ubuntu"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup_jdk_ubuntu","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="установка_oracle_jdk_для_ubuntu">Установка Oracle JDK для Ubuntu</h1>
<div class="level1">

<p>
Для установки на ПЛК достаточно выполнить следующее:
</p>
<ul>
<li class="level1"><div class="li"> скачать <a href="http://prom-auto.ru/download/?dir=dist/java" class="urlextern" title="http://prom-auto.ru/download/?dir=dist/java" rel="nofollow">jdk8 для linux</a> последней версии. Также можно качать с сайта <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="urlextern" title="http://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="nofollow">oracle.com</a></div>
</li>
<li class="level1"><div class="li"> распаковать как есть в <code>/usr/lib/jvm</code></div>
</li>
<li class="level1"><div class="li"> сделать симлинк <code>java-8-oracle</code> на распакованный каталог в каталоге <code>/usr/lib/jvm</code></div>
</li>
</ul>

<p>
Для разработчика дополнительно выполнить:
</p>
<ul>
<li class="level1"><div class="li"> Добавить в <code>.bashrc</code>:<pre class="code bash">  <span class="kw3">export</span> <span class="re2">JAVA_HOME</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>lib<span class="sy0">/</span>jvm<span class="sy0">/</span>java-<span class="nu0">8</span>-oracle
  <span class="kw3">export</span> <span class="re2">PATH</span>=<span class="re1">$PATH</span>:<span class="re1">$JAVA_HOME</span><span class="sy0">/</span>bin</pre>
</div>
</li>
</ul>

<p>

<!--
**Установка из репозитория** (десктоп разработчика):
  sudo add-apt-repository ppa:webupd8team/java
  sudo apt-get update
  sudo apt-get install oracle-java8-installer


http://www.linuxrussia.com/2013/04/oracle-java-7-ubuntu-1304-1204-1210.html
-->

</p>

</div>
</div>
</body>
</html>
