<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup-jdk-win</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup-jdk-win"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup-jdk-win.html"/>
<link rel="contents" href="setup-jdk-win.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup-jdk-win.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup-jdk-win.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup-jdk-win"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup-jdk-win","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="установка_oracle_jdk_для_windows">Установка Oracle JDK для windows</h1>
<div class="level1">
<ol>
<li class="level1 node"><div class="li"> скачать соответсвующий дистрибутив JDK для windows</div>
<ul>
<li class="level2"><div class="li"> открыть <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="urlextern" title="http://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></div>
</li>
<li class="level2"><div class="li"> выбрать <code>Java Platform (JDK)</code></div>
</li>
<li class="level2"><div class="li"> выбрать <code>Accept License Agreement</code></div>
</li>
<li class="level2"><div class="li"> скачать нужный дистрибутив, например <code>jdk-7u21-windows-i586.exe</code></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> установить JDK: </div>
<ul>
<li class="level2"><div class="li"> запустить инсталятор и следовать его инструкциям.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> добавить переменную среды JAVA_HOME:</div>
<ul>
<li class="level2"><div class="li"> Мой компьютер/Правый клик/Свойства/Дополнительно/Переменные среды</div>
</li>
<li class="level2"><div class="li"> Системные переменные/Создать:<pre class="code">Имя переменной:      JAVA_HOME
Значение переменной: C:\Program Files\Java\jdk1.7.0_21</pre>

<p>
Номер версии исправить на соответствующий.
</p>
</div>
</li>
<li class="level2"><div class="li"> Добавить к переменной Path строку <code>;%JAVA_HOME%\bin</code>           </div>
</li>
</ul>
</li>
</ol>

</div>
</div>
</body>
</html>
