<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:tcp_port_select_guide</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,tcp_port_select_guide"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="tcp_port_select_guide.html"/>
<link rel="contents" href="tcp_port_select_guide.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="tcp_port_select_guide.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="tcp_port_select_guide.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:tcp_port_select_guide"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:tcp_port_select_guide","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="правила_выбора_номера_tcp-порта">Правила выбора номера tcp-порта</h1>
<div class="level1">

<p>
Рекомендуется выбирать номер tcp-порта, руководствуясь следующим правилом:
</p>

<p>
&lt;порт&gt; = &lt;протокол&gt; &lt;функция приложения&gt;, где:
</p>

<p>
протокол:
</p>
<ul>
<li class="level1"><div class="li"> 40 - jrbustcp</div>
</li>
<li class="level1"><div class="li"> 41 - rpsvrtcp</div>
</li>
<li class="level1"><div class="li"> 49 - console</div>
</li>
</ul>

<p>
функция приложения:
</p>
<ul>
<li class="level1"><div class="li"> 0[0] - jrobo-plc</div>
</li>
<li class="level1"><div class="li"> 1[0] - jrobo-server (аналог rpsvrtcp.exe) - сервер данных</div>
</li>
<li class="level1"><div class="li"> 2[0] - jrobo-arcsvr (аналог arcsvr.exe) - сервер архивации</div>
</li>
<li class="level1"><div class="li"> 3[0] - jrobo-wessvr (аналог wessvr.exe) - сервер вес.учета</div>
</li>
<li class="level1"><div class="li"> 4[0] - jrobo-kksvr (аналог kkormrcpsvr2.exe) - сервер к/корм.учета</div>
</li>
</ul>

<p>
Значение в квадратных скобках увеличивается, если одновременно работают более одного приложения с одинаковой функцией.
</p>

</div>

<h4 id="пример">Пример</h4>
<div class="level4">

<p>
Классическая система состоит из ПЛК на базе пром.компьютера и ПК оператора / сервера баз данных. 
</p>

<p>
ПЛК настроен на работу по протоколу jrbustcp, а также доступен для консольного подключения. Номера используемых для прослушивания портов будут следующими:
</p>
<ul>
<li class="level1"><div class="li"> 4000 - jrbustcp</div>
</li>
<li class="level1"><div class="li"> 4900 - консоль</div>
</li>
</ul>

<p>
Компьютер считывает данные из ПЛК и раздают локальным и удаленным клиентам по протоколам jrbustcp и rpsvrtcp приложением jrobo-server:
</p>
<ul>
<li class="level1"><div class="li"> 4010 - jrbustcp</div>
</li>
<li class="level1"><div class="li"> 4110 - rpsvrtcp</div>
</li>
<li class="level1"><div class="li"> 4910 - консоль</div>
</li>
</ul>

<p>
Также на компьютере работают два архиватора тегов - основной и временный отладочный. Порты основного jrobo-arcsvr:
</p>
<ul>
<li class="level1"><div class="li"> 4120 - rpsvrtcp</div>
</li>
<li class="level1"><div class="li"> 4920 - консоль</div>
</li>
</ul>

<p>
Порты отладочного jrobo-arcsvr-debug:
</p>
<ul>
<li class="level1"><div class="li"> 4921 - консоль</div>
</li>
</ul>

</div>
</div>
</body>
</html>
