<!DOCTYPE html>
<html lang="ru" id="detail" dir="ltr">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# place: http://ogp.me/ns/place# book: http://ogp.me/ns/book#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
     doc:jroboplc:ups_devices:scheme_ups_nano_prncpl.png    [ПромАвтоматика]
  </title>

  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="ups_nano.html"/>
<link rel="contents" href="ups_nano.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="ups_nano.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="ups_nano.html"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.arctic.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = null;
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->

  <link rel="shortcut icon" href="../lib/tpl/arctic/images/favicon.ico" />
</head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    <h1>doc:jroboplc:ups_devices:scheme_ups_nano_prncpl.png</h1>

    <div class="img_big">
      <a href="scheme_ups_nano_prncpl.png" title="Посмотреть исходный файл"><img width="900" height="675" class="img_detail" alt="scheme_ups_nano_prncpl.png" title="scheme_ups_nano_prncpl.png" src="scheme_ups_nano_prncpl.h.675_tok.3f3f22_w.900.png"/></a>    </div>

    <div class="img_detail">
      <p class="img_caption">
        scheme_ups_nano_prncpl.png      </p>

      <p>&larr;  <bdi><span class="curid"><a href="ups_nano.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano">Контроллер UPS &quot;Nano&quot;</a></span></bdi></p>
      
      <dl class="img_tags">
        <dt>Дата::</dt><dd>2019/03/11 10:52</dd><dt>Имя файла::</dt><dd>scheme_ups_nano_prncpl.png</dd><dt>Формат::</dt><dd>PNG</dd><dt>Размер::</dt><dd>124KB</dd><dt>Ширина::</dt><dd>900</dd><dt>Высота::</dt><dd>675</dd>      </dl>
          </div>

    </div>
</div>
</body>
</html>

