<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:tenzom:standard</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,tenzom,standard"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="standard.html"/>
<link rel="contents" href="standard.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="standard.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="standard.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:tenzom:standard"/>
<link rel="stylesheet" type="text/css" href="../../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial:tenzom';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:tenzom:standard","namespace":"doc:jroboplc:modules:peripherial:tenzom","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="стандарт">Стандарт</h1>
<div class="level1">

<p>
«Передать счетчик »
</p>

<p>
Запрос: Adr, COP, NW, CRC (если включен при настройке);
</p>

<p>
Ответ: Adr, COP, NW, W0, W1…Wn, CRC (если включен при настройке);
</p>

<p>
Код операции COP: C8h
Байт NW содержит номер суммарного счетчика – от 0 до 9.
Если NW в старшем бите содержит лог. «1», то в ответной посылке передаются счетчики от 0 до
указанного количества в младшей тетраде, но не более 9.
Счетчик 0 зарезервирован под счетчик перезапусков.
W0, …. W4 (N байта) - вес, упакованный BCD - формат
</p>

<p>
Первые младшие байты
</p>
<pre class="code">Для «ПОТОКОВ» :
1 – суммарный вес.
2 – количество отвесов
3 – значение последнего отвеса
4 – текущая производительность(тонн/час)
5 – время цикла последнего отвеса
Пример: 01, C8, 01, 00, 00, 05, CRC (если включен при настройке);</pre>

</div>
</div>
</body>
</html>
