<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:conf:about</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,conf,about"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="about.html"/>
<link rel="contents" href="about.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="about.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="about.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:conf:about"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:conf';var JSINFO = {"id":"doc:jroboplc:conf:about","namespace":"doc:jroboplc:conf","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#общая_конфигурация_плагинов_и_модулей">Общая конфигурация плагинов и модулей</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#конфигурационные_файлы">Конфигурационные файлы</a></div></li>
<li class="level2"><div class="li"><a href="#общие_настройки_для_плагинов">Общие настройки для плагинов</a></div></li>
<li class="level2"><div class="li"><a href="#общие_настройки_для_модулей">Общие настройки для модулей</a></div></li>
<li class="level2"><div class="li"><a href="#глобальные_параметры">Глобальные параметры</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="общая_конфигурация_плагинов_и_модулей">Общая конфигурация плагинов и модулей</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Общая конфигурация плагинов и модулей" [1-86] -->
<h2 class="sectionedit2" id="конфигурационные_файлы">Конфигурационные файлы</h2>
<div class="level2">

<p>
Конфигурация проекта может состоять из одного и более yml-файлов, которые хранятся в каталоге проекта. Данный каталог указывается параметром <code>-cfg</code> при запуске приложения. При загрузке сканируется весь каталог (без вложенных каталогов), и загружаются все найденные yml-файлы (кроме скрытых, начинающихся с точки).
</p>

<p>
Конфигурация записывается в <a href="../notes/yaml_techniques.html" class="wikilink1" title="doc:jroboplc:notes:yaml_techniques">YAML-формате</a>. 
</p>
<div class="noteimportant">Внимание! В YAML отступы имеют значение. Для отступов используется пробел. TAB&#039;ы использовать запрещено.<br/>

<a href="https://www.youtube.com/watch?v=AXLoRpKnK8U" class="urlextern" title="https://www.youtube.com/watch?v=AXLoRpKnK8U" rel="nofollow">https://www.youtube.com/watch?v=AXLoRpKnK8U</a>
</div>
<p>
Общий формат конфигурационного файла:
</p>
<pre class="code yaml"><span class="co3">param1</span><span class="sy2">: </span>value<span class="co3">
param2</span><span class="sy2">: </span>value
<span class="co4">
plugin.pluginA</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
  module.moduleA1<span class="co3">
    modprm1</span><span class="sy2">: </span>value<span class="co3">
    modprm2</span><span class="sy2">: </span>value
  module.moduleA2<span class="co3">
    modprm1</span><span class="sy2">: </span>value<span class="co3">
    modprm2</span><span class="sy2">: </span>value
<span class="co4">
plugin.pluginB</span>:<span class="co3">
  enable</span><span class="sy2">: </span>off
  module.moduleB1<span class="co3">
    modprm1</span><span class="sy2">: </span>value
    <span class="co4">
    tag.values</span>:<span class="co3">
      tagname1</span><span class="sy2">: </span>value<span class="co3">
      tagname2</span><span class="sy2">: </span>value
    <span class="co4">
    tag.flags</span>:<span class="co3">
      tagname1</span><span class="sy2">: </span><span class="kw1">none</span><span class="co3">
      tagname2</span><span class="sy2">: </span>autosave hidden</pre>

</div>
<!-- EDIT2 SECTION "Конфигурационные файлы" [87-1558] -->
<h2 class="sectionedit3" id="общие_настройки_для_плагинов">Общие настройки для плагинов</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>plugin.name</strong>  </td><td class="col1 leftalign">название плагина (<a href="../notes/how_to_name_modules.html" class="wikilink1" title="doc:jroboplc:notes:how_to_name_modules">Правила именования модулей</a>)  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign" rowspan="3"><strong>enable</strong>  </td><td class="col1 leftalign">разрешение работы плагина  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>off</strong> - плагин отключен и не загружается при старте приложения  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>on</strong> - плагин включен  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [1625-1954] -->
</div>
<!-- EDIT3 SECTION "Общие настройки для плагинов" [1559-1955] -->
<h2 class="sectionedit5" id="общие_настройки_для_модулей">Общие настройки для модулей</h2>
<div class="level2">
<div class="table sectionedit6"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>module.name</strong>  </td><td class="col1 leftalign">название модуля  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign" rowspan="3"><strong>enable</strong>  </td><td class="col1 leftalign">разрешение работы модуля  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>off</strong> - модуль загружается при старте приложения, но не выполняется в runtime  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>on</strong> - модуль выполняется в runtime  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>tag.values</strong>  </td><td class="col1 leftalign">переопределение значений тегов, где tagname имя тега модуля, либо regex-выражение  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign" rowspan="6"><strong>tag.flags</strong>  </td><td class="col1 leftalign">переопределение флагов тегов, где tagname имя тега модуля, либо regex-выражение. Флаги указываются через пробел или запятую:  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>none</strong>  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>autosave</strong> - значение тега сохраняется (необходимо использовать модуль <a href="../modules/tagsaver.html" class="wikilink1" title="doc:jroboplc:modules:tagsaver">tagsaver</a> </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>hidden</strong> - тег не предназначен для показа удаленным клиентам </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>external</strong> - тег содержит значение, запрошенное с удаленного сервера </td>
	</tr>
	<tr class="row10">
		<td class="col0"><strong>status</strong> - тег может изменять свой статус <code>GOOD</code>/<code>BAD</code> </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [2020-3251] -->
</div>
<!-- EDIT5 SECTION "Общие настройки для модулей" [1956-3254] -->
<h2 class="sectionedit7" id="глобальные_параметры">Глобальные параметры</h2>
<div class="level2">
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>log.dir</strong>  </td><td class="col1 centeralign">  <code>log</code>  </td><td class="col2 leftalign"> Путь до каталога с лог-файлами   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>keys.dir</strong>  </td><td class="col1 centeralign">  <code>keys</code>  </td><td class="col2 leftalign"> Путь до каталога с парами приватных и публичных ключей (относительно каталога конфигурации)   </td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [3308-3666] -->
<p>
Все пути относительно каталога конфигурации.
</p>

<p>
Глобальные параметры рекомендуется указывать в отдельном файле <code>conf.yml</code>.
</p>

</div>
<!-- EDIT7 SECTION "Глобальные параметры" [3255-] --></div>
</body>
</html>
