<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tagscript:javaexample2</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tagscript,javaexample2"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="javaexample2.html"/>
<link rel="contents" href="javaexample2.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="javaexample2.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="javaexample2.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tagscript:javaexample2"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:tagscript';var JSINFO = {"id":"doc:jroboplc:modules:tagscript:javaexample2","namespace":"doc:jroboplc:modules:tagscript","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<dl class="file">
<dt><a href="javaexample2.html" title="Скачать код" class="mediafile mf_java">DemoScript2.java</a></dt>
<dd><pre class="code file java"><span class="kw1">import</span> <span class="co2">java.nio.charset.Charset</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.time.LocalDateTime</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.time.LocalTime</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.time.format.DateTimeFormatter</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.sql.Statement</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.sql.ResultSet</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.sql.PreparedStatement</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.sql.Timestamp</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> DemoScript2 <span class="kw1">extends</span> ScriptJava <span class="br0">&#123;</span>
&nbsp;
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> refLastDate<span class="sy0">;</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> refMsgText<span class="sy0">;</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> refMsgError<span class="sy0">;</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> refMsgSend<span class="sy0">;</span>
&nbsp;
    <span class="kw4">int</span> time<span class="sy0">;</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> text<span class="sy0">;</span>
&nbsp;
    <span class="kw1">final</span> <span class="kw1">static</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> dbname <span class="sy0">=</span> <span class="st0">&quot;db&quot;</span><span class="sy0">;</span>
    Database db<span class="sy0">;</span>
&nbsp;
    <span class="kw4">boolean</span> connected<span class="sy0">;</span>
&nbsp;
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">boolean</span> load<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        time <span class="sy0">=</span> getArg<span class="br0">&#40;</span><span class="st0">&quot;time&quot;</span>, <span class="nu0">800</span><span class="br0">&#41;</span><span class="sy0">;</span>
        refLastDate <span class="sy0">=</span> createRef<span class="br0">&#40;</span><span class="st0">&quot;lastdate&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        refMsgText  <span class="sy0">=</span> createRef<span class="br0">&#40;</span><span class="st0">&quot;msg&quot;</span>, <span class="st0">&quot;text&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        refMsgError <span class="sy0">=</span> createRef<span class="br0">&#40;</span><span class="st0">&quot;msg&quot;</span>, <span class="st0">&quot;error&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        refMsgSend  <span class="sy0">=</span> createRef<span class="br0">&#40;</span><span class="st0">&quot;msg&quot;</span>, <span class="st0">&quot;send&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">boolean</span> prepare<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        db <span class="sy0">=</span> getDatabase<span class="br0">&#40;</span>dbname<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>db <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            printError<span class="br0">&#40;</span><span class="st0">&quot;Database module is not found: &quot;</span> <span class="sy0">+</span> dbname<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        connected <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> execute<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>db <span class="sy0">==</span> <span class="kw2">null</span> <span class="sy0">||</span> <span class="sy0">!</span>isValid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>connected <span class="sy0">&amp;&amp;</span> db.<span class="me1">isConnected</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            connected <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
            init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>connected <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>db.<span class="me1">isConnected</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            connected <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>connected<span class="br0">&#41;</span>
            update<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
&nbsp;
    <span class="co1">/// init ///</span>
    <span class="kw1">private</span> <span class="kw4">void</span> init<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
        <span class="co1">// some code</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
    <span class="co1">/// update ///</span>
    <span class="kw1">private</span> <span class="kw4">void</span> update<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+statement"><span class="kw3">Statement</span></a> st <span class="sy0">=</span> db.<span class="me1">getConnection</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">createStatement</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
              <span class="co1">// some code</span>
&nbsp;
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> sql <span class="sy0">=</span> <span class="st0">&quot;select * from users&quot;</span><span class="sy0">;</span>
            <span class="kw1">try</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+resultset"><span class="kw3">ResultSet</span></a> rs <span class="sy0">=</span> st.<span class="me1">executeQuery</span><span class="br0">&#40;</span>sql<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
              <span class="co1">// some code</span>
            <span class="br0">&#125;</span>
&nbsp;
              <span class="co1">// some code</span>
&nbsp;
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+exception"><span class="kw3">Exception</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            printError<span class="br0">&#40;</span>e, <span class="st0">&quot;Request error&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
</dd></dl>
</div>
</body>
</html>
